# PSL properties can be specified in this file. See the ConfigManager class for more information.

pathways.rdbmsdatastore.usestringids = true

# Learning parameters
pathways.votedperceptron.schedule = true
pathways.votedperceptron.numsteps = 15
pathways.votedperceptron.stepsize = .1