YGR149W	YGR149W
YGR149W	YMR289W
YGR149W	YNR033W
YGR149W	YNL256W
YGR149W	YOR236W
YGR149W	YMR113W
YGR149W	YNL256W
YGR149W	YNL256W
YGR149W	YGR267C
YGR149W	YMR289W
YGR149W	YNR033W
YGR149W	YNL256W
YGR149W	YOR236W
YGR149W	YMR113W
YGR149W	YNL256W
YGR149W	YNL256W
YGR149W	YGR267C
YMR289W	YNR033W
YMR289W	YNL256W
YMR289W	YOR236W
YMR289W	YMR113W
YMR289W	YNL256W
YMR289W	YNL256W
YMR289W	YGR267C
YNR033W	YNL256W
YNR033W	YOR236W
YNR033W	YMR113W
YNR033W	YNL256W
YNR033W	YNL256W
YNR033W	YGR267C
YNL256W	YOR236W
YNL256W	YMR113W
YNL256W	YNL256W
YNL256W	YNL256W
YNL256W	YGR267C
YOR236W	YMR113W
YOR236W	YNL256W
YOR236W	YNL256W
YOR236W	YGR267C
YMR113W	YNL256W
YMR113W	YNL256W
YMR113W	YGR267C
YNL256W	YNL256W
YNL256W	YGR267C
YNL256W	YGR267C
YFL018C	YDR148C
YFL018C	YIL125W
YDR148C	YIL125W
YGR149W	YGR149W
YDR173C	YDR173C
YDR173C	YDR315C
YDR173C	YDR017C
YDR173C	YLR410W
YDR173C	YDR173C
YDR173C	YDR017C
YDR173C	YLR410W
YDR173C	YOR163W
YDR173C	YOR163W
YDR173C	YDR173C
YDR173C	YPL268W
YDR173C	YDR017C
YDR173C	YDR173C
YDR173C	YDR315C
YDR173C	YDR017C
YDR173C	YLR410W
YDR173C	YDR173C
YDR173C	YDR017C
YDR173C	YLR410W
YDR173C	YOR163W
YDR173C	YOR163W
YDR173C	YDR173C
YDR173C	YPL268W
YDR173C	YDR017C
YDR173C	YDR173C
YDR315C	YDR017C
YDR315C	YLR410W
YDR315C	YDR173C
YDR315C	YDR017C
YDR315C	YLR410W
YDR315C	YOR163W
YDR315C	YOR163W
YDR315C	YDR173C
YDR315C	YPL268W
YDR315C	YDR017C
YDR315C	YDR173C
YDR017C	YLR410W
YDR017C	YDR173C
YDR017C	YDR017C
YDR017C	YLR410W
YDR017C	YOR163W
YDR017C	YOR163W
YDR017C	YDR173C
YDR017C	YPL268W
YDR017C	YDR017C
YDR017C	YDR173C
YLR410W	YDR173C
YLR410W	YDR017C
YLR410W	YLR410W
YLR410W	YOR163W
YLR410W	YOR163W
YLR410W	YDR173C
YLR410W	YPL268W
YLR410W	YDR017C
YLR410W	YDR173C
YDR173C	YDR017C
YDR173C	YLR410W
YDR173C	YOR163W
YDR173C	YOR163W
YDR173C	YDR173C
YDR173C	YPL268W
YDR173C	YDR017C
YDR173C	YDR173C
YDR017C	YLR410W
YDR017C	YOR163W
YDR017C	YOR163W
YDR017C	YDR173C
YDR017C	YPL268W
YDR017C	YDR017C
YDR017C	YDR173C
YLR410W	YOR163W
YLR410W	YOR163W
YLR410W	YDR173C
YLR410W	YPL268W
YLR410W	YDR017C
YLR410W	YDR173C
YOR163W	YOR163W
YOR163W	YDR173C
YOR163W	YPL268W
YOR163W	YDR017C
YOR163W	YDR173C
YOR163W	YDR173C
YOR163W	YPL268W
YOR163W	YDR017C
YOR163W	YDR173C
YDR173C	YPL268W
YDR173C	YDR017C
YDR173C	YDR173C
YPL268W	YDR017C
YPL268W	YDR173C
YDR017C	YDR173C
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YNL277W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YNL277W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YNL277W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YNL277W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YNL277W	YGR149W
YNL277W	YGR149W
YNL277W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YPL268W	YER019W
YPL268W	YKR031C
YER019W	YKR031C
YBR159W	YDL015C
YBR159W	YCR034W
YBR159W	YLR372W
YBR159W	YJL097W
YDL015C	YCR034W
YDL015C	YLR372W
YDL015C	YJL097W
YCR034W	YLR372W
YCR034W	YJL097W
YLR372W	YJL097W
YKL182W	YER061C
YKL182W	YPL231W
YKL182W	YPL231W
YKL182W	YNR016C
YKL182W	YMR207C
YKL182W	YKL182W
YKL182W	YKL182W
YKL182W	YOR221C
YKL182W	YKL182W
YER061C	YPL231W
YER061C	YPL231W
YER061C	YNR016C
YER061C	YMR207C
YER061C	YKL182W
YER061C	YKL182W
YER061C	YOR221C
YER061C	YKL182W
YPL231W	YPL231W
YPL231W	YNR016C
YPL231W	YMR207C
YPL231W	YKL182W
YPL231W	YKL182W
YPL231W	YOR221C
YPL231W	YKL182W
YPL231W	YNR016C
YPL231W	YMR207C
YPL231W	YKL182W
YPL231W	YKL182W
YPL231W	YOR221C
YPL231W	YKL182W
YNR016C	YMR207C
YNR016C	YKL182W
YNR016C	YKL182W
YNR016C	YOR221C
YNR016C	YKL182W
YMR207C	YKL182W
YMR207C	YKL182W
YMR207C	YOR221C
YMR207C	YKL182W
YKL182W	YKL182W
YKL182W	YOR221C
YKL182W	YKL182W
YKL182W	YOR221C
YKL182W	YKL182W
YOR221C	YKL182W
YDR019C	YMR189W
YDR019C	YAL044C
YDR019C	YFL018C
YDR019C	YGR149W
YDR019C	YER183C
YDR019C	YGR149W
YDR019C	YGR204W
YDR019C	YBR084W
YDR019C	YGR149W
YDR019C	YBR263W
YDR019C	YLR058C
YDR019C	YGR204W
YDR019C	YBR084W
YDR019C	YKR080W
YDR019C	YGR204W
YDR019C	YBR084W
YDR019C	YPL023C
YDR019C	YGL125W
YDR019C	YGR149W
YMR189W	YAL044C
YMR189W	YFL018C
YMR189W	YGR149W
YMR189W	YER183C
YMR189W	YGR149W
YMR189W	YGR204W
YMR189W	YBR084W
YMR189W	YGR149W
YMR189W	YBR263W
YMR189W	YLR058C
YMR189W	YGR204W
YMR189W	YBR084W
YMR189W	YKR080W
YMR189W	YGR204W
YMR189W	YBR084W
YMR189W	YPL023C
YMR189W	YGL125W
YMR189W	YGR149W
YAL044C	YFL018C
YAL044C	YGR149W
YAL044C	YER183C
YAL044C	YGR149W
YAL044C	YGR204W
YAL044C	YBR084W
YAL044C	YGR149W
YAL044C	YBR263W
YAL044C	YLR058C
YAL044C	YGR204W
YAL044C	YBR084W
YAL044C	YKR080W
YAL044C	YGR204W
YAL044C	YBR084W
YAL044C	YPL023C
YAL044C	YGL125W
YAL044C	YGR149W
YFL018C	YGR149W
YFL018C	YER183C
YFL018C	YGR149W
YFL018C	YGR204W
YFL018C	YBR084W
YFL018C	YGR149W
YFL018C	YBR263W
YFL018C	YLR058C
YFL018C	YGR204W
YFL018C	YBR084W
YFL018C	YKR080W
YFL018C	YGR204W
YFL018C	YBR084W
YFL018C	YPL023C
YFL018C	YGL125W
YFL018C	YGR149W
YGR149W	YER183C
YGR149W	YGR149W
YGR149W	YGR204W
YGR149W	YBR084W
YGR149W	YGR149W
YGR149W	YBR263W
YGR149W	YLR058C
YGR149W	YGR204W
YGR149W	YBR084W
YGR149W	YKR080W
YGR149W	YGR204W
YGR149W	YBR084W
YGR149W	YPL023C
YGR149W	YGL125W
YGR149W	YGR149W
YER183C	YGR149W
YER183C	YGR204W
YER183C	YBR084W
YER183C	YGR149W
YER183C	YBR263W
YER183C	YLR058C
YER183C	YGR204W
YER183C	YBR084W
YER183C	YKR080W
YER183C	YGR204W
YER183C	YBR084W
YER183C	YPL023C
YER183C	YGL125W
YER183C	YGR149W
YGR149W	YGR204W
YGR149W	YBR084W
YGR149W	YGR149W
YGR149W	YBR263W
YGR149W	YLR058C
YGR149W	YGR204W
YGR149W	YBR084W
YGR149W	YKR080W
YGR149W	YGR204W
YGR149W	YBR084W
YGR149W	YPL023C
YGR149W	YGL125W
YGR149W	YGR149W
YGR204W	YBR084W
YGR204W	YGR149W
YGR204W	YBR263W
YGR204W	YLR058C
YGR204W	YGR204W
YGR204W	YBR084W
YGR204W	YKR080W
YGR204W	YGR204W
YGR204W	YBR084W
YGR204W	YPL023C
YGR204W	YGL125W
YGR204W	YGR149W
YBR084W	YGR149W
YBR084W	YBR263W
YBR084W	YLR058C
YBR084W	YGR204W
YBR084W	YBR084W
YBR084W	YKR080W
YBR084W	YGR204W
YBR084W	YBR084W
YBR084W	YPL023C
YBR084W	YGL125W
YBR084W	YGR149W
YGR149W	YBR263W
YGR149W	YLR058C
YGR149W	YGR204W
YGR149W	YBR084W
YGR149W	YKR080W
YGR149W	YGR204W
YGR149W	YBR084W
YGR149W	YPL023C
YGR149W	YGL125W
YGR149W	YGR149W
YBR263W	YLR058C
YBR263W	YGR204W
YBR263W	YBR084W
YBR263W	YKR080W
YBR263W	YGR204W
YBR263W	YBR084W
YBR263W	YPL023C
YBR263W	YGL125W
YBR263W	YGR149W
YLR058C	YGR204W
YLR058C	YBR084W
YLR058C	YKR080W
YLR058C	YGR204W
YLR058C	YBR084W
YLR058C	YPL023C
YLR058C	YGL125W
YLR058C	YGR149W
YGR204W	YBR084W
YGR204W	YKR080W
YGR204W	YGR204W
YGR204W	YBR084W
YGR204W	YPL023C
YGR204W	YGL125W
YGR204W	YGR149W
YBR084W	YKR080W
YBR084W	YGR204W
YBR084W	YBR084W
YBR084W	YPL023C
YBR084W	YGL125W
YBR084W	YGR149W
YKR080W	YGR204W
YKR080W	YBR084W
YKR080W	YPL023C
YKR080W	YGL125W
YKR080W	YGR149W
YGR204W	YBR084W
YGR204W	YPL023C
YGR204W	YGL125W
YGR204W	YGR149W
YBR084W	YPL023C
YBR084W	YGL125W
YBR084W	YGR149W
YPL023C	YGL125W
YPL023C	YGR149W
YGL125W	YGR149W
YJR130C	YGL184C
YJR130C	YGR149W
YGL184C	YGR149W
YHR037W	YLR142W
YPL227C	YKL127W
YPL227C	YMR105C
YPL227C	YGR149W
YPL227C	YKL035W
YKL127W	YMR105C
YKL127W	YGR149W
YKL127W	YKL035W
YMR105C	YGR149W
YMR105C	YKL035W
YGR149W	YKL035W
YPR026W	YDR001C
YGR149W	YGL067W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YOL086C	YMR303C
YOL086C	YMR083W
YOL086C	YGL256W
YOL086C	YBR145W
YOL086C	YAL054C
YOL086C	YLR153C
YOL086C	YMR170C
YMR303C	YMR083W
YMR303C	YGL256W
YMR303C	YBR145W
YMR303C	YAL054C
YMR303C	YLR153C
YMR303C	YMR170C
YMR083W	YGL256W
YMR083W	YBR145W
YMR083W	YAL054C
YMR083W	YLR153C
YMR083W	YMR170C
YGL256W	YBR145W
YGL256W	YAL054C
YGL256W	YLR153C
YGL256W	YMR170C
YBR145W	YAL054C
YBR145W	YLR153C
YBR145W	YMR170C
YAL054C	YLR153C
YAL054C	YMR170C
YLR153C	YMR170C
YDR232W	YDL205C
YDR232W	YGL040C
YDR232W	YOR278W
YDL205C	YGL040C
YDL205C	YOR278W
YGL040C	YOR278W
YGL055W	YGR149W
YKL106W	YLR027C
YKL106W	YGL062W
YKL106W	YBR218C
YLR027C	YGL062W
YLR027C	YBR218C
YGL062W	YBR218C
YNR012W	YDR400W
YNR012W	YLR245C
YNR012W	YGR149W
YNR012W	YGR149W
YDR400W	YLR245C
YDR400W	YGR149W
YDR400W	YGR149W
YLR245C	YGR149W
YLR245C	YGR149W
YGR149W	YGR149W
YGR240C	YMR205C
YGR240C	YKL060C
YGR240C	YBR196C
YGR240C	YJL052W
YGR240C	YJR009C
YGR240C	YGR192C
YGR240C	YCR012W
YGR240C	YKL152C
YGR240C	YGR254W
YGR240C	YHR174W
YGR240C	YAL038W
YGR240C	YOR347C
YGR240C	YDR050C
YMR205C	YKL060C
YMR205C	YBR196C
YMR205C	YJL052W
YMR205C	YJR009C
YMR205C	YGR192C
YMR205C	YCR012W
YMR205C	YKL152C
YMR205C	YGR254W
YMR205C	YHR174W
YMR205C	YAL038W
YMR205C	YOR347C
YMR205C	YDR050C
YKL060C	YBR196C
YKL060C	YJL052W
YKL060C	YJR009C
YKL060C	YGR192C
YKL060C	YCR012W
YKL060C	YKL152C
YKL060C	YGR254W
YKL060C	YHR174W
YKL060C	YAL038W
YKL060C	YOR347C
YKL060C	YDR050C
YBR196C	YJL052W
YBR196C	YJR009C
YBR196C	YGR192C
YBR196C	YCR012W
YBR196C	YKL152C
YBR196C	YGR254W
YBR196C	YHR174W
YBR196C	YAL038W
YBR196C	YOR347C
YBR196C	YDR050C
YJL052W	YJR009C
YJL052W	YGR192C
YJL052W	YCR012W
YJL052W	YKL152C
YJL052W	YGR254W
YJL052W	YHR174W
YJL052W	YAL038W
YJL052W	YOR347C
YJL052W	YDR050C
YJR009C	YGR192C
YJR009C	YCR012W
YJR009C	YKL152C
YJR009C	YGR254W
YJR009C	YHR174W
YJR009C	YAL038W
YJR009C	YOR347C
YJR009C	YDR050C
YGR192C	YCR012W
YGR192C	YKL152C
YGR192C	YGR254W
YGR192C	YHR174W
YGR192C	YAL038W
YGR192C	YOR347C
YGR192C	YDR050C
YCR012W	YKL152C
YCR012W	YGR254W
YCR012W	YHR174W
YCR012W	YAL038W
YCR012W	YOR347C
YCR012W	YDR050C
YKL152C	YGR254W
YKL152C	YHR174W
YKL152C	YAL038W
YKL152C	YOR347C
YKL152C	YDR050C
YGR254W	YHR174W
YGR254W	YAL038W
YGR254W	YOR347C
YGR254W	YDR050C
YHR174W	YAL038W
YHR174W	YOR347C
YHR174W	YDR050C
YAL038W	YOR347C
YAL038W	YDR050C
YOR347C	YDR050C
YNL104C	YOR108W
YNL104C	YGL009C
YNL104C	YCL018W
YNL104C	YHR208W
YNL104C	YJR148W
YOR108W	YGL009C
YOR108W	YCL018W
YOR108W	YHR208W
YOR108W	YJR148W
YGL009C	YCL018W
YGL009C	YHR208W
YGL009C	YJR148W
YCL018W	YHR208W
YCL018W	YJR148W
YHR208W	YJR148W
YDR147W	YGR007W
YDR147W	YHR123W
YGR007W	YHR123W
YLR209C	YDR400W
YPR074C	YOR095C
YPR074C	YJL121C
YPR074C	YLR354C
YPR074C	YPR074C
YPR074C	YBR117C
YOR095C	YJL121C
YOR095C	YLR354C
YOR095C	YPR074C
YOR095C	YBR117C
YJL121C	YLR354C
YJL121C	YPR074C
YJL121C	YBR117C
YLR354C	YPR074C
YLR354C	YBR117C
YPR074C	YBR117C
YLR304C	YLR304C
YLR304C	YJL200C
YLR304C	YNR001C
YLR304C	YCR005C
YLR304C	YPR001W
YLR304C	YER065C
YLR304C	YKL085W
YLR304C	YOL126C
YLR304C	YDL078C
YLR304C	YIR031C
YLR304C	YNL117W
YLR304C	YJL200C
YLR304C	YNR001C
YLR304C	YCR005C
YLR304C	YPR001W
YLR304C	YER065C
YLR304C	YKL085W
YLR304C	YOL126C
YLR304C	YDL078C
YLR304C	YIR031C
YLR304C	YNL117W
YJL200C	YNR001C
YJL200C	YCR005C
YJL200C	YPR001W
YJL200C	YER065C
YJL200C	YKL085W
YJL200C	YOL126C
YJL200C	YDL078C
YJL200C	YIR031C
YJL200C	YNL117W
YNR001C	YCR005C
YNR001C	YPR001W
YNR001C	YER065C
YNR001C	YKL085W
YNR001C	YOL126C
YNR001C	YDL078C
YNR001C	YIR031C
YNR001C	YNL117W
YCR005C	YPR001W
YCR005C	YER065C
YCR005C	YKL085W
YCR005C	YOL126C
YCR005C	YDL078C
YCR005C	YIR031C
YCR005C	YNL117W
YPR001W	YER065C
YPR001W	YKL085W
YPR001W	YOL126C
YPR001W	YDL078C
YPR001W	YIR031C
YPR001W	YNL117W
YER065C	YKL085W
YER065C	YOL126C
YER065C	YDL078C
YER065C	YIR031C
YER065C	YNL117W
YKL085W	YOL126C
YKL085W	YDL078C
YKL085W	YIR031C
YKL085W	YNL117W
YOL126C	YDL078C
YOL126C	YIR031C
YOL126C	YNL117W
YDL078C	YIR031C
YDL078C	YNL117W
YIR031C	YNL117W
YPL028W	YNR043W
YPL028W	YML075C
YPL028W	YLR450W
YPL028W	YML126C
YPL028W	YPL117C
YPL028W	YMR208W
YPL028W	YMR220W
YNR043W	YML075C
YNR043W	YLR450W
YNR043W	YML126C
YNR043W	YPL117C
YNR043W	YMR208W
YNR043W	YMR220W
YML075C	YLR450W
YML075C	YML126C
YML075C	YPL117C
YML075C	YMR208W
YML075C	YMR220W
YLR450W	YML126C
YLR450W	YPL117C
YLR450W	YMR208W
YLR450W	YMR220W
YML126C	YPL117C
YML126C	YMR208W
YML126C	YMR220W
YPL117C	YMR208W
YPL117C	YMR220W
YMR208W	YMR220W
YBR263W	YLR058C
YMR108W	YCL009C
YMR108W	YHR208W
YMR108W	YJR148W
YMR108W	YJR016C
YMR108W	YLR355C
YMR108W	YER086W
YCL009C	YHR208W
YCL009C	YJR148W
YCL009C	YJR016C
YCL009C	YLR355C
YCL009C	YER086W
YHR208W	YJR148W
YHR208W	YJR016C
YHR208W	YLR355C
YHR208W	YER086W
YJR148W	YJR016C
YJR148W	YLR355C
YJR148W	YER086W
YJR016C	YLR355C
YJR016C	YER086W
YLR355C	YER086W
YJR156C	YNL332W
YJR156C	YDL244W
YJR156C	YFL058W
YJR156C	YGR149W
YJR156C	YOL055C
YJR156C	YPL258C
YJR156C	YOL055C
YJR156C	YPL258C
YJR156C	YOR143C
YJR156C	YPL214C
YNL332W	YDL244W
YNL332W	YFL058W
YNL332W	YGR149W
YNL332W	YOL055C
YNL332W	YPL258C
YNL332W	YOL055C
YNL332W	YPL258C
YNL332W	YOR143C
YNL332W	YPL214C
YDL244W	YFL058W
YDL244W	YGR149W
YDL244W	YOL055C
YDL244W	YPL258C
YDL244W	YOL055C
YDL244W	YPL258C
YDL244W	YOR143C
YDL244W	YPL214C
YFL058W	YGR149W
YFL058W	YOL055C
YFL058W	YPL258C
YFL058W	YOL055C
YFL058W	YPL258C
YFL058W	YOR143C
YFL058W	YPL214C
YGR149W	YOL055C
YGR149W	YPL258C
YGR149W	YOL055C
YGR149W	YPL258C
YGR149W	YOR143C
YGR149W	YPL214C
YOL055C	YPL258C
YOL055C	YOL055C
YOL055C	YPL258C
YOL055C	YOR143C
YOL055C	YPL214C
YPL258C	YOL055C
YPL258C	YPL258C
YPL258C	YOR143C
YPL258C	YPL214C
YOL055C	YPL258C
YOL055C	YOR143C
YOL055C	YPL214C
YPL258C	YOR143C
YPL258C	YPL214C
YOR143C	YPL214C
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YKL182W	YKL182W
YKL182W	YPL231W
YKL182W	YKL182W
YKL182W	YGR149W
YKL182W	YGR149W
YKL182W	YPL231W
YKL182W	YKL182W
YKL182W	YGR149W
YKL182W	YGR149W
YPL231W	YKL182W
YPL231W	YGR149W
YPL231W	YGR149W
YKL182W	YGR149W
YKL182W	YGR149W
YGR149W	YGR149W
YDR321W	YLR155C
YDR321W	YLR157C
YDR321W	YLR158C
YDR321W	YLR160C
YDR321W	YKL106W
YDR321W	YLR027C
YLR155C	YLR157C
YLR155C	YLR158C
YLR155C	YLR160C
YLR155C	YKL106W
YLR155C	YLR027C
YLR157C	YLR158C
YLR157C	YLR160C
YLR157C	YKL106W
YLR157C	YLR027C
YLR158C	YLR160C
YLR158C	YKL106W
YLR158C	YLR027C
YLR160C	YKL106W
YLR160C	YLR027C
YKL106W	YLR027C
YCL040W	YFR053C
YCL040W	YGL253W
YFR053C	YGL253W
YOR155C	YGR149W
YOR155C	YGR149W
YOR155C	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YHL032C	YIL155C
YKL182W	YKL182W
YKL182W	YKL182W
YKL182W	YKL182W
YKL182W	YKL182W
YKL182W	YKL182W
YKL182W	YKL182W
YKL182W	YKL182W
YKL182W	YKL182W
YKL182W	YKL182W
YKL182W	YGR149W
YKL182W	YKL182W
YKL182W	YPL231W
YKL182W	YGR149W
YKL182W	YPL231W
YKL182W	YGR149W
YKL182W	YPL231W
YKL182W	YPL231W
YKL182W	YGR149W
YKL182W	YGR149W
YKL182W	YPL231W
YKL182W	YGR149W
YKL182W	YKL182W
YKL182W	YKL182W
YKL182W	YKL182W
YKL182W	YKL182W
YKL182W	YKL182W
YKL182W	YKL182W
YKL182W	YKL182W
YKL182W	YKL182W
YKL182W	YGR149W
YKL182W	YKL182W
YKL182W	YPL231W
YKL182W	YGR149W
YKL182W	YPL231W
YKL182W	YGR149W
YKL182W	YPL231W
YKL182W	YPL231W
YKL182W	YGR149W
YKL182W	YGR149W
YKL182W	YPL231W
YKL182W	YGR149W
YKL182W	YKL182W
YKL182W	YKL182W
YKL182W	YKL182W
YKL182W	YKL182W
YKL182W	YKL182W
YKL182W	YKL182W
YKL182W	YKL182W
YKL182W	YGR149W
YKL182W	YKL182W
YKL182W	YPL231W
YKL182W	YGR149W
YKL182W	YPL231W
YKL182W	YGR149W
YKL182W	YPL231W
YKL182W	YPL231W
YKL182W	YGR149W
YKL182W	YGR149W
YKL182W	YPL231W
YKL182W	YGR149W
YKL182W	YKL182W
YKL182W	YKL182W
YKL182W	YKL182W
YKL182W	YKL182W
YKL182W	YKL182W
YKL182W	YKL182W
YKL182W	YGR149W
YKL182W	YKL182W
YKL182W	YPL231W
YKL182W	YGR149W
YKL182W	YPL231W
YKL182W	YGR149W
YKL182W	YPL231W
YKL182W	YPL231W
YKL182W	YGR149W
YKL182W	YGR149W
YKL182W	YPL231W
YKL182W	YGR149W
YKL182W	YKL182W
YKL182W	YKL182W
YKL182W	YKL182W
YKL182W	YKL182W
YKL182W	YKL182W
YKL182W	YGR149W
YKL182W	YKL182W
YKL182W	YPL231W
YKL182W	YGR149W
YKL182W	YPL231W
YKL182W	YGR149W
YKL182W	YPL231W
YKL182W	YPL231W
YKL182W	YGR149W
YKL182W	YGR149W
YKL182W	YPL231W
YKL182W	YGR149W
YKL182W	YKL182W
YKL182W	YKL182W
YKL182W	YKL182W
YKL182W	YKL182W
YKL182W	YGR149W
YKL182W	YKL182W
YKL182W	YPL231W
YKL182W	YGR149W
YKL182W	YPL231W
YKL182W	YGR149W
YKL182W	YPL231W
YKL182W	YPL231W
YKL182W	YGR149W
YKL182W	YGR149W
YKL182W	YPL231W
YKL182W	YGR149W
YKL182W	YKL182W
YKL182W	YKL182W
YKL182W	YKL182W
YKL182W	YGR149W
YKL182W	YKL182W
YKL182W	YPL231W
YKL182W	YGR149W
YKL182W	YPL231W
YKL182W	YGR149W
YKL182W	YPL231W
YKL182W	YPL231W
YKL182W	YGR149W
YKL182W	YGR149W
YKL182W	YPL231W
YKL182W	YGR149W
YKL182W	YKL182W
YKL182W	YKL182W
YKL182W	YGR149W
YKL182W	YKL182W
YKL182W	YPL231W
YKL182W	YGR149W
YKL182W	YPL231W
YKL182W	YGR149W
YKL182W	YPL231W
YKL182W	YPL231W
YKL182W	YGR149W
YKL182W	YGR149W
YKL182W	YPL231W
YKL182W	YGR149W
YKL182W	YKL182W
YKL182W	YGR149W
YKL182W	YKL182W
YKL182W	YPL231W
YKL182W	YGR149W
YKL182W	YPL231W
YKL182W	YGR149W
YKL182W	YPL231W
YKL182W	YPL231W
YKL182W	YGR149W
YKL182W	YGR149W
YKL182W	YPL231W
YKL182W	YGR149W
YKL182W	YGR149W
YKL182W	YKL182W
YKL182W	YPL231W
YKL182W	YGR149W
YKL182W	YPL231W
YKL182W	YGR149W
YKL182W	YPL231W
YKL182W	YPL231W
YKL182W	YGR149W
YKL182W	YGR149W
YKL182W	YPL231W
YKL182W	YGR149W
YGR149W	YKL182W
YGR149W	YPL231W
YGR149W	YGR149W
YGR149W	YPL231W
YGR149W	YGR149W
YGR149W	YPL231W
YGR149W	YPL231W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YPL231W
YGR149W	YGR149W
YKL182W	YPL231W
YKL182W	YGR149W
YKL182W	YPL231W
YKL182W	YGR149W
YKL182W	YPL231W
YKL182W	YPL231W
YKL182W	YGR149W
YKL182W	YGR149W
YKL182W	YPL231W
YKL182W	YGR149W
YPL231W	YGR149W
YPL231W	YPL231W
YPL231W	YGR149W
YPL231W	YPL231W
YPL231W	YPL231W
YPL231W	YGR149W
YPL231W	YGR149W
YPL231W	YPL231W
YPL231W	YGR149W
YGR149W	YPL231W
YGR149W	YGR149W
YGR149W	YPL231W
YGR149W	YPL231W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YPL231W
YGR149W	YGR149W
YPL231W	YGR149W
YPL231W	YPL231W
YPL231W	YPL231W
YPL231W	YGR149W
YPL231W	YGR149W
YPL231W	YPL231W
YPL231W	YGR149W
YGR149W	YPL231W
YGR149W	YPL231W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YPL231W
YGR149W	YGR149W
YPL231W	YPL231W
YPL231W	YGR149W
YPL231W	YGR149W
YPL231W	YPL231W
YPL231W	YGR149W
YPL231W	YGR149W
YPL231W	YGR149W
YPL231W	YPL231W
YPL231W	YGR149W
YGR149W	YGR149W
YGR149W	YPL231W
YGR149W	YGR149W
YGR149W	YPL231W
YGR149W	YGR149W
YPL231W	YGR149W
YKL182W	YPL231W
YMR170C	YMR169C
YMR170C	YMR020W
YMR169C	YMR020W
YLR299W	YFR044C
YLR299W	YGR149W
YLR299W	YGR149W
YFR044C	YGR149W
YFR044C	YGR149W
YGR149W	YGR149W
YER070W	YER070W
YER070W	YJL026W
YER070W	YJL026W
YER070W	YIL066C
YER070W	YIL066C
YER070W	YGR180C
YER070W	YGR180C
YER070W	YGR149W
YER070W	YJR057W
YER070W	YKL067W
YER070W	YKL067W
YER070W	YKL067W
YER070W	YGR149W
YER070W	YBR252W
YER070W	YJR057W
YER070W	YOR074C
YER070W	YJL026W
YER070W	YJL026W
YER070W	YIL066C
YER070W	YIL066C
YER070W	YGR180C
YER070W	YGR180C
YER070W	YGR149W
YER070W	YJR057W
YER070W	YKL067W
YER070W	YKL067W
YER070W	YKL067W
YER070W	YGR149W
YER070W	YBR252W
YER070W	YJR057W
YER070W	YOR074C
YJL026W	YJL026W
YJL026W	YIL066C
YJL026W	YIL066C
YJL026W	YGR180C
YJL026W	YGR180C
YJL026W	YGR149W
YJL026W	YJR057W
YJL026W	YKL067W
YJL026W	YKL067W
YJL026W	YKL067W
YJL026W	YGR149W
YJL026W	YBR252W
YJL026W	YJR057W
YJL026W	YOR074C
YJL026W	YIL066C
YJL026W	YIL066C
YJL026W	YGR180C
YJL026W	YGR180C
YJL026W	YGR149W
YJL026W	YJR057W
YJL026W	YKL067W
YJL026W	YKL067W
YJL026W	YKL067W
YJL026W	YGR149W
YJL026W	YBR252W
YJL026W	YJR057W
YJL026W	YOR074C
YIL066C	YIL066C
YIL066C	YGR180C
YIL066C	YGR180C
YIL066C	YGR149W
YIL066C	YJR057W
YIL066C	YKL067W
YIL066C	YKL067W
YIL066C	YKL067W
YIL066C	YGR149W
YIL066C	YBR252W
YIL066C	YJR057W
YIL066C	YOR074C
YIL066C	YGR180C
YIL066C	YGR180C
YIL066C	YGR149W
YIL066C	YJR057W
YIL066C	YKL067W
YIL066C	YKL067W
YIL066C	YKL067W
YIL066C	YGR149W
YIL066C	YBR252W
YIL066C	YJR057W
YIL066C	YOR074C
YGR180C	YGR180C
YGR180C	YGR149W
YGR180C	YJR057W
YGR180C	YKL067W
YGR180C	YKL067W
YGR180C	YKL067W
YGR180C	YGR149W
YGR180C	YBR252W
YGR180C	YJR057W
YGR180C	YOR074C
YGR180C	YGR149W
YGR180C	YJR057W
YGR180C	YKL067W
YGR180C	YKL067W
YGR180C	YKL067W
YGR180C	YGR149W
YGR180C	YBR252W
YGR180C	YJR057W
YGR180C	YOR074C
YGR149W	YJR057W
YGR149W	YKL067W
YGR149W	YKL067W
YGR149W	YKL067W
YGR149W	YGR149W
YGR149W	YBR252W
YGR149W	YJR057W
YGR149W	YOR074C
YJR057W	YKL067W
YJR057W	YKL067W
YJR057W	YKL067W
YJR057W	YGR149W
YJR057W	YBR252W
YJR057W	YJR057W
YJR057W	YOR074C
YKL067W	YKL067W
YKL067W	YKL067W
YKL067W	YGR149W
YKL067W	YBR252W
YKL067W	YJR057W
YKL067W	YOR074C
YKL067W	YKL067W
YKL067W	YGR149W
YKL067W	YBR252W
YKL067W	YJR057W
YKL067W	YOR074C
YKL067W	YGR149W
YKL067W	YBR252W
YKL067W	YJR057W
YKL067W	YOR074C
YGR149W	YBR252W
YGR149W	YJR057W
YGR149W	YOR074C
YBR252W	YJR057W
YBR252W	YOR074C
YJR057W	YOR074C
YHR046C	YDR287W
YHR046C	YJL153C
YDR287W	YJL153C
YHR025W	YCR053W
YOL086C	YMR303C
YOL086C	YMR083W
YOL086C	YGL256W
YOL086C	YBR145W
YOL086C	YDL168W
YOL086C	YDR380W
YOL086C	YDL080C
YOL086C	YHR208W
YOL086C	YJR148W
YMR303C	YMR083W
YMR303C	YGL256W
YMR303C	YBR145W
YMR303C	YDL168W
YMR303C	YDR380W
YMR303C	YDL080C
YMR303C	YHR208W
YMR303C	YJR148W
YMR083W	YGL256W
YMR083W	YBR145W
YMR083W	YDL168W
YMR083W	YDR380W
YMR083W	YDL080C
YMR083W	YHR208W
YMR083W	YJR148W
YGL256W	YBR145W
YGL256W	YDL168W
YGL256W	YDR380W
YGL256W	YDL080C
YGL256W	YHR208W
YGL256W	YJR148W
YBR145W	YDL168W
YBR145W	YDR380W
YBR145W	YDL080C
YBR145W	YHR208W
YBR145W	YJR148W
YDL168W	YDR380W
YDL168W	YDL080C
YDL168W	YHR208W
YDL168W	YJR148W
YDR380W	YDL080C
YDR380W	YHR208W
YDR380W	YJR148W
YDL080C	YHR208W
YDL080C	YJR148W
YHR208W	YJR148W
YMR202W	YLR056W
YMR202W	YMR015C
YMR202W	YGL001C
YMR202W	YGL001C
YMR202W	YLR100W
YMR202W	YLR100W
YMR202W	YHR007C
YMR202W	YGR060W
YMR202W	YGR060W
YMR202W	YGR060W
YMR202W	YGR060W
YMR202W	YGR060W
YMR202W	YGR060W
YMR202W	YNL280C
YMR202W	YGL012W
YMR202W	YML008C
YMR202W	YHR190W
YMR202W	YJL167W
YMR202W	YHR190W
YMR202W	YJL167W
YMR202W	YHR072W
YMR202W	YGR175C
YLR056W	YMR015C
YLR056W	YGL001C
YLR056W	YGL001C
YLR056W	YLR100W
YLR056W	YLR100W
YLR056W	YHR007C
YLR056W	YGR060W
YLR056W	YGR060W
YLR056W	YGR060W
YLR056W	YGR060W
YLR056W	YGR060W
YLR056W	YGR060W
YLR056W	YNL280C
YLR056W	YGL012W
YLR056W	YML008C
YLR056W	YHR190W
YLR056W	YJL167W
YLR056W	YHR190W
YLR056W	YJL167W
YLR056W	YHR072W
YLR056W	YGR175C
YMR015C	YGL001C
YMR015C	YGL001C
YMR015C	YLR100W
YMR015C	YLR100W
YMR015C	YHR007C
YMR015C	YGR060W
YMR015C	YGR060W
YMR015C	YGR060W
YMR015C	YGR060W
YMR015C	YGR060W
YMR015C	YGR060W
YMR015C	YNL280C
YMR015C	YGL012W
YMR015C	YML008C
YMR015C	YHR190W
YMR015C	YJL167W
YMR015C	YHR190W
YMR015C	YJL167W
YMR015C	YHR072W
YMR015C	YGR175C
YGL001C	YGL001C
YGL001C	YLR100W
YGL001C	YLR100W
YGL001C	YHR007C
YGL001C	YGR060W
YGL001C	YGR060W
YGL001C	YGR060W
YGL001C	YGR060W
YGL001C	YGR060W
YGL001C	YGR060W
YGL001C	YNL280C
YGL001C	YGL012W
YGL001C	YML008C
YGL001C	YHR190W
YGL001C	YJL167W
YGL001C	YHR190W
YGL001C	YJL167W
YGL001C	YHR072W
YGL001C	YGR175C
YGL001C	YLR100W
YGL001C	YLR100W
YGL001C	YHR007C
YGL001C	YGR060W
YGL001C	YGR060W
YGL001C	YGR060W
YGL001C	YGR060W
YGL001C	YGR060W
YGL001C	YGR060W
YGL001C	YNL280C
YGL001C	YGL012W
YGL001C	YML008C
YGL001C	YHR190W
YGL001C	YJL167W
YGL001C	YHR190W
YGL001C	YJL167W
YGL001C	YHR072W
YGL001C	YGR175C
YLR100W	YLR100W
YLR100W	YHR007C
YLR100W	YGR060W
YLR100W	YGR060W
YLR100W	YGR060W
YLR100W	YGR060W
YLR100W	YGR060W
YLR100W	YGR060W
YLR100W	YNL280C
YLR100W	YGL012W
YLR100W	YML008C
YLR100W	YHR190W
YLR100W	YJL167W
YLR100W	YHR190W
YLR100W	YJL167W
YLR100W	YHR072W
YLR100W	YGR175C
YLR100W	YHR007C
YLR100W	YGR060W
YLR100W	YGR060W
YLR100W	YGR060W
YLR100W	YGR060W
YLR100W	YGR060W
YLR100W	YGR060W
YLR100W	YNL280C
YLR100W	YGL012W
YLR100W	YML008C
YLR100W	YHR190W
YLR100W	YJL167W
YLR100W	YHR190W
YLR100W	YJL167W
YLR100W	YHR072W
YLR100W	YGR175C
YHR007C	YGR060W
YHR007C	YGR060W
YHR007C	YGR060W
YHR007C	YGR060W
YHR007C	YGR060W
YHR007C	YGR060W
YHR007C	YNL280C
YHR007C	YGL012W
YHR007C	YML008C
YHR007C	YHR190W
YHR007C	YJL167W
YHR007C	YHR190W
YHR007C	YJL167W
YHR007C	YHR072W
YHR007C	YGR175C
YGR060W	YGR060W
YGR060W	YGR060W
YGR060W	YGR060W
YGR060W	YGR060W
YGR060W	YGR060W
YGR060W	YNL280C
YGR060W	YGL012W
YGR060W	YML008C
YGR060W	YHR190W
YGR060W	YJL167W
YGR060W	YHR190W
YGR060W	YJL167W
YGR060W	YHR072W
YGR060W	YGR175C
YGR060W	YGR060W
YGR060W	YGR060W
YGR060W	YGR060W
YGR060W	YGR060W
YGR060W	YNL280C
YGR060W	YGL012W
YGR060W	YML008C
YGR060W	YHR190W
YGR060W	YJL167W
YGR060W	YHR190W
YGR060W	YJL167W
YGR060W	YHR072W
YGR060W	YGR175C
YGR060W	YGR060W
YGR060W	YGR060W
YGR060W	YGR060W
YGR060W	YNL280C
YGR060W	YGL012W
YGR060W	YML008C
YGR060W	YHR190W
YGR060W	YJL167W
YGR060W	YHR190W
YGR060W	YJL167W
YGR060W	YHR072W
YGR060W	YGR175C
YGR060W	YGR060W
YGR060W	YGR060W
YGR060W	YNL280C
YGR060W	YGL012W
YGR060W	YML008C
YGR060W	YHR190W
YGR060W	YJL167W
YGR060W	YHR190W
YGR060W	YJL167W
YGR060W	YHR072W
YGR060W	YGR175C
YGR060W	YGR060W
YGR060W	YNL280C
YGR060W	YGL012W
YGR060W	YML008C
YGR060W	YHR190W
YGR060W	YJL167W
YGR060W	YHR190W
YGR060W	YJL167W
YGR060W	YHR072W
YGR060W	YGR175C
YGR060W	YNL280C
YGR060W	YGL012W
YGR060W	YML008C
YGR060W	YHR190W
YGR060W	YJL167W
YGR060W	YHR190W
YGR060W	YJL167W
YGR060W	YHR072W
YGR060W	YGR175C
YNL280C	YGL012W
YNL280C	YML008C
YNL280C	YHR190W
YNL280C	YJL167W
YNL280C	YHR190W
YNL280C	YJL167W
YNL280C	YHR072W
YNL280C	YGR175C
YGL012W	YML008C
YGL012W	YHR190W
YGL012W	YJL167W
YGL012W	YHR190W
YGL012W	YJL167W
YGL012W	YHR072W
YGL012W	YGR175C
YML008C	YHR190W
YML008C	YJL167W
YML008C	YHR190W
YML008C	YJL167W
YML008C	YHR072W
YML008C	YGR175C
YHR190W	YJL167W
YHR190W	YHR190W
YHR190W	YJL167W
YHR190W	YHR072W
YHR190W	YGR175C
YJL167W	YHR190W
YJL167W	YJL167W
YJL167W	YHR072W
YJL167W	YGR175C
YHR190W	YJL167W
YHR190W	YHR072W
YHR190W	YGR175C
YJL167W	YHR072W
YJL167W	YGR175C
YHR072W	YGR175C
YKL104C	YFL017C
YKL104C	YEL058W
YKL104C	YDL103C
YFL017C	YEL058W
YFL017C	YDL103C
YEL058W	YDL103C
YDR353W	YHR106W
YHR104W	YLR070C
YDR300C	YOR323C
YDR300C	YER023W
YOR323C	YER023W
YNR050C	YGR149W
YNR050C	YDR234W
YNR050C	YBR115C
YNR050C	YDR234W
YNR050C	YDL182W
YNR050C	YDL131W
YNR050C	YIL094C
YNR050C	YIR034C
YGR149W	YDR234W
YGR149W	YBR115C
YGR149W	YDR234W
YGR149W	YDL182W
YGR149W	YDL131W
YGR149W	YIL094C
YGR149W	YIR034C
YDR234W	YBR115C
YDR234W	YDR234W
YDR234W	YDL182W
YDR234W	YDL131W
YDR234W	YIL094C
YDR234W	YIR034C
YBR115C	YDR234W
YBR115C	YDL182W
YBR115C	YDL131W
YBR115C	YIL094C
YBR115C	YIR034C
YDR234W	YDL182W
YDR234W	YDL131W
YDR234W	YIL094C
YDR234W	YIR034C
YDL182W	YDL131W
YDL182W	YIL094C
YDL182W	YIR034C
YDL131W	YIL094C
YDL131W	YIR034C
YIL094C	YIR034C
YOL086C	YMR303C
YOL086C	YMR083W
YOL086C	YGL256W
YOL086C	YBR145W
YOL086C	YDL168W
YOL086C	YHR137W
YOL086C	YDR380W
YOL086C	YLR044C
YOL086C	YLR134W
YOL086C	YGR087C
YOL086C	YGL202W
YMR303C	YMR083W
YMR303C	YGL256W
YMR303C	YBR145W
YMR303C	YDL168W
YMR303C	YHR137W
YMR303C	YDR380W
YMR303C	YLR044C
YMR303C	YLR134W
YMR303C	YGR087C
YMR303C	YGL202W
YMR083W	YGL256W
YMR083W	YBR145W
YMR083W	YDL168W
YMR083W	YHR137W
YMR083W	YDR380W
YMR083W	YLR044C
YMR083W	YLR134W
YMR083W	YGR087C
YMR083W	YGL202W
YGL256W	YBR145W
YGL256W	YDL168W
YGL256W	YHR137W
YGL256W	YDR380W
YGL256W	YLR044C
YGL256W	YLR134W
YGL256W	YGR087C
YGL256W	YGL202W
YBR145W	YDL168W
YBR145W	YHR137W
YBR145W	YDR380W
YBR145W	YLR044C
YBR145W	YLR134W
YBR145W	YGR087C
YBR145W	YGL202W
YDL168W	YHR137W
YDL168W	YDR380W
YDL168W	YLR044C
YDL168W	YLR134W
YDL168W	YGR087C
YDL168W	YGL202W
YHR137W	YDR380W
YHR137W	YLR044C
YHR137W	YLR134W
YHR137W	YGR087C
YHR137W	YGL202W
YDR380W	YLR044C
YDR380W	YLR134W
YDR380W	YGR087C
YDR380W	YGL202W
YLR044C	YLR134W
YLR044C	YGR087C
YLR044C	YGL202W
YLR134W	YGR087C
YLR134W	YGL202W
YGR087C	YGL202W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YER091C
YGR149W	YER043C
YGR149W	YLR180W
YGR149W	YDR502C
YER091C	YER043C
YER091C	YLR180W
YER091C	YDR502C
YER043C	YLR180W
YER043C	YDR502C
YLR180W	YDR502C
YBR019C	YBR020W
YBR019C	YKL127W
YBR019C	YMR105C
YBR019C	YBR019C
YBR019C	YBR018C
YBR020W	YKL127W
YBR020W	YMR105C
YBR020W	YBR019C
YBR020W	YBR018C
YKL127W	YMR105C
YKL127W	YBR019C
YKL127W	YBR018C
YMR105C	YBR019C
YMR105C	YBR018C
YBR019C	YBR018C
YJL167W	YGR149W
YJL167W	YGR149W
YGR149W	YGR149W
YFL018C	YNL071W
YFL018C	YER178W
YFL018C	YBR221C
YNL071W	YER178W
YNL071W	YBR221C
YER178W	YBR221C
YLR328W	YGR010W
YLR328W	YNL129W
YGR010W	YNL129W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YKL024C	YJL130C
YKL024C	YOR303W
YKL024C	YJR109C
YKL024C	YJL130C
YKL024C	YBL039C
YKL024C	YJR103W
YKL024C	YLR420W
YKL024C	YKL216W
YKL024C	YMR271C
YKL024C	YMR271C
YKL024C	YML106W
YKL024C	YML106W
YKL024C	YEL021W
YJL130C	YOR303W
YJL130C	YJR109C
YJL130C	YJL130C
YJL130C	YBL039C
YJL130C	YJR103W
YJL130C	YLR420W
YJL130C	YKL216W
YJL130C	YMR271C
YJL130C	YMR271C
YJL130C	YML106W
YJL130C	YML106W
YJL130C	YEL021W
YOR303W	YJR109C
YOR303W	YJL130C
YOR303W	YBL039C
YOR303W	YJR103W
YOR303W	YLR420W
YOR303W	YKL216W
YOR303W	YMR271C
YOR303W	YMR271C
YOR303W	YML106W
YOR303W	YML106W
YOR303W	YEL021W
YJR109C	YJL130C
YJR109C	YBL039C
YJR109C	YJR103W
YJR109C	YLR420W
YJR109C	YKL216W
YJR109C	YMR271C
YJR109C	YMR271C
YJR109C	YML106W
YJR109C	YML106W
YJR109C	YEL021W
YJL130C	YBL039C
YJL130C	YJR103W
YJL130C	YLR420W
YJL130C	YKL216W
YJL130C	YMR271C
YJL130C	YMR271C
YJL130C	YML106W
YJL130C	YML106W
YJL130C	YEL021W
YBL039C	YJR103W
YBL039C	YLR420W
YBL039C	YKL216W
YBL039C	YMR271C
YBL039C	YMR271C
YBL039C	YML106W
YBL039C	YML106W
YBL039C	YEL021W
YJR103W	YLR420W
YJR103W	YKL216W
YJR103W	YMR271C
YJR103W	YMR271C
YJR103W	YML106W
YJR103W	YML106W
YJR103W	YEL021W
YLR420W	YKL216W
YLR420W	YMR271C
YLR420W	YMR271C
YLR420W	YML106W
YLR420W	YML106W
YLR420W	YEL021W
YKL216W	YMR271C
YKL216W	YMR271C
YKL216W	YML106W
YKL216W	YML106W
YKL216W	YEL021W
YMR271C	YMR271C
YMR271C	YML106W
YMR271C	YML106W
YMR271C	YEL021W
YMR271C	YML106W
YMR271C	YML106W
YMR271C	YEL021W
YML106W	YML106W
YML106W	YEL021W
YML106W	YEL021W
YIL124W	YKR067W
YIL124W	YBL011W
YIL124W	YDL052C
YKR067W	YBL011W
YKR067W	YDL052C
YBL011W	YDL052C
YHR137W	YGL202W
YHR137W	YPR060C
YHR137W	YNL316C
YGL202W	YPR060C
YGL202W	YNL316C
YPR060C	YNL316C
YLR377C	YKL060C
YLR377C	YBR196C
YLR377C	YJL052W
YLR377C	YJR009C
YLR377C	YGR192C
YLR377C	YKL085W
YLR377C	YOL126C
YLR377C	YDL078C
YLR377C	YKL029C
YLR377C	YKR097W
YLR377C	YCR012W
YLR377C	YKL152C
YLR377C	YGR254W
YLR377C	YHR174W
YLR377C	YGL062W
YLR377C	YBR218C
YKL060C	YBR196C
YKL060C	YJL052W
YKL060C	YJR009C
YKL060C	YGR192C
YKL060C	YKL085W
YKL060C	YOL126C
YKL060C	YDL078C
YKL060C	YKL029C
YKL060C	YKR097W
YKL060C	YCR012W
YKL060C	YKL152C
YKL060C	YGR254W
YKL060C	YHR174W
YKL060C	YGL062W
YKL060C	YBR218C
YBR196C	YJL052W
YBR196C	YJR009C
YBR196C	YGR192C
YBR196C	YKL085W
YBR196C	YOL126C
YBR196C	YDL078C
YBR196C	YKL029C
YBR196C	YKR097W
YBR196C	YCR012W
YBR196C	YKL152C
YBR196C	YGR254W
YBR196C	YHR174W
YBR196C	YGL062W
YBR196C	YBR218C
YJL052W	YJR009C
YJL052W	YGR192C
YJL052W	YKL085W
YJL052W	YOL126C
YJL052W	YDL078C
YJL052W	YKL029C
YJL052W	YKR097W
YJL052W	YCR012W
YJL052W	YKL152C
YJL052W	YGR254W
YJL052W	YHR174W
YJL052W	YGL062W
YJL052W	YBR218C
YJR009C	YGR192C
YJR009C	YKL085W
YJR009C	YOL126C
YJR009C	YDL078C
YJR009C	YKL029C
YJR009C	YKR097W
YJR009C	YCR012W
YJR009C	YKL152C
YJR009C	YGR254W
YJR009C	YHR174W
YJR009C	YGL062W
YJR009C	YBR218C
YGR192C	YKL085W
YGR192C	YOL126C
YGR192C	YDL078C
YGR192C	YKL029C
YGR192C	YKR097W
YGR192C	YCR012W
YGR192C	YKL152C
YGR192C	YGR254W
YGR192C	YHR174W
YGR192C	YGL062W
YGR192C	YBR218C
YKL085W	YOL126C
YKL085W	YDL078C
YKL085W	YKL029C
YKL085W	YKR097W
YKL085W	YCR012W
YKL085W	YKL152C
YKL085W	YGR254W
YKL085W	YHR174W
YKL085W	YGL062W
YKL085W	YBR218C
YOL126C	YDL078C
YOL126C	YKL029C
YOL126C	YKR097W
YOL126C	YCR012W
YOL126C	YKL152C
YOL126C	YGR254W
YOL126C	YHR174W
YOL126C	YGL062W
YOL126C	YBR218C
YDL078C	YKL029C
YDL078C	YKR097W
YDL078C	YCR012W
YDL078C	YKL152C
YDL078C	YGR254W
YDL078C	YHR174W
YDL078C	YGL062W
YDL078C	YBR218C
YKL029C	YKR097W
YKL029C	YCR012W
YKL029C	YKL152C
YKL029C	YGR254W
YKL029C	YHR174W
YKL029C	YGL062W
YKL029C	YBR218C
YKR097W	YCR012W
YKR097W	YKL152C
YKR097W	YGR254W
YKR097W	YHR174W
YKR097W	YGL062W
YKR097W	YBR218C
YCR012W	YKL152C
YCR012W	YGR254W
YCR012W	YHR174W
YCR012W	YGL062W
YCR012W	YBR218C
YKL152C	YGR254W
YKL152C	YHR174W
YKL152C	YGL062W
YKL152C	YBR218C
YGR254W	YHR174W
YGR254W	YGL062W
YGR254W	YBR218C
YHR174W	YGL062W
YHR174W	YBR218C
YGL062W	YBR218C
YDR044W	YOR176W
YDR044W	YER014W
YDR044W	YDR047W
YOR176W	YER014W
YOR176W	YDR047W
YER014W	YDR047W
YGL202W	YHR137W
YGL202W	YHR208W
YGL202W	YJR148W
YGL202W	YLR017W
YGL202W	YPR118W
YGL202W	YMR009W
YGL202W	YEL038W
YGL202W	YJR024C
YHR137W	YHR208W
YHR137W	YJR148W
YHR137W	YLR017W
YHR137W	YPR118W
YHR137W	YMR009W
YHR137W	YEL038W
YHR137W	YJR024C
YHR208W	YJR148W
YHR208W	YLR017W
YHR208W	YPR118W
YHR208W	YMR009W
YHR208W	YEL038W
YHR208W	YJR024C
YJR148W	YLR017W
YJR148W	YPR118W
YJR148W	YMR009W
YJR148W	YEL038W
YJR148W	YJR024C
YLR017W	YPR118W
YLR017W	YMR009W
YLR017W	YEL038W
YLR017W	YJR024C
YPR118W	YMR009W
YPR118W	YEL038W
YPR118W	YJR024C
YMR009W	YEL038W
YMR009W	YJR024C
YEL038W	YJR024C
YNL192W	YBR038W
YNL192W	YBR023C
YBR038W	YBR023C
YFR053C	YGL253W
YBR003W	YJL167W
YBR003W	YPL069C
YBR003W	YJL167W
YJL167W	YPL069C
YJL167W	YJL167W
YPL069C	YJL167W
YHR137W	YGL202W
YHR137W	YPR060C
YHR137W	YBR166C
YGL202W	YPR060C
YGL202W	YBR166C
YPR060C	YBR166C
YLR231C	YJR025C
YLR231C	YDR428C
YLR231C	YBL098W
YLR231C	YFR047C
YLR231C	YJR078W
YJR025C	YDR428C
YJR025C	YBL098W
YJR025C	YFR047C
YJR025C	YJR078W
YDR428C	YBL098W
YDR428C	YFR047C
YDR428C	YJR078W
YBL098W	YFR047C
YBL098W	YJR078W
YFR047C	YJR078W
Q0105	YBL045C
Q0105	YOR065W
Q0105	YHR001W-A
Q0105	YPR191W
Q0105	YFR033C
Q0105	YDR529C
Q0105	YJL166W
Q0105	YGR183C
Q0105	YEL024W
Q0105	YML120C
Q0105	Q0045
Q0105	YLR038C
Q0105	YGL191W
Q0105	Q0250
Q0105	Q0275
Q0105	YGL187C
Q0105	YNL052W
Q0105	YHR051W
Q0105	YMR256C
Q0105	YLR395C
Q0105	YDL067C
Q0105	YGR149W
Q0105	YKL148C
Q0105	YLL041C
Q0105	YKL141W
Q0105	YDR178W
YBL045C	YOR065W
YBL045C	YHR001W-A
YBL045C	YPR191W
YBL045C	YFR033C
YBL045C	YDR529C
YBL045C	YJL166W
YBL045C	YGR183C
YBL045C	YEL024W
YBL045C	YML120C
YBL045C	Q0045
YBL045C	YLR038C
YBL045C	YGL191W
YBL045C	Q0250
YBL045C	Q0275
YBL045C	YGL187C
YBL045C	YNL052W
YBL045C	YHR051W
YBL045C	YMR256C
YBL045C	YLR395C
YBL045C	YDL067C
YBL045C	YGR149W
YBL045C	YKL148C
YBL045C	YLL041C
YBL045C	YKL141W
YBL045C	YDR178W
YOR065W	YHR001W-A
YOR065W	YPR191W
YOR065W	YFR033C
YOR065W	YDR529C
YOR065W	YJL166W
YOR065W	YGR183C
YOR065W	YEL024W
YOR065W	YML120C
YOR065W	Q0045
YOR065W	YLR038C
YOR065W	YGL191W
YOR065W	Q0250
YOR065W	Q0275
YOR065W	YGL187C
YOR065W	YNL052W
YOR065W	YHR051W
YOR065W	YMR256C
YOR065W	YLR395C
YOR065W	YDL067C
YOR065W	YGR149W
YOR065W	YKL148C
YOR065W	YLL041C
YOR065W	YKL141W
YOR065W	YDR178W
YHR001W-A	YPR191W
YHR001W-A	YFR033C
YHR001W-A	YDR529C
YHR001W-A	YJL166W
YHR001W-A	YGR183C
YHR001W-A	YEL024W
YHR001W-A	YML120C
YHR001W-A	Q0045
YHR001W-A	YLR038C
YHR001W-A	YGL191W
YHR001W-A	Q0250
YHR001W-A	Q0275
YHR001W-A	YGL187C
YHR001W-A	YNL052W
YHR001W-A	YHR051W
YHR001W-A	YMR256C
YHR001W-A	YLR395C
YHR001W-A	YDL067C
YHR001W-A	YGR149W
YHR001W-A	YKL148C
YHR001W-A	YLL041C
YHR001W-A	YKL141W
YHR001W-A	YDR178W
YPR191W	YFR033C
YPR191W	YDR529C
YPR191W	YJL166W
YPR191W	YGR183C
YPR191W	YEL024W
YPR191W	YML120C
YPR191W	Q0045
YPR191W	YLR038C
YPR191W	YGL191W
YPR191W	Q0250
YPR191W	Q0275
YPR191W	YGL187C
YPR191W	YNL052W
YPR191W	YHR051W
YPR191W	YMR256C
YPR191W	YLR395C
YPR191W	YDL067C
YPR191W	YGR149W
YPR191W	YKL148C
YPR191W	YLL041C
YPR191W	YKL141W
YPR191W	YDR178W
YFR033C	YDR529C
YFR033C	YJL166W
YFR033C	YGR183C
YFR033C	YEL024W
YFR033C	YML120C
YFR033C	Q0045
YFR033C	YLR038C
YFR033C	YGL191W
YFR033C	Q0250
YFR033C	Q0275
YFR033C	YGL187C
YFR033C	YNL052W
YFR033C	YHR051W
YFR033C	YMR256C
YFR033C	YLR395C
YFR033C	YDL067C
YFR033C	YGR149W
YFR033C	YKL148C
YFR033C	YLL041C
YFR033C	YKL141W
YFR033C	YDR178W
YDR529C	YJL166W
YDR529C	YGR183C
YDR529C	YEL024W
YDR529C	YML120C
YDR529C	Q0045
YDR529C	YLR038C
YDR529C	YGL191W
YDR529C	Q0250
YDR529C	Q0275
YDR529C	YGL187C
YDR529C	YNL052W
YDR529C	YHR051W
YDR529C	YMR256C
YDR529C	YLR395C
YDR529C	YDL067C
YDR529C	YGR149W
YDR529C	YKL148C
YDR529C	YLL041C
YDR529C	YKL141W
YDR529C	YDR178W
YJL166W	YGR183C
YJL166W	YEL024W
YJL166W	YML120C
YJL166W	Q0045
YJL166W	YLR038C
YJL166W	YGL191W
YJL166W	Q0250
YJL166W	Q0275
YJL166W	YGL187C
YJL166W	YNL052W
YJL166W	YHR051W
YJL166W	YMR256C
YJL166W	YLR395C
YJL166W	YDL067C
YJL166W	YGR149W
YJL166W	YKL148C
YJL166W	YLL041C
YJL166W	YKL141W
YJL166W	YDR178W
YGR183C	YEL024W
YGR183C	YML120C
YGR183C	Q0045
YGR183C	YLR038C
YGR183C	YGL191W
YGR183C	Q0250
YGR183C	Q0275
YGR183C	YGL187C
YGR183C	YNL052W
YGR183C	YHR051W
YGR183C	YMR256C
YGR183C	YLR395C
YGR183C	YDL067C
YGR183C	YGR149W
YGR183C	YKL148C
YGR183C	YLL041C
YGR183C	YKL141W
YGR183C	YDR178W
YEL024W	YML120C
YEL024W	Q0045
YEL024W	YLR038C
YEL024W	YGL191W
YEL024W	Q0250
YEL024W	Q0275
YEL024W	YGL187C
YEL024W	YNL052W
YEL024W	YHR051W
YEL024W	YMR256C
YEL024W	YLR395C
YEL024W	YDL067C
YEL024W	YGR149W
YEL024W	YKL148C
YEL024W	YLL041C
YEL024W	YKL141W
YEL024W	YDR178W
YML120C	Q0045
YML120C	YLR038C
YML120C	YGL191W
YML120C	Q0250
YML120C	Q0275
YML120C	YGL187C
YML120C	YNL052W
YML120C	YHR051W
YML120C	YMR256C
YML120C	YLR395C
YML120C	YDL067C
YML120C	YGR149W
YML120C	YKL148C
YML120C	YLL041C
YML120C	YKL141W
YML120C	YDR178W
Q0045	YLR038C
Q0045	YGL191W
Q0045	Q0250
Q0045	Q0275
Q0045	YGL187C
Q0045	YNL052W
Q0045	YHR051W
Q0045	YMR256C
Q0045	YLR395C
Q0045	YDL067C
Q0045	YGR149W
Q0045	YKL148C
Q0045	YLL041C
Q0045	YKL141W
Q0045	YDR178W
YLR038C	YGL191W
YLR038C	Q0250
YLR038C	Q0275
YLR038C	YGL187C
YLR038C	YNL052W
YLR038C	YHR051W
YLR038C	YMR256C
YLR038C	YLR395C
YLR038C	YDL067C
YLR038C	YGR149W
YLR038C	YKL148C
YLR038C	YLL041C
YLR038C	YKL141W
YLR038C	YDR178W
YGL191W	Q0250
YGL191W	Q0275
YGL191W	YGL187C
YGL191W	YNL052W
YGL191W	YHR051W
YGL191W	YMR256C
YGL191W	YLR395C
YGL191W	YDL067C
YGL191W	YGR149W
YGL191W	YKL148C
YGL191W	YLL041C
YGL191W	YKL141W
YGL191W	YDR178W
Q0250	Q0275
Q0250	YGL187C
Q0250	YNL052W
Q0250	YHR051W
Q0250	YMR256C
Q0250	YLR395C
Q0250	YDL067C
Q0250	YGR149W
Q0250	YKL148C
Q0250	YLL041C
Q0250	YKL141W
Q0250	YDR178W
Q0275	YGL187C
Q0275	YNL052W
Q0275	YHR051W
Q0275	YMR256C
Q0275	YLR395C
Q0275	YDL067C
Q0275	YGR149W
Q0275	YKL148C
Q0275	YLL041C
Q0275	YKL141W
Q0275	YDR178W
YGL187C	YNL052W
YGL187C	YHR051W
YGL187C	YMR256C
YGL187C	YLR395C
YGL187C	YDL067C
YGL187C	YGR149W
YGL187C	YKL148C
YGL187C	YLL041C
YGL187C	YKL141W
YGL187C	YDR178W
YNL052W	YHR051W
YNL052W	YMR256C
YNL052W	YLR395C
YNL052W	YDL067C
YNL052W	YGR149W
YNL052W	YKL148C
YNL052W	YLL041C
YNL052W	YKL141W
YNL052W	YDR178W
YHR051W	YMR256C
YHR051W	YLR395C
YHR051W	YDL067C
YHR051W	YGR149W
YHR051W	YKL148C
YHR051W	YLL041C
YHR051W	YKL141W
YHR051W	YDR178W
YMR256C	YLR395C
YMR256C	YDL067C
YMR256C	YGR149W
YMR256C	YKL148C
YMR256C	YLL041C
YMR256C	YKL141W
YMR256C	YDR178W
YLR395C	YDL067C
YLR395C	YGR149W
YLR395C	YKL148C
YLR395C	YLL041C
YLR395C	YKL141W
YLR395C	YDR178W
YDL067C	YGR149W
YDL067C	YKL148C
YDL067C	YLL041C
YDL067C	YKL141W
YDL067C	YDR178W
YGR149W	YKL148C
YGR149W	YLL041C
YGR149W	YKL141W
YGR149W	YDR178W
YKL148C	YLL041C
YKL148C	YKL141W
YKL148C	YDR178W
YLL041C	YKL141W
YLL041C	YDR178W
YKL141W	YDR178W
YDL052C	YDL022W
YDL052C	YOL059W
YDL052C	YKR067W
YDL052C	YBL011W
YDL022W	YOL059W
YDL022W	YKR067W
YDL022W	YBL011W
YOL059W	YKR067W
YOL059W	YBL011W
YKR067W	YBL011W
YMR108W	YCL009C
YMR108W	YHR208W
YMR108W	YJR148W
YMR108W	YJR016C
YMR108W	YLR355C
YCL009C	YHR208W
YCL009C	YJR148W
YCL009C	YJR016C
YCL009C	YLR355C
YHR208W	YJR148W
YHR208W	YJR016C
YHR208W	YLR355C
YJR148W	YJR016C
YJR148W	YLR355C
YJR016C	YLR355C
YGR149W	YHR137W
YGR149W	YGR149W
YGR149W	YGL202W
YHR137W	YGR149W
YHR137W	YGL202W
YGR149W	YGL202W
YML042W	YML042W
YML042W	YAR035W
YML042W	YER024W
YML042W	YAR035W
YML042W	YER024W
YAR035W	YER024W
YGR155W	YAL012W
YPR183W	YDL055C
YPR183W	YER003C
YPR183W	YFL045C
YDL055C	YER003C
YDL055C	YFL045C
YER003C	YFL045C
YER070W	YER070W
YER070W	YJL026W
YER070W	YJL026W
YER070W	YIL066C
YER070W	YIL066C
YER070W	YGR180C
YER070W	YGR180C
YER070W	YKL067W
YER070W	YKL067W
YER070W	YDR226W
YER070W	YER170W
YER070W	YLR359W
YER070W	YLR359W
YER070W	YNL220W
YER070W	YMR300C
YER070W	YGR149W
YER070W	YMR217W
YER070W	YDR454C
YER070W	YLR028C
YER070W	YMR120C
YER070W	YHR216W
YER070W	YLR432W
YER070W	YML056C
YER070W	YKL067W
YER070W	YGL234W
YER070W	YOR128C
YER070W	YLR028C
YER070W	YMR120C
YER070W	YAR015W
YER070W	YGL234W
YER070W	YGR061C
YER070W	YDR408C
YER070W	YJL026W
YER070W	YJL026W
YER070W	YIL066C
YER070W	YIL066C
YER070W	YGR180C
YER070W	YGR180C
YER070W	YKL067W
YER070W	YKL067W
YER070W	YDR226W
YER070W	YER170W
YER070W	YLR359W
YER070W	YLR359W
YER070W	YNL220W
YER070W	YMR300C
YER070W	YGR149W
YER070W	YMR217W
YER070W	YDR454C
YER070W	YLR028C
YER070W	YMR120C
YER070W	YHR216W
YER070W	YLR432W
YER070W	YML056C
YER070W	YKL067W
YER070W	YGL234W
YER070W	YOR128C
YER070W	YLR028C
YER070W	YMR120C
YER070W	YAR015W
YER070W	YGL234W
YER070W	YGR061C
YER070W	YDR408C
YJL026W	YJL026W
YJL026W	YIL066C
YJL026W	YIL066C
YJL026W	YGR180C
YJL026W	YGR180C
YJL026W	YKL067W
YJL026W	YKL067W
YJL026W	YDR226W
YJL026W	YER170W
YJL026W	YLR359W
YJL026W	YLR359W
YJL026W	YNL220W
YJL026W	YMR300C
YJL026W	YGR149W
YJL026W	YMR217W
YJL026W	YDR454C
YJL026W	YLR028C
YJL026W	YMR120C
YJL026W	YHR216W
YJL026W	YLR432W
YJL026W	YML056C
YJL026W	YKL067W
YJL026W	YGL234W
YJL026W	YOR128C
YJL026W	YLR028C
YJL026W	YMR120C
YJL026W	YAR015W
YJL026W	YGL234W
YJL026W	YGR061C
YJL026W	YDR408C
YJL026W	YIL066C
YJL026W	YIL066C
YJL026W	YGR180C
YJL026W	YGR180C
YJL026W	YKL067W
YJL026W	YKL067W
YJL026W	YDR226W
YJL026W	YER170W
YJL026W	YLR359W
YJL026W	YLR359W
YJL026W	YNL220W
YJL026W	YMR300C
YJL026W	YGR149W
YJL026W	YMR217W
YJL026W	YDR454C
YJL026W	YLR028C
YJL026W	YMR120C
YJL026W	YHR216W
YJL026W	YLR432W
YJL026W	YML056C
YJL026W	YKL067W
YJL026W	YGL234W
YJL026W	YOR128C
YJL026W	YLR028C
YJL026W	YMR120C
YJL026W	YAR015W
YJL026W	YGL234W
YJL026W	YGR061C
YJL026W	YDR408C
YIL066C	YIL066C
YIL066C	YGR180C
YIL066C	YGR180C
YIL066C	YKL067W
YIL066C	YKL067W
YIL066C	YDR226W
YIL066C	YER170W
YIL066C	YLR359W
YIL066C	YLR359W
YIL066C	YNL220W
YIL066C	YMR300C
YIL066C	YGR149W
YIL066C	YMR217W
YIL066C	YDR454C
YIL066C	YLR028C
YIL066C	YMR120C
YIL066C	YHR216W
YIL066C	YLR432W
YIL066C	YML056C
YIL066C	YKL067W
YIL066C	YGL234W
YIL066C	YOR128C
YIL066C	YLR028C
YIL066C	YMR120C
YIL066C	YAR015W
YIL066C	YGL234W
YIL066C	YGR061C
YIL066C	YDR408C
YIL066C	YGR180C
YIL066C	YGR180C
YIL066C	YKL067W
YIL066C	YKL067W
YIL066C	YDR226W
YIL066C	YER170W
YIL066C	YLR359W
YIL066C	YLR359W
YIL066C	YNL220W
YIL066C	YMR300C
YIL066C	YGR149W
YIL066C	YMR217W
YIL066C	YDR454C
YIL066C	YLR028C
YIL066C	YMR120C
YIL066C	YHR216W
YIL066C	YLR432W
YIL066C	YML056C
YIL066C	YKL067W
YIL066C	YGL234W
YIL066C	YOR128C
YIL066C	YLR028C
YIL066C	YMR120C
YIL066C	YAR015W
YIL066C	YGL234W
YIL066C	YGR061C
YIL066C	YDR408C
YGR180C	YGR180C
YGR180C	YKL067W
YGR180C	YKL067W
YGR180C	YDR226W
YGR180C	YER170W
YGR180C	YLR359W
YGR180C	YLR359W
YGR180C	YNL220W
YGR180C	YMR300C
YGR180C	YGR149W
YGR180C	YMR217W
YGR180C	YDR454C
YGR180C	YLR028C
YGR180C	YMR120C
YGR180C	YHR216W
YGR180C	YLR432W
YGR180C	YML056C
YGR180C	YKL067W
YGR180C	YGL234W
YGR180C	YOR128C
YGR180C	YLR028C
YGR180C	YMR120C
YGR180C	YAR015W
YGR180C	YGL234W
YGR180C	YGR061C
YGR180C	YDR408C
YGR180C	YKL067W
YGR180C	YKL067W
YGR180C	YDR226W
YGR180C	YER170W
YGR180C	YLR359W
YGR180C	YLR359W
YGR180C	YNL220W
YGR180C	YMR300C
YGR180C	YGR149W
YGR180C	YMR217W
YGR180C	YDR454C
YGR180C	YLR028C
YGR180C	YMR120C
YGR180C	YHR216W
YGR180C	YLR432W
YGR180C	YML056C
YGR180C	YKL067W
YGR180C	YGL234W
YGR180C	YOR128C
YGR180C	YLR028C
YGR180C	YMR120C
YGR180C	YAR015W
YGR180C	YGL234W
YGR180C	YGR061C
YGR180C	YDR408C
YKL067W	YKL067W
YKL067W	YDR226W
YKL067W	YER170W
YKL067W	YLR359W
YKL067W	YLR359W
YKL067W	YNL220W
YKL067W	YMR300C
YKL067W	YGR149W
YKL067W	YMR217W
YKL067W	YDR454C
YKL067W	YLR028C
YKL067W	YMR120C
YKL067W	YHR216W
YKL067W	YLR432W
YKL067W	YML056C
YKL067W	YKL067W
YKL067W	YGL234W
YKL067W	YOR128C
YKL067W	YLR028C
YKL067W	YMR120C
YKL067W	YAR015W
YKL067W	YGL234W
YKL067W	YGR061C
YKL067W	YDR408C
YKL067W	YDR226W
YKL067W	YER170W
YKL067W	YLR359W
YKL067W	YLR359W
YKL067W	YNL220W
YKL067W	YMR300C
YKL067W	YGR149W
YKL067W	YMR217W
YKL067W	YDR454C
YKL067W	YLR028C
YKL067W	YMR120C
YKL067W	YHR216W
YKL067W	YLR432W
YKL067W	YML056C
YKL067W	YKL067W
YKL067W	YGL234W
YKL067W	YOR128C
YKL067W	YLR028C
YKL067W	YMR120C
YKL067W	YAR015W
YKL067W	YGL234W
YKL067W	YGR061C
YKL067W	YDR408C
YDR226W	YER170W
YDR226W	YLR359W
YDR226W	YLR359W
YDR226W	YNL220W
YDR226W	YMR300C
YDR226W	YGR149W
YDR226W	YMR217W
YDR226W	YDR454C
YDR226W	YLR028C
YDR226W	YMR120C
YDR226W	YHR216W
YDR226W	YLR432W
YDR226W	YML056C
YDR226W	YKL067W
YDR226W	YGL234W
YDR226W	YOR128C
YDR226W	YLR028C
YDR226W	YMR120C
YDR226W	YAR015W
YDR226W	YGL234W
YDR226W	YGR061C
YDR226W	YDR408C
YER170W	YLR359W
YER170W	YLR359W
YER170W	YNL220W
YER170W	YMR300C
YER170W	YGR149W
YER170W	YMR217W
YER170W	YDR454C
YER170W	YLR028C
YER170W	YMR120C
YER170W	YHR216W
YER170W	YLR432W
YER170W	YML056C
YER170W	YKL067W
YER170W	YGL234W
YER170W	YOR128C
YER170W	YLR028C
YER170W	YMR120C
YER170W	YAR015W
YER170W	YGL234W
YER170W	YGR061C
YER170W	YDR408C
YLR359W	YLR359W
YLR359W	YNL220W
YLR359W	YMR300C
YLR359W	YGR149W
YLR359W	YMR217W
YLR359W	YDR454C
YLR359W	YLR028C
YLR359W	YMR120C
YLR359W	YHR216W
YLR359W	YLR432W
YLR359W	YML056C
YLR359W	YKL067W
YLR359W	YGL234W
YLR359W	YOR128C
YLR359W	YLR028C
YLR359W	YMR120C
YLR359W	YAR015W
YLR359W	YGL234W
YLR359W	YGR061C
YLR359W	YDR408C
YLR359W	YNL220W
YLR359W	YMR300C
YLR359W	YGR149W
YLR359W	YMR217W
YLR359W	YDR454C
YLR359W	YLR028C
YLR359W	YMR120C
YLR359W	YHR216W
YLR359W	YLR432W
YLR359W	YML056C
YLR359W	YKL067W
YLR359W	YGL234W
YLR359W	YOR128C
YLR359W	YLR028C
YLR359W	YMR120C
YLR359W	YAR015W
YLR359W	YGL234W
YLR359W	YGR061C
YLR359W	YDR408C
YNL220W	YMR300C
YNL220W	YGR149W
YNL220W	YMR217W
YNL220W	YDR454C
YNL220W	YLR028C
YNL220W	YMR120C
YNL220W	YHR216W
YNL220W	YLR432W
YNL220W	YML056C
YNL220W	YKL067W
YNL220W	YGL234W
YNL220W	YOR128C
YNL220W	YLR028C
YNL220W	YMR120C
YNL220W	YAR015W
YNL220W	YGL234W
YNL220W	YGR061C
YNL220W	YDR408C
YMR300C	YGR149W
YMR300C	YMR217W
YMR300C	YDR454C
YMR300C	YLR028C
YMR300C	YMR120C
YMR300C	YHR216W
YMR300C	YLR432W
YMR300C	YML056C
YMR300C	YKL067W
YMR300C	YGL234W
YMR300C	YOR128C
YMR300C	YLR028C
YMR300C	YMR120C
YMR300C	YAR015W
YMR300C	YGL234W
YMR300C	YGR061C
YMR300C	YDR408C
YGR149W	YMR217W
YGR149W	YDR454C
YGR149W	YLR028C
YGR149W	YMR120C
YGR149W	YHR216W
YGR149W	YLR432W
YGR149W	YML056C
YGR149W	YKL067W
YGR149W	YGL234W
YGR149W	YOR128C
YGR149W	YLR028C
YGR149W	YMR120C
YGR149W	YAR015W
YGR149W	YGL234W
YGR149W	YGR061C
YGR149W	YDR408C
YMR217W	YDR454C
YMR217W	YLR028C
YMR217W	YMR120C
YMR217W	YHR216W
YMR217W	YLR432W
YMR217W	YML056C
YMR217W	YKL067W
YMR217W	YGL234W
YMR217W	YOR128C
YMR217W	YLR028C
YMR217W	YMR120C
YMR217W	YAR015W
YMR217W	YGL234W
YMR217W	YGR061C
YMR217W	YDR408C
YDR454C	YLR028C
YDR454C	YMR120C
YDR454C	YHR216W
YDR454C	YLR432W
YDR454C	YML056C
YDR454C	YKL067W
YDR454C	YGL234W
YDR454C	YOR128C
YDR454C	YLR028C
YDR454C	YMR120C
YDR454C	YAR015W
YDR454C	YGL234W
YDR454C	YGR061C
YDR454C	YDR408C
YLR028C	YMR120C
YLR028C	YHR216W
YLR028C	YLR432W
YLR028C	YML056C
YLR028C	YKL067W
YLR028C	YGL234W
YLR028C	YOR128C
YLR028C	YLR028C
YLR028C	YMR120C
YLR028C	YAR015W
YLR028C	YGL234W
YLR028C	YGR061C
YLR028C	YDR408C
YMR120C	YHR216W
YMR120C	YLR432W
YMR120C	YML056C
YMR120C	YKL067W
YMR120C	YGL234W
YMR120C	YOR128C
YMR120C	YLR028C
YMR120C	YMR120C
YMR120C	YAR015W
YMR120C	YGL234W
YMR120C	YGR061C
YMR120C	YDR408C
YHR216W	YLR432W
YHR216W	YML056C
YHR216W	YKL067W
YHR216W	YGL234W
YHR216W	YOR128C
YHR216W	YLR028C
YHR216W	YMR120C
YHR216W	YAR015W
YHR216W	YGL234W
YHR216W	YGR061C
YHR216W	YDR408C
YLR432W	YML056C
YLR432W	YKL067W
YLR432W	YGL234W
YLR432W	YOR128C
YLR432W	YLR028C
YLR432W	YMR120C
YLR432W	YAR015W
YLR432W	YGL234W
YLR432W	YGR061C
YLR432W	YDR408C
YML056C	YKL067W
YML056C	YGL234W
YML056C	YOR128C
YML056C	YLR028C
YML056C	YMR120C
YML056C	YAR015W
YML056C	YGL234W
YML056C	YGR061C
YML056C	YDR408C
YKL067W	YGL234W
YKL067W	YOR128C
YKL067W	YLR028C
YKL067W	YMR120C
YKL067W	YAR015W
YKL067W	YGL234W
YKL067W	YGR061C
YKL067W	YDR408C
YGL234W	YOR128C
YGL234W	YLR028C
YGL234W	YMR120C
YGL234W	YAR015W
YGL234W	YGL234W
YGL234W	YGR061C
YGL234W	YDR408C
YOR128C	YLR028C
YOR128C	YMR120C
YOR128C	YAR015W
YOR128C	YGL234W
YOR128C	YGR061C
YOR128C	YDR408C
YLR028C	YMR120C
YLR028C	YAR015W
YLR028C	YGL234W
YLR028C	YGR061C
YLR028C	YDR408C
YMR120C	YAR015W
YMR120C	YGL234W
YMR120C	YGR061C
YMR120C	YDR408C
YAR015W	YGL234W
YAR015W	YGR061C
YAR015W	YDR408C
YGL234W	YGR061C
YGL234W	YDR408C
YGR061C	YDR408C
YLR303W	YNL277W
YDR272W	YOR040W
YDR272W	YML004C
YOR040W	YML004C
YER052C	YDR158W
YER052C	YJR139C
YDR158W	YJR139C
YGR149W	YGR149W
YKL001C	YPR167C
YKL001C	YJR010W
YKL001C	YFR030W
YKL001C	YJR137C
YPR167C	YJR010W
YPR167C	YFR030W
YPR167C	YJR137C
YJR010W	YFR030W
YJR010W	YJR137C
YFR030W	YJR137C
YJL101C	YOL049W
YER081W	YIL074C
YER081W	YOR184W
YER081W	YGR208W
YIL074C	YOR184W
YIL074C	YGR208W
YOR184W	YGR208W
YHR063C	YBR176W
YHR063C	YGR149W
YHR063C	YDR196C
YHR063C	YGR277C
YHR063C	YIL145C
YHR063C	YDR531W
YHR063C	YIL083C
YHR063C	YKL088W
YHR063C	YKR072C
YHR063C	YOR054C
YBR176W	YGR149W
YBR176W	YDR196C
YBR176W	YGR277C
YBR176W	YIL145C
YBR176W	YDR531W
YBR176W	YIL083C
YBR176W	YKL088W
YBR176W	YKR072C
YBR176W	YOR054C
YGR149W	YDR196C
YGR149W	YGR277C
YGR149W	YIL145C
YGR149W	YDR531W
YGR149W	YIL083C
YGR149W	YKL088W
YGR149W	YKR072C
YGR149W	YOR054C
YDR196C	YGR277C
YDR196C	YIL145C
YDR196C	YDR531W
YDR196C	YIL083C
YDR196C	YKL088W
YDR196C	YKR072C
YDR196C	YOR054C
YGR277C	YIL145C
YGR277C	YDR531W
YGR277C	YIL083C
YGR277C	YKL088W
YGR277C	YKR072C
YGR277C	YOR054C
YIL145C	YDR531W
YIL145C	YIL083C
YIL145C	YKL088W
YIL145C	YKR072C
YIL145C	YOR054C
YDR531W	YIL083C
YDR531W	YKL088W
YDR531W	YKR072C
YDR531W	YOR054C
YIL083C	YKL088W
YIL083C	YKR072C
YIL083C	YOR054C
YKL088W	YKR072C
YKL088W	YOR054C
YKR072C	YOR054C
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YOL086C	YMR303C
YOL086C	YMR083W
YOL086C	YGL256W
YOL086C	YBR145W
YOL086C	YOR374W
YOL086C	YER073W
YOL086C	YLR044C
YOL086C	YLR134W
YOL086C	YGR087C
YOL086C	YMR170C
YOL086C	YPL061W
YOL086C	YCL040W
YOL086C	YGR149W
YOL086C	YFR053C
YOL086C	YGL253W
YMR303C	YMR083W
YMR303C	YGL256W
YMR303C	YBR145W
YMR303C	YOR374W
YMR303C	YER073W
YMR303C	YLR044C
YMR303C	YLR134W
YMR303C	YGR087C
YMR303C	YMR170C
YMR303C	YPL061W
YMR303C	YCL040W
YMR303C	YGR149W
YMR303C	YFR053C
YMR303C	YGL253W
YMR083W	YGL256W
YMR083W	YBR145W
YMR083W	YOR374W
YMR083W	YER073W
YMR083W	YLR044C
YMR083W	YLR134W
YMR083W	YGR087C
YMR083W	YMR170C
YMR083W	YPL061W
YMR083W	YCL040W
YMR083W	YGR149W
YMR083W	YFR053C
YMR083W	YGL253W
YGL256W	YBR145W
YGL256W	YOR374W
YGL256W	YER073W
YGL256W	YLR044C
YGL256W	YLR134W
YGL256W	YGR087C
YGL256W	YMR170C
YGL256W	YPL061W
YGL256W	YCL040W
YGL256W	YGR149W
YGL256W	YFR053C
YGL256W	YGL253W
YBR145W	YOR374W
YBR145W	YER073W
YBR145W	YLR044C
YBR145W	YLR134W
YBR145W	YGR087C
YBR145W	YMR170C
YBR145W	YPL061W
YBR145W	YCL040W
YBR145W	YGR149W
YBR145W	YFR053C
YBR145W	YGL253W
YOR374W	YER073W
YOR374W	YLR044C
YOR374W	YLR134W
YOR374W	YGR087C
YOR374W	YMR170C
YOR374W	YPL061W
YOR374W	YCL040W
YOR374W	YGR149W
YOR374W	YFR053C
YOR374W	YGL253W
YER073W	YLR044C
YER073W	YLR134W
YER073W	YGR087C
YER073W	YMR170C
YER073W	YPL061W
YER073W	YCL040W
YER073W	YGR149W
YER073W	YFR053C
YER073W	YGL253W
YLR044C	YLR134W
YLR044C	YGR087C
YLR044C	YMR170C
YLR044C	YPL061W
YLR044C	YCL040W
YLR044C	YGR149W
YLR044C	YFR053C
YLR044C	YGL253W
YLR134W	YGR087C
YLR134W	YMR170C
YLR134W	YPL061W
YLR134W	YCL040W
YLR134W	YGR149W
YLR134W	YFR053C
YLR134W	YGL253W
YGR087C	YMR170C
YGR087C	YPL061W
YGR087C	YCL040W
YGR087C	YGR149W
YGR087C	YFR053C
YGR087C	YGL253W
YMR170C	YPL061W
YMR170C	YCL040W
YMR170C	YGR149W
YMR170C	YFR053C
YMR170C	YGL253W
YPL061W	YCL040W
YPL061W	YGR149W
YPL061W	YFR053C
YPL061W	YGL253W
YCL040W	YGR149W
YCL040W	YFR053C
YCL040W	YGL253W
YGR149W	YFR053C
YGR149W	YGL253W
YFR053C	YGL253W
YNR008W	YDL052C
YNR008W	YOR245C
YNR008W	YKR067W
YNR008W	YBL011W
YNR008W	YMR165C
YDL052C	YOR245C
YDL052C	YKR067W
YDL052C	YBL011W
YDL052C	YMR165C
YOR245C	YKR067W
YOR245C	YBL011W
YOR245C	YMR165C
YKR067W	YBL011W
YKR067W	YMR165C
YBL011W	YMR165C
YBR263W	YLR058C
YOL086C	YMR303C
YOL086C	YMR083W
YOL086C	YGL256W
YOL086C	YBR145W
YOL086C	YDL168W
YOL086C	YDR380W
YOL086C	YLR044C
YOL086C	YLR134W
YOL086C	YGR087C
YOL086C	YDL080C
YOL086C	YHR208W
YOL086C	YJR148W
YMR303C	YMR083W
YMR303C	YGL256W
YMR303C	YBR145W
YMR303C	YDL168W
YMR303C	YDR380W
YMR303C	YLR044C
YMR303C	YLR134W
YMR303C	YGR087C
YMR303C	YDL080C
YMR303C	YHR208W
YMR303C	YJR148W
YMR083W	YGL256W
YMR083W	YBR145W
YMR083W	YDL168W
YMR083W	YDR380W
YMR083W	YLR044C
YMR083W	YLR134W
YMR083W	YGR087C
YMR083W	YDL080C
YMR083W	YHR208W
YMR083W	YJR148W
YGL256W	YBR145W
YGL256W	YDL168W
YGL256W	YDR380W
YGL256W	YLR044C
YGL256W	YLR134W
YGL256W	YGR087C
YGL256W	YDL080C
YGL256W	YHR208W
YGL256W	YJR148W
YBR145W	YDL168W
YBR145W	YDR380W
YBR145W	YLR044C
YBR145W	YLR134W
YBR145W	YGR087C
YBR145W	YDL080C
YBR145W	YHR208W
YBR145W	YJR148W
YDL168W	YDR380W
YDL168W	YLR044C
YDL168W	YLR134W
YDL168W	YGR087C
YDL168W	YDL080C
YDL168W	YHR208W
YDL168W	YJR148W
YDR380W	YLR044C
YDR380W	YLR134W
YDR380W	YGR087C
YDR380W	YDL080C
YDR380W	YHR208W
YDR380W	YJR148W
YLR044C	YLR134W
YLR044C	YGR087C
YLR044C	YDL080C
YLR044C	YHR208W
YLR044C	YJR148W
YLR134W	YGR087C
YLR134W	YDL080C
YLR134W	YHR208W
YLR134W	YJR148W
YGR087C	YDL080C
YGR087C	YHR208W
YGR087C	YJR148W
YDL080C	YHR208W
YDL080C	YJR148W
YHR208W	YJR148W
YKL026C	YBR244W
YKL026C	YIR037W
YKL026C	YPL091W
YKL026C	YIR038C
YKL026C	YLL060C
YBR244W	YIR037W
YBR244W	YPL091W
YBR244W	YIR038C
YBR244W	YLL060C
YIR037W	YPL091W
YIR037W	YIR038C
YIR037W	YLL060C
YPL091W	YIR038C
YPL091W	YLL060C
YIR038C	YLL060C
YCL040W	YFR053C
YCL040W	YGL253W
YCL040W	YER003C
YFR053C	YGL253W
YFR053C	YER003C
YGL253W	YER003C
YAL060W	YMR108W
YAL060W	YCL009C
YMR108W	YCL009C
YLR180W	YDR502C
YNR012W	YKL067W
YNR012W	YDR400W
YNR012W	YLR245C
YNR012W	YGR149W
YNR012W	YPR062W
YNR012W	YHR128W
YNR012W	YNR012W
YNR012W	YDR400W
YKL067W	YDR400W
YKL067W	YLR245C
YKL067W	YGR149W
YKL067W	YPR062W
YKL067W	YHR128W
YKL067W	YNR012W
YKL067W	YDR400W
YDR400W	YLR245C
YDR400W	YGR149W
YDR400W	YPR062W
YDR400W	YHR128W
YDR400W	YNR012W
YDR400W	YDR400W
YLR245C	YGR149W
YLR245C	YPR062W
YLR245C	YHR128W
YLR245C	YNR012W
YLR245C	YDR400W
YGR149W	YPR062W
YGR149W	YHR128W
YGR149W	YNR012W
YGR149W	YDR400W
YPR062W	YHR128W
YPR062W	YNR012W
YPR062W	YDR400W
YHR128W	YNR012W
YHR128W	YDR400W
YNR012W	YDR400W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YLR209C	YNL141W
YLR209C	YML022W
YLR209C	YDR441C
YLR209C	YJR105W
YLR209C	YML035C
YLR209C	YDR399W
YNL141W	YML022W
YNL141W	YDR441C
YNL141W	YJR105W
YNL141W	YML035C
YNL141W	YDR399W
YML022W	YDR441C
YML022W	YJR105W
YML022W	YML035C
YML022W	YDR399W
YDR441C	YJR105W
YDR441C	YML035C
YDR441C	YDR399W
YJR105W	YML035C
YJR105W	YDR399W
YML035C	YDR399W
YDR256C	YGR088W
YDR256C	YJR104C
YDR256C	YHR008C
YGR088W	YJR104C
YGR088W	YHR008C
YJR104C	YHR008C
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YOL052C	YLR146C
YDR035W	YBR249C
YDR035W	YDR127W
YDR035W	YDR127W
YDR035W	YDR127W
YDR035W	YGL148W
YDR035W	YDR127W
YDR035W	YDR127W
YBR249C	YDR127W
YBR249C	YDR127W
YBR249C	YDR127W
YBR249C	YGL148W
YBR249C	YDR127W
YBR249C	YDR127W
YDR127W	YDR127W
YDR127W	YDR127W
YDR127W	YGL148W
YDR127W	YDR127W
YDR127W	YDR127W
YDR127W	YDR127W
YDR127W	YGL148W
YDR127W	YDR127W
YDR127W	YDR127W
YDR127W	YGL148W
YDR127W	YDR127W
YDR127W	YDR127W
YGL148W	YDR127W
YGL148W	YDR127W
YDR127W	YDR127W
YOR241W	YOR241W
YOR241W	YOR241W
YOR241W	YOR241W
YOR241W	YOR236W
YOR241W	YMR113W
YOR241W	YOR241W
YOR241W	YGR204W
YOR241W	YBR084W
YOR241W	YBR263W
YOR241W	YLR058C
YOR241W	YPL023C
YOR241W	YGL125W
YOR241W	YOR241W
YOR241W	YOR241W
YOR241W	YOR236W
YOR241W	YMR113W
YOR241W	YOR241W
YOR241W	YGR204W
YOR241W	YBR084W
YOR241W	YBR263W
YOR241W	YLR058C
YOR241W	YPL023C
YOR241W	YGL125W
YOR241W	YOR241W
YOR241W	YOR236W
YOR241W	YMR113W
YOR241W	YOR241W
YOR241W	YGR204W
YOR241W	YBR084W
YOR241W	YBR263W
YOR241W	YLR058C
YOR241W	YPL023C
YOR241W	YGL125W
YOR241W	YOR236W
YOR241W	YMR113W
YOR241W	YOR241W
YOR241W	YGR204W
YOR241W	YBR084W
YOR241W	YBR263W
YOR241W	YLR058C
YOR241W	YPL023C
YOR241W	YGL125W
YOR236W	YMR113W
YOR236W	YOR241W
YOR236W	YGR204W
YOR236W	YBR084W
YOR236W	YBR263W
YOR236W	YLR058C
YOR236W	YPL023C
YOR236W	YGL125W
YMR113W	YOR241W
YMR113W	YGR204W
YMR113W	YBR084W
YMR113W	YBR263W
YMR113W	YLR058C
YMR113W	YPL023C
YMR113W	YGL125W
YOR241W	YGR204W
YOR241W	YBR084W
YOR241W	YBR263W
YOR241W	YLR058C
YOR241W	YPL023C
YOR241W	YGL125W
YGR204W	YBR084W
YGR204W	YBR263W
YGR204W	YLR058C
YGR204W	YPL023C
YGR204W	YGL125W
YBR084W	YBR263W
YBR084W	YLR058C
YBR084W	YPL023C
YBR084W	YGL125W
YBR263W	YLR058C
YBR263W	YPL023C
YBR263W	YGL125W
YLR058C	YPL023C
YLR058C	YGL125W
YPL023C	YGL125W
YKR058W	YJL137C
YKR058W	YEL011W
YKR058W	YFR015C
YKR058W	YLR258W
YKR058W	YKR058W
YKR058W	YJL137C
YKR058W	YKL127W
YKR058W	YMR105C
YKR058W	YGR149W
YKR058W	YKL035W
YJL137C	YEL011W
YJL137C	YFR015C
YJL137C	YLR258W
YJL137C	YKR058W
YJL137C	YJL137C
YJL137C	YKL127W
YJL137C	YMR105C
YJL137C	YGR149W
YJL137C	YKL035W
YEL011W	YFR015C
YEL011W	YLR258W
YEL011W	YKR058W
YEL011W	YJL137C
YEL011W	YKL127W
YEL011W	YMR105C
YEL011W	YGR149W
YEL011W	YKL035W
YFR015C	YLR258W
YFR015C	YKR058W
YFR015C	YJL137C
YFR015C	YKL127W
YFR015C	YMR105C
YFR015C	YGR149W
YFR015C	YKL035W
YLR258W	YKR058W
YLR258W	YJL137C
YLR258W	YKL127W
YLR258W	YMR105C
YLR258W	YGR149W
YLR258W	YKL035W
YKR058W	YJL137C
YKR058W	YKL127W
YKR058W	YMR105C
YKR058W	YGR149W
YKR058W	YKL035W
YJL137C	YKL127W
YJL137C	YMR105C
YJL137C	YGR149W
YJL137C	YKL035W
YKL127W	YMR105C
YKL127W	YGR149W
YKL127W	YKL035W
YMR105C	YGR149W
YMR105C	YKL035W
YGR149W	YKL035W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YMR272C	YDR072C
YMR272C	YBR265W
YMR272C	YPL087W
YMR272C	YBR183W
YMR272C	YKL008C
YMR272C	YHL003C
YMR272C	YMR298W
YMR272C	YOR171C
YMR272C	YLR260W
YMR272C	YJL134W
YMR272C	YKR053C
YMR272C	YDR297W
YMR272C	YKL004W
YMR272C	YBR036C
YMR272C	YPL057C
YMR272C	YOR171C
YMR272C	YLR260W
YMR272C	YJL134W
YMR272C	YKR053C
YMR272C	YMR296C
YMR272C	YDR062W
YMR272C	YDR294C
YDR072C	YBR265W
YDR072C	YPL087W
YDR072C	YBR183W
YDR072C	YKL008C
YDR072C	YHL003C
YDR072C	YMR298W
YDR072C	YOR171C
YDR072C	YLR260W
YDR072C	YJL134W
YDR072C	YKR053C
YDR072C	YDR297W
YDR072C	YKL004W
YDR072C	YBR036C
YDR072C	YPL057C
YDR072C	YOR171C
YDR072C	YLR260W
YDR072C	YJL134W
YDR072C	YKR053C
YDR072C	YMR296C
YDR072C	YDR062W
YDR072C	YDR294C
YBR265W	YPL087W
YBR265W	YBR183W
YBR265W	YKL008C
YBR265W	YHL003C
YBR265W	YMR298W
YBR265W	YOR171C
YBR265W	YLR260W
YBR265W	YJL134W
YBR265W	YKR053C
YBR265W	YDR297W
YBR265W	YKL004W
YBR265W	YBR036C
YBR265W	YPL057C
YBR265W	YOR171C
YBR265W	YLR260W
YBR265W	YJL134W
YBR265W	YKR053C
YBR265W	YMR296C
YBR265W	YDR062W
YBR265W	YDR294C
YPL087W	YBR183W
YPL087W	YKL008C
YPL087W	YHL003C
YPL087W	YMR298W
YPL087W	YOR171C
YPL087W	YLR260W
YPL087W	YJL134W
YPL087W	YKR053C
YPL087W	YDR297W
YPL087W	YKL004W
YPL087W	YBR036C
YPL087W	YPL057C
YPL087W	YOR171C
YPL087W	YLR260W
YPL087W	YJL134W
YPL087W	YKR053C
YPL087W	YMR296C
YPL087W	YDR062W
YPL087W	YDR294C
YBR183W	YKL008C
YBR183W	YHL003C
YBR183W	YMR298W
YBR183W	YOR171C
YBR183W	YLR260W
YBR183W	YJL134W
YBR183W	YKR053C
YBR183W	YDR297W
YBR183W	YKL004W
YBR183W	YBR036C
YBR183W	YPL057C
YBR183W	YOR171C
YBR183W	YLR260W
YBR183W	YJL134W
YBR183W	YKR053C
YBR183W	YMR296C
YBR183W	YDR062W
YBR183W	YDR294C
YKL008C	YHL003C
YKL008C	YMR298W
YKL008C	YOR171C
YKL008C	YLR260W
YKL008C	YJL134W
YKL008C	YKR053C
YKL008C	YDR297W
YKL008C	YKL004W
YKL008C	YBR036C
YKL008C	YPL057C
YKL008C	YOR171C
YKL008C	YLR260W
YKL008C	YJL134W
YKL008C	YKR053C
YKL008C	YMR296C
YKL008C	YDR062W
YKL008C	YDR294C
YHL003C	YMR298W
YHL003C	YOR171C
YHL003C	YLR260W
YHL003C	YJL134W
YHL003C	YKR053C
YHL003C	YDR297W
YHL003C	YKL004W
YHL003C	YBR036C
YHL003C	YPL057C
YHL003C	YOR171C
YHL003C	YLR260W
YHL003C	YJL134W
YHL003C	YKR053C
YHL003C	YMR296C
YHL003C	YDR062W
YHL003C	YDR294C
YMR298W	YOR171C
YMR298W	YLR260W
YMR298W	YJL134W
YMR298W	YKR053C
YMR298W	YDR297W
YMR298W	YKL004W
YMR298W	YBR036C
YMR298W	YPL057C
YMR298W	YOR171C
YMR298W	YLR260W
YMR298W	YJL134W
YMR298W	YKR053C
YMR298W	YMR296C
YMR298W	YDR062W
YMR298W	YDR294C
YOR171C	YLR260W
YOR171C	YJL134W
YOR171C	YKR053C
YOR171C	YDR297W
YOR171C	YKL004W
YOR171C	YBR036C
YOR171C	YPL057C
YOR171C	YOR171C
YOR171C	YLR260W
YOR171C	YJL134W
YOR171C	YKR053C
YOR171C	YMR296C
YOR171C	YDR062W
YOR171C	YDR294C
YLR260W	YJL134W
YLR260W	YKR053C
YLR260W	YDR297W
YLR260W	YKL004W
YLR260W	YBR036C
YLR260W	YPL057C
YLR260W	YOR171C
YLR260W	YLR260W
YLR260W	YJL134W
YLR260W	YKR053C
YLR260W	YMR296C
YLR260W	YDR062W
YLR260W	YDR294C
YJL134W	YKR053C
YJL134W	YDR297W
YJL134W	YKL004W
YJL134W	YBR036C
YJL134W	YPL057C
YJL134W	YOR171C
YJL134W	YLR260W
YJL134W	YJL134W
YJL134W	YKR053C
YJL134W	YMR296C
YJL134W	YDR062W
YJL134W	YDR294C
YKR053C	YDR297W
YKR053C	YKL004W
YKR053C	YBR036C
YKR053C	YPL057C
YKR053C	YOR171C
YKR053C	YLR260W
YKR053C	YJL134W
YKR053C	YKR053C
YKR053C	YMR296C
YKR053C	YDR062W
YKR053C	YDR294C
YDR297W	YKL004W
YDR297W	YBR036C
YDR297W	YPL057C
YDR297W	YOR171C
YDR297W	YLR260W
YDR297W	YJL134W
YDR297W	YKR053C
YDR297W	YMR296C
YDR297W	YDR062W
YDR297W	YDR294C
YKL004W	YBR036C
YKL004W	YPL057C
YKL004W	YOR171C
YKL004W	YLR260W
YKL004W	YJL134W
YKL004W	YKR053C
YKL004W	YMR296C
YKL004W	YDR062W
YKL004W	YDR294C
YBR036C	YPL057C
YBR036C	YOR171C
YBR036C	YLR260W
YBR036C	YJL134W
YBR036C	YKR053C
YBR036C	YMR296C
YBR036C	YDR062W
YBR036C	YDR294C
YPL057C	YOR171C
YPL057C	YLR260W
YPL057C	YJL134W
YPL057C	YKR053C
YPL057C	YMR296C
YPL057C	YDR062W
YPL057C	YDR294C
YOR171C	YLR260W
YOR171C	YJL134W
YOR171C	YKR053C
YOR171C	YMR296C
YOR171C	YDR062W
YOR171C	YDR294C
YLR260W	YJL134W
YLR260W	YKR053C
YLR260W	YMR296C
YLR260W	YDR062W
YLR260W	YDR294C
YJL134W	YKR053C
YJL134W	YMR296C
YJL134W	YDR062W
YJL134W	YDR294C
YKR053C	YMR296C
YKR053C	YDR062W
YKR053C	YDR294C
YMR296C	YDR062W
YMR296C	YDR294C
YDR062W	YDR294C
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YDR354W	YER090W
YDR354W	YKL211C
YDR354W	YKL211C
YDR354W	YDR007W
YDR354W	YGL026C
YER090W	YKL211C
YER090W	YKL211C
YER090W	YDR007W
YER090W	YGL026C
YKL211C	YKL211C
YKL211C	YDR007W
YKL211C	YGL026C
YKL211C	YDR007W
YKL211C	YGL026C
YDR007W	YGL026C
YGR149W	YNR058W
YGR149W	YGR286C
YGR149W	YNR057C
YNR058W	YGR286C
YNR058W	YNR057C
YGR286C	YNR057C
YNL325C	YNL106C
YNL325C	YNL106C
YNL325C	YOR109W
YNL325C	YOR109W
YNL325C	YKL212W
YNL325C	YKL212W
YNL325C	YLR240W
YNL325C	YJL100W
YNL325C	YNL267W
YNL325C	YLR305C
YNL325C	YFR019W
YNL325C	YDR208W
YNL325C	YNL106C
YNL325C	YOR109W
YNL325C	YKL212W
YNL325C	YJR110W
YNL325C	YIL002C
YNL325C	YNL106C
YNL325C	YOR109W
YNL325C	YOL065C
YNL106C	YNL106C
YNL106C	YOR109W
YNL106C	YOR109W
YNL106C	YKL212W
YNL106C	YKL212W
YNL106C	YLR240W
YNL106C	YJL100W
YNL106C	YNL267W
YNL106C	YLR305C
YNL106C	YFR019W
YNL106C	YDR208W
YNL106C	YNL106C
YNL106C	YOR109W
YNL106C	YKL212W
YNL106C	YJR110W
YNL106C	YIL002C
YNL106C	YNL106C
YNL106C	YOR109W
YNL106C	YOL065C
YNL106C	YOR109W
YNL106C	YOR109W
YNL106C	YKL212W
YNL106C	YKL212W
YNL106C	YLR240W
YNL106C	YJL100W
YNL106C	YNL267W
YNL106C	YLR305C
YNL106C	YFR019W
YNL106C	YDR208W
YNL106C	YNL106C
YNL106C	YOR109W
YNL106C	YKL212W
YNL106C	YJR110W
YNL106C	YIL002C
YNL106C	YNL106C
YNL106C	YOR109W
YNL106C	YOL065C
YOR109W	YOR109W
YOR109W	YKL212W
YOR109W	YKL212W
YOR109W	YLR240W
YOR109W	YJL100W
YOR109W	YNL267W
YOR109W	YLR305C
YOR109W	YFR019W
YOR109W	YDR208W
YOR109W	YNL106C
YOR109W	YOR109W
YOR109W	YKL212W
YOR109W	YJR110W
YOR109W	YIL002C
YOR109W	YNL106C
YOR109W	YOR109W
YOR109W	YOL065C
YOR109W	YKL212W
YOR109W	YKL212W
YOR109W	YLR240W
YOR109W	YJL100W
YOR109W	YNL267W
YOR109W	YLR305C
YOR109W	YFR019W
YOR109W	YDR208W
YOR109W	YNL106C
YOR109W	YOR109W
YOR109W	YKL212W
YOR109W	YJR110W
YOR109W	YIL002C
YOR109W	YNL106C
YOR109W	YOR109W
YOR109W	YOL065C
YKL212W	YKL212W
YKL212W	YLR240W
YKL212W	YJL100W
YKL212W	YNL267W
YKL212W	YLR305C
YKL212W	YFR019W
YKL212W	YDR208W
YKL212W	YNL106C
YKL212W	YOR109W
YKL212W	YKL212W
YKL212W	YJR110W
YKL212W	YIL002C
YKL212W	YNL106C
YKL212W	YOR109W
YKL212W	YOL065C
YKL212W	YLR240W
YKL212W	YJL100W
YKL212W	YNL267W
YKL212W	YLR305C
YKL212W	YFR019W
YKL212W	YDR208W
YKL212W	YNL106C
YKL212W	YOR109W
YKL212W	YKL212W
YKL212W	YJR110W
YKL212W	YIL002C
YKL212W	YNL106C
YKL212W	YOR109W
YKL212W	YOL065C
YLR240W	YJL100W
YLR240W	YNL267W
YLR240W	YLR305C
YLR240W	YFR019W
YLR240W	YDR208W
YLR240W	YNL106C
YLR240W	YOR109W
YLR240W	YKL212W
YLR240W	YJR110W
YLR240W	YIL002C
YLR240W	YNL106C
YLR240W	YOR109W
YLR240W	YOL065C
YJL100W	YNL267W
YJL100W	YLR305C
YJL100W	YFR019W
YJL100W	YDR208W
YJL100W	YNL106C
YJL100W	YOR109W
YJL100W	YKL212W
YJL100W	YJR110W
YJL100W	YIL002C
YJL100W	YNL106C
YJL100W	YOR109W
YJL100W	YOL065C
YNL267W	YLR305C
YNL267W	YFR019W
YNL267W	YDR208W
YNL267W	YNL106C
YNL267W	YOR109W
YNL267W	YKL212W
YNL267W	YJR110W
YNL267W	YIL002C
YNL267W	YNL106C
YNL267W	YOR109W
YNL267W	YOL065C
YLR305C	YFR019W
YLR305C	YDR208W
YLR305C	YNL106C
YLR305C	YOR109W
YLR305C	YKL212W
YLR305C	YJR110W
YLR305C	YIL002C
YLR305C	YNL106C
YLR305C	YOR109W
YLR305C	YOL065C
YFR019W	YDR208W
YFR019W	YNL106C
YFR019W	YOR109W
YFR019W	YKL212W
YFR019W	YJR110W
YFR019W	YIL002C
YFR019W	YNL106C
YFR019W	YOR109W
YFR019W	YOL065C
YDR208W	YNL106C
YDR208W	YOR109W
YDR208W	YKL212W
YDR208W	YJR110W
YDR208W	YIL002C
YDR208W	YNL106C
YDR208W	YOR109W
YDR208W	YOL065C
YNL106C	YOR109W
YNL106C	YKL212W
YNL106C	YJR110W
YNL106C	YIL002C
YNL106C	YNL106C
YNL106C	YOR109W
YNL106C	YOL065C
YOR109W	YKL212W
YOR109W	YJR110W
YOR109W	YIL002C
YOR109W	YNL106C
YOR109W	YOR109W
YOR109W	YOL065C
YKL212W	YJR110W
YKL212W	YIL002C
YKL212W	YNL106C
YKL212W	YOR109W
YKL212W	YOL065C
YJR110W	YIL002C
YJR110W	YNL106C
YJR110W	YOR109W
YJR110W	YOL065C
YIL002C	YNL106C
YIL002C	YOR109W
YIL002C	YOL065C
YNL106C	YOR109W
YNL106C	YOL065C
YOR109W	YOL065C
YGR149W	YGR149W
YGR149W	YPR035W
YGR149W	YDL066W
YGR149W	YLR174W
YGR149W	YNL009W
YGR149W	YPR035W
YGR149W	YDL066W
YGR149W	YLR174W
YGR149W	YNL009W
YPR035W	YDL066W
YPR035W	YLR174W
YPR035W	YNL009W
YDL066W	YLR174W
YDL066W	YNL009W
YLR174W	YNL009W
YLR044C	YLR044C
YLR044C	YLR134W
YLR044C	YLR134W
YLR044C	YGR087C
YLR044C	YGR087C
YLR044C	YLR044C
YLR044C	YLR134W
YLR044C	YGR087C
YLR044C	YLR134W
YLR044C	YLR134W
YLR044C	YGR087C
YLR044C	YGR087C
YLR044C	YLR044C
YLR044C	YLR134W
YLR044C	YGR087C
YLR134W	YLR134W
YLR134W	YGR087C
YLR134W	YGR087C
YLR134W	YLR044C
YLR134W	YLR134W
YLR134W	YGR087C
YLR134W	YGR087C
YLR134W	YGR087C
YLR134W	YLR044C
YLR134W	YLR134W
YLR134W	YGR087C
YGR087C	YGR087C
YGR087C	YLR044C
YGR087C	YLR134W
YGR087C	YGR087C
YGR087C	YLR044C
YGR087C	YLR134W
YGR087C	YGR087C
YLR044C	YLR134W
YLR044C	YGR087C
YLR134W	YGR087C
YBR126C	YDR074W
YGR019W	YBR006W
YBR248C	YER055C
YBR248C	YCL030C
YBR248C	YCL030C
YBR248C	YFR025C
YBR248C	YIL116W
YBR248C	YOR202W
YBR248C	YIL020C
YBR248C	YCL030C
YBR248C	YCL030C
YER055C	YCL030C
YER055C	YCL030C
YER055C	YFR025C
YER055C	YIL116W
YER055C	YOR202W
YER055C	YIL020C
YER055C	YCL030C
YER055C	YCL030C
YCL030C	YCL030C
YCL030C	YFR025C
YCL030C	YIL116W
YCL030C	YOR202W
YCL030C	YIL020C
YCL030C	YCL030C
YCL030C	YCL030C
YCL030C	YFR025C
YCL030C	YIL116W
YCL030C	YOR202W
YCL030C	YIL020C
YCL030C	YCL030C
YCL030C	YCL030C
YFR025C	YIL116W
YFR025C	YOR202W
YFR025C	YIL020C
YFR025C	YCL030C
YFR025C	YCL030C
YIL116W	YOR202W
YIL116W	YIL020C
YIL116W	YCL030C
YIL116W	YCL030C
YOR202W	YIL020C
YOR202W	YCL030C
YOR202W	YCL030C
YIL020C	YCL030C
YIL020C	YCL030C
YCL030C	YCL030C
YKL182W	YKL182W
YKL182W	YKL182W
YKL182W	YGR149W
YKL182W	YPL231W
YKL182W	YGR149W
YKL182W	YKL182W
YKL182W	YGR149W
YKL182W	YPL231W
YKL182W	YGR149W
YKL182W	YGR149W
YKL182W	YPL231W
YKL182W	YGR149W
YGR149W	YPL231W
YGR149W	YGR149W
YPL231W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YIL125W	YDR148C
YIL125W	YFL018C
YIL125W	YLR304C
YIL125W	YLR304C
YIL125W	YJL200C
YIL125W	YNR001C
YIL125W	YCR005C
YIL125W	YPR001W
YIL125W	YPL262W
YIL125W	YNL037C
YIL125W	YOR136W
YIL125W	YKL085W
YIL125W	YOL126C
YIL125W	YDL078C
YIL125W	YGL062W
YIL125W	YBR218C
YIL125W	YGR149W
YIL125W	YKL148C
YIL125W	YLL041C
YIL125W	YKL141W
YIL125W	YDR178W
YIL125W	YOR142W
YIL125W	YGR244C
YDR148C	YFL018C
YDR148C	YLR304C
YDR148C	YLR304C
YDR148C	YJL200C
YDR148C	YNR001C
YDR148C	YCR005C
YDR148C	YPR001W
YDR148C	YPL262W
YDR148C	YNL037C
YDR148C	YOR136W
YDR148C	YKL085W
YDR148C	YOL126C
YDR148C	YDL078C
YDR148C	YGL062W
YDR148C	YBR218C
YDR148C	YGR149W
YDR148C	YKL148C
YDR148C	YLL041C
YDR148C	YKL141W
YDR148C	YDR178W
YDR148C	YOR142W
YDR148C	YGR244C
YFL018C	YLR304C
YFL018C	YLR304C
YFL018C	YJL200C
YFL018C	YNR001C
YFL018C	YCR005C
YFL018C	YPR001W
YFL018C	YPL262W
YFL018C	YNL037C
YFL018C	YOR136W
YFL018C	YKL085W
YFL018C	YOL126C
YFL018C	YDL078C
YFL018C	YGL062W
YFL018C	YBR218C
YFL018C	YGR149W
YFL018C	YKL148C
YFL018C	YLL041C
YFL018C	YKL141W
YFL018C	YDR178W
YFL018C	YOR142W
YFL018C	YGR244C
YLR304C	YLR304C
YLR304C	YJL200C
YLR304C	YNR001C
YLR304C	YCR005C
YLR304C	YPR001W
YLR304C	YPL262W
YLR304C	YNL037C
YLR304C	YOR136W
YLR304C	YKL085W
YLR304C	YOL126C
YLR304C	YDL078C
YLR304C	YGL062W
YLR304C	YBR218C
YLR304C	YGR149W
YLR304C	YKL148C
YLR304C	YLL041C
YLR304C	YKL141W
YLR304C	YDR178W
YLR304C	YOR142W
YLR304C	YGR244C
YLR304C	YJL200C
YLR304C	YNR001C
YLR304C	YCR005C
YLR304C	YPR001W
YLR304C	YPL262W
YLR304C	YNL037C
YLR304C	YOR136W
YLR304C	YKL085W
YLR304C	YOL126C
YLR304C	YDL078C
YLR304C	YGL062W
YLR304C	YBR218C
YLR304C	YGR149W
YLR304C	YKL148C
YLR304C	YLL041C
YLR304C	YKL141W
YLR304C	YDR178W
YLR304C	YOR142W
YLR304C	YGR244C
YJL200C	YNR001C
YJL200C	YCR005C
YJL200C	YPR001W
YJL200C	YPL262W
YJL200C	YNL037C
YJL200C	YOR136W
YJL200C	YKL085W
YJL200C	YOL126C
YJL200C	YDL078C
YJL200C	YGL062W
YJL200C	YBR218C
YJL200C	YGR149W
YJL200C	YKL148C
YJL200C	YLL041C
YJL200C	YKL141W
YJL200C	YDR178W
YJL200C	YOR142W
YJL200C	YGR244C
YNR001C	YCR005C
YNR001C	YPR001W
YNR001C	YPL262W
YNR001C	YNL037C
YNR001C	YOR136W
YNR001C	YKL085W
YNR001C	YOL126C
YNR001C	YDL078C
YNR001C	YGL062W
YNR001C	YBR218C
YNR001C	YGR149W
YNR001C	YKL148C
YNR001C	YLL041C
YNR001C	YKL141W
YNR001C	YDR178W
YNR001C	YOR142W
YNR001C	YGR244C
YCR005C	YPR001W
YCR005C	YPL262W
YCR005C	YNL037C
YCR005C	YOR136W
YCR005C	YKL085W
YCR005C	YOL126C
YCR005C	YDL078C
YCR005C	YGL062W
YCR005C	YBR218C
YCR005C	YGR149W
YCR005C	YKL148C
YCR005C	YLL041C
YCR005C	YKL141W
YCR005C	YDR178W
YCR005C	YOR142W
YCR005C	YGR244C
YPR001W	YPL262W
YPR001W	YNL037C
YPR001W	YOR136W
YPR001W	YKL085W
YPR001W	YOL126C
YPR001W	YDL078C
YPR001W	YGL062W
YPR001W	YBR218C
YPR001W	YGR149W
YPR001W	YKL148C
YPR001W	YLL041C
YPR001W	YKL141W
YPR001W	YDR178W
YPR001W	YOR142W
YPR001W	YGR244C
YPL262W	YNL037C
YPL262W	YOR136W
YPL262W	YKL085W
YPL262W	YOL126C
YPL262W	YDL078C
YPL262W	YGL062W
YPL262W	YBR218C
YPL262W	YGR149W
YPL262W	YKL148C
YPL262W	YLL041C
YPL262W	YKL141W
YPL262W	YDR178W
YPL262W	YOR142W
YPL262W	YGR244C
YNL037C	YOR136W
YNL037C	YKL085W
YNL037C	YOL126C
YNL037C	YDL078C
YNL037C	YGL062W
YNL037C	YBR218C
YNL037C	YGR149W
YNL037C	YKL148C
YNL037C	YLL041C
YNL037C	YKL141W
YNL037C	YDR178W
YNL037C	YOR142W
YNL037C	YGR244C
YOR136W	YKL085W
YOR136W	YOL126C
YOR136W	YDL078C
YOR136W	YGL062W
YOR136W	YBR218C
YOR136W	YGR149W
YOR136W	YKL148C
YOR136W	YLL041C
YOR136W	YKL141W
YOR136W	YDR178W
YOR136W	YOR142W
YOR136W	YGR244C
YKL085W	YOL126C
YKL085W	YDL078C
YKL085W	YGL062W
YKL085W	YBR218C
YKL085W	YGR149W
YKL085W	YKL148C
YKL085W	YLL041C
YKL085W	YKL141W
YKL085W	YDR178W
YKL085W	YOR142W
YKL085W	YGR244C
YOL126C	YDL078C
YOL126C	YGL062W
YOL126C	YBR218C
YOL126C	YGR149W
YOL126C	YKL148C
YOL126C	YLL041C
YOL126C	YKL141W
YOL126C	YDR178W
YOL126C	YOR142W
YOL126C	YGR244C
YDL078C	YGL062W
YDL078C	YBR218C
YDL078C	YGR149W
YDL078C	YKL148C
YDL078C	YLL041C
YDL078C	YKL141W
YDL078C	YDR178W
YDL078C	YOR142W
YDL078C	YGR244C
YGL062W	YBR218C
YGL062W	YGR149W
YGL062W	YKL148C
YGL062W	YLL041C
YGL062W	YKL141W
YGL062W	YDR178W
YGL062W	YOR142W
YGL062W	YGR244C
YBR218C	YGR149W
YBR218C	YKL148C
YBR218C	YLL041C
YBR218C	YKL141W
YBR218C	YDR178W
YBR218C	YOR142W
YBR218C	YGR244C
YGR149W	YKL148C
YGR149W	YLL041C
YGR149W	YKL141W
YGR149W	YDR178W
YGR149W	YOR142W
YGR149W	YGR244C
YKL148C	YLL041C
YKL148C	YKL141W
YKL148C	YDR178W
YKL148C	YOR142W
YKL148C	YGR244C
YLL041C	YKL141W
YLL041C	YDR178W
YLL041C	YOR142W
YLL041C	YGR244C
YKL141W	YDR178W
YKL141W	YOR142W
YKL141W	YGR244C
YDR178W	YOR142W
YDR178W	YGR244C
YOR142W	YGR244C
YDL022W	YOL059W
YOL052C	YPR069C
YOR375C	YAL062W
YAL054C	YLR153C
YOR125C	YGR255C
YOR125C	YOL096C
YOR125C	YML110C
YOR125C	YNR041C
YOR125C	YOL096C
YGR255C	YOL096C
YGR255C	YML110C
YGR255C	YNR041C
YGR255C	YOL096C
YOL096C	YML110C
YOL096C	YNR041C
YOL096C	YOL096C
YML110C	YNR041C
YML110C	YOL096C
YNR041C	YOL096C
YIR029W	YIR027C
YIR029W	YBR208C
YIR029W	YBR208C
YIR029W	YIR032C
YIR027C	YBR208C
YIR027C	YBR208C
YIR027C	YIR032C
YBR208C	YBR208C
YBR208C	YIR032C
YBR208C	YIR032C
YGR155W	YAL012W
YMR300C	YGR149W
YMR300C	YGR149W
YMR300C	YGR149W
YMR300C	YKL181W
YMR300C	YER099C
YMR300C	YHL011C
YMR300C	YBL068W
YMR300C	YOL061W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YKL181W
YGR149W	YER099C
YGR149W	YHL011C
YGR149W	YBL068W
YGR149W	YOL061W
YGR149W	YGR149W
YGR149W	YKL181W
YGR149W	YER099C
YGR149W	YHL011C
YGR149W	YBL068W
YGR149W	YOL061W
YGR149W	YKL181W
YGR149W	YER099C
YGR149W	YHL011C
YGR149W	YBL068W
YGR149W	YOL061W
YKL181W	YER099C
YKL181W	YHL011C
YKL181W	YBL068W
YKL181W	YOL061W
YER099C	YHL011C
YER099C	YBL068W
YER099C	YOL061W
YHL011C	YBL068W
YHL011C	YOL061W
YBL068W	YOL061W
YDR399W	YDL238C
YDR399W	YJR133W
YDL238C	YJR133W
YOL086C	YMR303C
YOL086C	YMR083W
YOL086C	YGL256W
YOL086C	YBR145W
YOL086C	YDL168W
YOL086C	YHR137W
YOL086C	YDR380W
YOL086C	YLR044C
YOL086C	YLR134W
YOL086C	YGR087C
YOL086C	YGL202W
YMR303C	YMR083W
YMR303C	YGL256W
YMR303C	YBR145W
YMR303C	YDL168W
YMR303C	YHR137W
YMR303C	YDR380W
YMR303C	YLR044C
YMR303C	YLR134W
YMR303C	YGR087C
YMR303C	YGL202W
YMR083W	YGL256W
YMR083W	YBR145W
YMR083W	YDL168W
YMR083W	YHR137W
YMR083W	YDR380W
YMR083W	YLR044C
YMR083W	YLR134W
YMR083W	YGR087C
YMR083W	YGL202W
YGL256W	YBR145W
YGL256W	YDL168W
YGL256W	YHR137W
YGL256W	YDR380W
YGL256W	YLR044C
YGL256W	YLR134W
YGL256W	YGR087C
YGL256W	YGL202W
YBR145W	YDL168W
YBR145W	YHR137W
YBR145W	YDR380W
YBR145W	YLR044C
YBR145W	YLR134W
YBR145W	YGR087C
YBR145W	YGL202W
YDL168W	YHR137W
YDL168W	YDR380W
YDL168W	YLR044C
YDL168W	YLR134W
YDL168W	YGR087C
YDL168W	YGL202W
YHR137W	YDR380W
YHR137W	YLR044C
YHR137W	YLR134W
YHR137W	YGR087C
YHR137W	YGL202W
YDR380W	YLR044C
YDR380W	YLR134W
YDR380W	YGR087C
YDR380W	YGL202W
YLR044C	YLR134W
YLR044C	YGR087C
YLR044C	YGL202W
YLR134W	YGR087C
YLR134W	YGL202W
YGR087C	YGL202W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YKL182W	YGR149W
YKL182W	YPL231W
YKL182W	YKL055C
YKL182W	YER061C
YKL182W	YPL231W
YKL182W	YKL182W
YKL182W	YGR149W
YGR149W	YPL231W
YGR149W	YKL055C
YGR149W	YER061C
YGR149W	YPL231W
YGR149W	YKL182W
YGR149W	YGR149W
YPL231W	YKL055C
YPL231W	YER061C
YPL231W	YPL231W
YPL231W	YKL182W
YPL231W	YGR149W
YKL055C	YER061C
YKL055C	YPL231W
YKL055C	YKL182W
YKL055C	YGR149W
YER061C	YPL231W
YER061C	YKL182W
YER061C	YGR149W
YPL231W	YKL182W
YPL231W	YGR149W
YKL182W	YGR149W
YDL168W	YGR149W
YDL168W	YOR388C
YDL168W	YGR149W
YGR149W	YOR388C
YGR149W	YGR149W
YOR388C	YGR149W
YDR019C	YMR189W
YDR019C	YAL044C
YDR019C	YFL018C
YDR019C	YOR236W
YDR019C	YGR204W
YDR019C	YBR084W
YDR019C	YBR263W
YDR019C	YLR058C
YDR019C	YGR204W
YDR019C	YBR084W
YDR019C	YKR080W
YDR019C	YGR204W
YDR019C	YBR084W
YDR019C	YPL023C
YDR019C	YGL125W
YDR019C	YOR074C
YMR189W	YAL044C
YMR189W	YFL018C
YMR189W	YOR236W
YMR189W	YGR204W
YMR189W	YBR084W
YMR189W	YBR263W
YMR189W	YLR058C
YMR189W	YGR204W
YMR189W	YBR084W
YMR189W	YKR080W
YMR189W	YGR204W
YMR189W	YBR084W
YMR189W	YPL023C
YMR189W	YGL125W
YMR189W	YOR074C
YAL044C	YFL018C
YAL044C	YOR236W
YAL044C	YGR204W
YAL044C	YBR084W
YAL044C	YBR263W
YAL044C	YLR058C
YAL044C	YGR204W
YAL044C	YBR084W
YAL044C	YKR080W
YAL044C	YGR204W
YAL044C	YBR084W
YAL044C	YPL023C
YAL044C	YGL125W
YAL044C	YOR074C
YFL018C	YOR236W
YFL018C	YGR204W
YFL018C	YBR084W
YFL018C	YBR263W
YFL018C	YLR058C
YFL018C	YGR204W
YFL018C	YBR084W
YFL018C	YKR080W
YFL018C	YGR204W
YFL018C	YBR084W
YFL018C	YPL023C
YFL018C	YGL125W
YFL018C	YOR074C
YOR236W	YGR204W
YOR236W	YBR084W
YOR236W	YBR263W
YOR236W	YLR058C
YOR236W	YGR204W
YOR236W	YBR084W
YOR236W	YKR080W
YOR236W	YGR204W
YOR236W	YBR084W
YOR236W	YPL023C
YOR236W	YGL125W
YOR236W	YOR074C
YGR204W	YBR084W
YGR204W	YBR263W
YGR204W	YLR058C
YGR204W	YGR204W
YGR204W	YBR084W
YGR204W	YKR080W
YGR204W	YGR204W
YGR204W	YBR084W
YGR204W	YPL023C
YGR204W	YGL125W
YGR204W	YOR074C
YBR084W	YBR263W
YBR084W	YLR058C
YBR084W	YGR204W
YBR084W	YBR084W
YBR084W	YKR080W
YBR084W	YGR204W
YBR084W	YBR084W
YBR084W	YPL023C
YBR084W	YGL125W
YBR084W	YOR074C
YBR263W	YLR058C
YBR263W	YGR204W
YBR263W	YBR084W
YBR263W	YKR080W
YBR263W	YGR204W
YBR263W	YBR084W
YBR263W	YPL023C
YBR263W	YGL125W
YBR263W	YOR074C
YLR058C	YGR204W
YLR058C	YBR084W
YLR058C	YKR080W
YLR058C	YGR204W
YLR058C	YBR084W
YLR058C	YPL023C
YLR058C	YGL125W
YLR058C	YOR074C
YGR204W	YBR084W
YGR204W	YKR080W
YGR204W	YGR204W
YGR204W	YBR084W
YGR204W	YPL023C
YGR204W	YGL125W
YGR204W	YOR074C
YBR084W	YKR080W
YBR084W	YGR204W
YBR084W	YBR084W
YBR084W	YPL023C
YBR084W	YGL125W
YBR084W	YOR074C
YKR080W	YGR204W
YKR080W	YBR084W
YKR080W	YPL023C
YKR080W	YGL125W
YKR080W	YOR074C
YGR204W	YBR084W
YGR204W	YPL023C
YGR204W	YGL125W
YGR204W	YOR074C
YBR084W	YPL023C
YBR084W	YGL125W
YBR084W	YOR074C
YPL023C	YGL125W
YPL023C	YOR074C
YGL125W	YOR074C
YOL086C	YMR303C
YOL086C	YMR083W
YOL086C	YGL256W
YOL086C	YBR145W
YOL086C	YDL168W
YOL086C	YLR044C
YOL086C	YLR134W
YOL086C	YGR087C
YOL086C	YHR208W
YOL086C	YJR148W
YMR303C	YMR083W
YMR303C	YGL256W
YMR303C	YBR145W
YMR303C	YDL168W
YMR303C	YLR044C
YMR303C	YLR134W
YMR303C	YGR087C
YMR303C	YHR208W
YMR303C	YJR148W
YMR083W	YGL256W
YMR083W	YBR145W
YMR083W	YDL168W
YMR083W	YLR044C
YMR083W	YLR134W
YMR083W	YGR087C
YMR083W	YHR208W
YMR083W	YJR148W
YGL256W	YBR145W
YGL256W	YDL168W
YGL256W	YLR044C
YGL256W	YLR134W
YGL256W	YGR087C
YGL256W	YHR208W
YGL256W	YJR148W
YBR145W	YDL168W
YBR145W	YLR044C
YBR145W	YLR134W
YBR145W	YGR087C
YBR145W	YHR208W
YBR145W	YJR148W
YDL168W	YLR044C
YDL168W	YLR134W
YDL168W	YGR087C
YDL168W	YHR208W
YDL168W	YJR148W
YLR044C	YLR134W
YLR044C	YGR087C
YLR044C	YHR208W
YLR044C	YJR148W
YLR134W	YGR087C
YLR134W	YHR208W
YLR134W	YJR148W
YGR087C	YHR208W
YGR087C	YJR148W
YHR208W	YJR148W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGL055W
YDR019C	YMR189W
YDR019C	YAL044C
YDR019C	YFL018C
YDR019C	YGR149W
YDR019C	YGR149W
YDR019C	YMR289W
YDR019C	YNR033W
YDR019C	YNL256W
YDR019C	YOR236W
YDR019C	YMR113W
YDR019C	YNL256W
YDR019C	YNL256W
YDR019C	YGR204W
YDR019C	YBR084W
YDR019C	YBR263W
YDR019C	YLR058C
YDR019C	YGR267C
YDR019C	YGR204W
YDR019C	YBR084W
YDR019C	YKR080W
YDR019C	YGR204W
YDR019C	YBR084W
YDR019C	YPL023C
YDR019C	YGL125W
YDR019C	YOR074C
YMR189W	YAL044C
YMR189W	YFL018C
YMR189W	YGR149W
YMR189W	YGR149W
YMR189W	YMR289W
YMR189W	YNR033W
YMR189W	YNL256W
YMR189W	YOR236W
YMR189W	YMR113W
YMR189W	YNL256W
YMR189W	YNL256W
YMR189W	YGR204W
YMR189W	YBR084W
YMR189W	YBR263W
YMR189W	YLR058C
YMR189W	YGR267C
YMR189W	YGR204W
YMR189W	YBR084W
YMR189W	YKR080W
YMR189W	YGR204W
YMR189W	YBR084W
YMR189W	YPL023C
YMR189W	YGL125W
YMR189W	YOR074C
YAL044C	YFL018C
YAL044C	YGR149W
YAL044C	YGR149W
YAL044C	YMR289W
YAL044C	YNR033W
YAL044C	YNL256W
YAL044C	YOR236W
YAL044C	YMR113W
YAL044C	YNL256W
YAL044C	YNL256W
YAL044C	YGR204W
YAL044C	YBR084W
YAL044C	YBR263W
YAL044C	YLR058C
YAL044C	YGR267C
YAL044C	YGR204W
YAL044C	YBR084W
YAL044C	YKR080W
YAL044C	YGR204W
YAL044C	YBR084W
YAL044C	YPL023C
YAL044C	YGL125W
YAL044C	YOR074C
YFL018C	YGR149W
YFL018C	YGR149W
YFL018C	YMR289W
YFL018C	YNR033W
YFL018C	YNL256W
YFL018C	YOR236W
YFL018C	YMR113W
YFL018C	YNL256W
YFL018C	YNL256W
YFL018C	YGR204W
YFL018C	YBR084W
YFL018C	YBR263W
YFL018C	YLR058C
YFL018C	YGR267C
YFL018C	YGR204W
YFL018C	YBR084W
YFL018C	YKR080W
YFL018C	YGR204W
YFL018C	YBR084W
YFL018C	YPL023C
YFL018C	YGL125W
YFL018C	YOR074C
YGR149W	YGR149W
YGR149W	YMR289W
YGR149W	YNR033W
YGR149W	YNL256W
YGR149W	YOR236W
YGR149W	YMR113W
YGR149W	YNL256W
YGR149W	YNL256W
YGR149W	YGR204W
YGR149W	YBR084W
YGR149W	YBR263W
YGR149W	YLR058C
YGR149W	YGR267C
YGR149W	YGR204W
YGR149W	YBR084W
YGR149W	YKR080W
YGR149W	YGR204W
YGR149W	YBR084W
YGR149W	YPL023C
YGR149W	YGL125W
YGR149W	YOR074C
YGR149W	YMR289W
YGR149W	YNR033W
YGR149W	YNL256W
YGR149W	YOR236W
YGR149W	YMR113W
YGR149W	YNL256W
YGR149W	YNL256W
YGR149W	YGR204W
YGR149W	YBR084W
YGR149W	YBR263W
YGR149W	YLR058C
YGR149W	YGR267C
YGR149W	YGR204W
YGR149W	YBR084W
YGR149W	YKR080W
YGR149W	YGR204W
YGR149W	YBR084W
YGR149W	YPL023C
YGR149W	YGL125W
YGR149W	YOR074C
YMR289W	YNR033W
YMR289W	YNL256W
YMR289W	YOR236W
YMR289W	YMR113W
YMR289W	YNL256W
YMR289W	YNL256W
YMR289W	YGR204W
YMR289W	YBR084W
YMR289W	YBR263W
YMR289W	YLR058C
YMR289W	YGR267C
YMR289W	YGR204W
YMR289W	YBR084W
YMR289W	YKR080W
YMR289W	YGR204W
YMR289W	YBR084W
YMR289W	YPL023C
YMR289W	YGL125W
YMR289W	YOR074C
YNR033W	YNL256W
YNR033W	YOR236W
YNR033W	YMR113W
YNR033W	YNL256W
YNR033W	YNL256W
YNR033W	YGR204W
YNR033W	YBR084W
YNR033W	YBR263W
YNR033W	YLR058C
YNR033W	YGR267C
YNR033W	YGR204W
YNR033W	YBR084W
YNR033W	YKR080W
YNR033W	YGR204W
YNR033W	YBR084W
YNR033W	YPL023C
YNR033W	YGL125W
YNR033W	YOR074C
YNL256W	YOR236W
YNL256W	YMR113W
YNL256W	YNL256W
YNL256W	YNL256W
YNL256W	YGR204W
YNL256W	YBR084W
YNL256W	YBR263W
YNL256W	YLR058C
YNL256W	YGR267C
YNL256W	YGR204W
YNL256W	YBR084W
YNL256W	YKR080W
YNL256W	YGR204W
YNL256W	YBR084W
YNL256W	YPL023C
YNL256W	YGL125W
YNL256W	YOR074C
YOR236W	YMR113W
YOR236W	YNL256W
YOR236W	YNL256W
YOR236W	YGR204W
YOR236W	YBR084W
YOR236W	YBR263W
YOR236W	YLR058C
YOR236W	YGR267C
YOR236W	YGR204W
YOR236W	YBR084W
YOR236W	YKR080W
YOR236W	YGR204W
YOR236W	YBR084W
YOR236W	YPL023C
YOR236W	YGL125W
YOR236W	YOR074C
YMR113W	YNL256W
YMR113W	YNL256W
YMR113W	YGR204W
YMR113W	YBR084W
YMR113W	YBR263W
YMR113W	YLR058C
YMR113W	YGR267C
YMR113W	YGR204W
YMR113W	YBR084W
YMR113W	YKR080W
YMR113W	YGR204W
YMR113W	YBR084W
YMR113W	YPL023C
YMR113W	YGL125W
YMR113W	YOR074C
YNL256W	YNL256W
YNL256W	YGR204W
YNL256W	YBR084W
YNL256W	YBR263W
YNL256W	YLR058C
YNL256W	YGR267C
YNL256W	YGR204W
YNL256W	YBR084W
YNL256W	YKR080W
YNL256W	YGR204W
YNL256W	YBR084W
YNL256W	YPL023C
YNL256W	YGL125W
YNL256W	YOR074C
YNL256W	YGR204W
YNL256W	YBR084W
YNL256W	YBR263W
YNL256W	YLR058C
YNL256W	YGR267C
YNL256W	YGR204W
YNL256W	YBR084W
YNL256W	YKR080W
YNL256W	YGR204W
YNL256W	YBR084W
YNL256W	YPL023C
YNL256W	YGL125W
YNL256W	YOR074C
YGR204W	YBR084W
YGR204W	YBR263W
YGR204W	YLR058C
YGR204W	YGR267C
YGR204W	YGR204W
YGR204W	YBR084W
YGR204W	YKR080W
YGR204W	YGR204W
YGR204W	YBR084W
YGR204W	YPL023C
YGR204W	YGL125W
YGR204W	YOR074C
YBR084W	YBR263W
YBR084W	YLR058C
YBR084W	YGR267C
YBR084W	YGR204W
YBR084W	YBR084W
YBR084W	YKR080W
YBR084W	YGR204W
YBR084W	YBR084W
YBR084W	YPL023C
YBR084W	YGL125W
YBR084W	YOR074C
YBR263W	YLR058C
YBR263W	YGR267C
YBR263W	YGR204W
YBR263W	YBR084W
YBR263W	YKR080W
YBR263W	YGR204W
YBR263W	YBR084W
YBR263W	YPL023C
YBR263W	YGL125W
YBR263W	YOR074C
YLR058C	YGR267C
YLR058C	YGR204W
YLR058C	YBR084W
YLR058C	YKR080W
YLR058C	YGR204W
YLR058C	YBR084W
YLR058C	YPL023C
YLR058C	YGL125W
YLR058C	YOR074C
YGR267C	YGR204W
YGR267C	YBR084W
YGR267C	YKR080W
YGR267C	YGR204W
YGR267C	YBR084W
YGR267C	YPL023C
YGR267C	YGL125W
YGR267C	YOR074C
YGR204W	YBR084W
YGR204W	YKR080W
YGR204W	YGR204W
YGR204W	YBR084W
YGR204W	YPL023C
YGR204W	YGL125W
YGR204W	YOR074C
YBR084W	YKR080W
YBR084W	YGR204W
YBR084W	YBR084W
YBR084W	YPL023C
YBR084W	YGL125W
YBR084W	YOR074C
YKR080W	YGR204W
YKR080W	YBR084W
YKR080W	YPL023C
YKR080W	YGL125W
YKR080W	YOR074C
YGR204W	YBR084W
YGR204W	YPL023C
YGR204W	YGL125W
YGR204W	YOR074C
YBR084W	YPL023C
YBR084W	YGL125W
YBR084W	YOR074C
YPL023C	YGL125W
YPL023C	YOR074C
YGL125W	YOR074C
YLR307W	YLR308W
YLR209C	YDR399W
YLR209C	YNL141W
YLR209C	YML022W
YLR209C	YDR441C
YLR209C	YJR105W
YLR209C	YML035C
YLR209C	YDL238C
YLR209C	YDR399W
YLR209C	YJR133W
YDR399W	YNL141W
YDR399W	YML022W
YDR399W	YDR441C
YDR399W	YJR105W
YDR399W	YML035C
YDR399W	YDL238C
YDR399W	YDR399W
YDR399W	YJR133W
YNL141W	YML022W
YNL141W	YDR441C
YNL141W	YJR105W
YNL141W	YML035C
YNL141W	YDL238C
YNL141W	YDR399W
YNL141W	YJR133W
YML022W	YDR441C
YML022W	YJR105W
YML022W	YML035C
YML022W	YDL238C
YML022W	YDR399W
YML022W	YJR133W
YDR441C	YJR105W
YDR441C	YML035C
YDR441C	YDL238C
YDR441C	YDR399W
YDR441C	YJR133W
YJR105W	YML035C
YJR105W	YDL238C
YJR105W	YDR399W
YJR105W	YJR133W
YML035C	YDL238C
YML035C	YDR399W
YML035C	YJR133W
YDL238C	YDR399W
YDL238C	YJR133W
YDR399W	YJR133W
YGR149W	YGR149W
YGR149W	YAL012W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YCL064C
YGR149W	YAL012W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YCL064C
YAL012W	YGR149W
YAL012W	YGR149W
YAL012W	YGR149W
YAL012W	YGR149W
YAL012W	YCL064C
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YCL064C
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YCL064C
YGR149W	YGR149W
YGR149W	YCL064C
YGR149W	YCL064C
YPL111W	YLR438W
YPL111W	YER023W
YLR438W	YER023W
YLR133W	YGR202C
YLR133W	YNL130C
YGR202C	YNL130C
YER069W	YOL140W
YER069W	YJL071W
YER069W	YMR062C
YER069W	YHR018C
YER069W	YOL058W
YER069W	YOR303W
YER069W	YJR109C
YER069W	YJL130C
YER069W	YMR062C
YER069W	YER069W
YER069W	YJL088W
YOL140W	YJL071W
YOL140W	YMR062C
YOL140W	YHR018C
YOL140W	YOL058W
YOL140W	YOR303W
YOL140W	YJR109C
YOL140W	YJL130C
YOL140W	YMR062C
YOL140W	YER069W
YOL140W	YJL088W
YJL071W	YMR062C
YJL071W	YHR018C
YJL071W	YOL058W
YJL071W	YOR303W
YJL071W	YJR109C
YJL071W	YJL130C
YJL071W	YMR062C
YJL071W	YER069W
YJL071W	YJL088W
YMR062C	YHR018C
YMR062C	YOL058W
YMR062C	YOR303W
YMR062C	YJR109C
YMR062C	YJL130C
YMR062C	YMR062C
YMR062C	YER069W
YMR062C	YJL088W
YHR018C	YOL058W
YHR018C	YOR303W
YHR018C	YJR109C
YHR018C	YJL130C
YHR018C	YMR062C
YHR018C	YER069W
YHR018C	YJL088W
YOL058W	YOR303W
YOL058W	YJR109C
YOL058W	YJL130C
YOL058W	YMR062C
YOL058W	YER069W
YOL058W	YJL088W
YOR303W	YJR109C
YOR303W	YJL130C
YOR303W	YMR062C
YOR303W	YER069W
YOR303W	YJL088W
YJR109C	YJL130C
YJR109C	YMR062C
YJR109C	YER069W
YJR109C	YJL088W
YJL130C	YMR062C
YJL130C	YER069W
YJL130C	YJL088W
YMR062C	YER069W
YMR062C	YJL088W
YER069W	YJL088W
YGR149W	YGR149W
YPR160W	YPR184W
YPR160W	YPR184W
YPR160W	YIL099W
YPR184W	YPR184W
YPR184W	YIL099W
YPR184W	YIL099W
YHR163W	YGR248W
YHR163W	YNL241C
YHR163W	YHR183W
YHR163W	YGR256W
YGR248W	YNL241C
YGR248W	YHR183W
YGR248W	YGR256W
YNL241C	YHR183W
YNL241C	YGR256W
YHR183W	YGR256W
YOR303W	YJR109C
YOR303W	YJL130C
YOR303W	YJL088W
YJR109C	YJL130C
YJR109C	YJL088W
YJL130C	YJL088W
YEL029C	YBR035C
YEL029C	YEL029C
YEL029C	YEL029C
YEL029C	YBR035C
YBR035C	YEL029C
YBR035C	YEL029C
YBR035C	YBR035C
YEL029C	YEL029C
YEL029C	YBR035C
YEL029C	YBR035C
YOL066C	YDR487C
YOL066C	YOL143C
YOL066C	YBR153W
YOL066C	YDL045C
YOL066C	YBL033C
YOL066C	YDR236C
YOL066C	YBR256C
YDR487C	YOL143C
YDR487C	YBR153W
YDR487C	YDL045C
YDR487C	YBL033C
YDR487C	YDR236C
YDR487C	YBR256C
YOL143C	YBR153W
YOL143C	YDL045C
YOL143C	YBL033C
YOL143C	YDR236C
YOL143C	YBR256C
YBR153W	YDL045C
YBR153W	YBL033C
YBR153W	YDR236C
YBR153W	YBR256C
YDL045C	YBL033C
YDL045C	YDR236C
YDL045C	YBR256C
YBL033C	YDR236C
YBL033C	YBR256C
YDR236C	YBR256C
YNL048W	YGL065C
YNL048W	YOR002W
YNL048W	YOR067C
YNL048W	YGR227W
YNL048W	YNR030W
YNL048W	YBL082C
YNL048W	YNL219C
YNL048W	YNL219C
YNL048W	YBR110W
YNL048W	YNL048W
YNL048W	YGL065C
YNL048W	YGL047W
YNL048W	YBR070C
YNL048W	YBR243C
YGL065C	YOR002W
YGL065C	YOR067C
YGL065C	YGR227W
YGL065C	YNR030W
YGL065C	YBL082C
YGL065C	YNL219C
YGL065C	YNL219C
YGL065C	YBR110W
YGL065C	YNL048W
YGL065C	YGL065C
YGL065C	YGL047W
YGL065C	YBR070C
YGL065C	YBR243C
YOR002W	YOR067C
YOR002W	YGR227W
YOR002W	YNR030W
YOR002W	YBL082C
YOR002W	YNL219C
YOR002W	YNL219C
YOR002W	YBR110W
YOR002W	YNL048W
YOR002W	YGL065C
YOR002W	YGL047W
YOR002W	YBR070C
YOR002W	YBR243C
YOR067C	YGR227W
YOR067C	YNR030W
YOR067C	YBL082C
YOR067C	YNL219C
YOR067C	YNL219C
YOR067C	YBR110W
YOR067C	YNL048W
YOR067C	YGL065C
YOR067C	YGL047W
YOR067C	YBR070C
YOR067C	YBR243C
YGR227W	YNR030W
YGR227W	YBL082C
YGR227W	YNL219C
YGR227W	YNL219C
YGR227W	YBR110W
YGR227W	YNL048W
YGR227W	YGL065C
YGR227W	YGL047W
YGR227W	YBR070C
YGR227W	YBR243C
YNR030W	YBL082C
YNR030W	YNL219C
YNR030W	YNL219C
YNR030W	YBR110W
YNR030W	YNL048W
YNR030W	YGL065C
YNR030W	YGL047W
YNR030W	YBR070C
YNR030W	YBR243C
YBL082C	YNL219C
YBL082C	YNL219C
YBL082C	YBR110W
YBL082C	YNL048W
YBL082C	YGL065C
YBL082C	YGL047W
YBL082C	YBR070C
YBL082C	YBR243C
YNL219C	YNL219C
YNL219C	YBR110W
YNL219C	YNL048W
YNL219C	YGL065C
YNL219C	YGL047W
YNL219C	YBR070C
YNL219C	YBR243C
YNL219C	YBR110W
YNL219C	YNL048W
YNL219C	YGL065C
YNL219C	YGL047W
YNL219C	YBR070C
YNL219C	YBR243C
YBR110W	YNL048W
YBR110W	YGL065C
YBR110W	YGL047W
YBR110W	YBR070C
YBR110W	YBR243C
YNL048W	YGL065C
YNL048W	YGL047W
YNL048W	YBR070C
YNL048W	YBR243C
YGL065C	YGL047W
YGL065C	YBR070C
YGL065C	YBR243C
YGL047W	YBR070C
YGL047W	YBR243C
YBR070C	YBR243C
YBR213W	YKR069W
YBR213W	YBR213W
YKR069W	YBR213W
YMR289W	YNR033W
YDL042C	YHR074W
YDL042C	YGL037C
YDL042C	YOR209C
YDL042C	YLR328W
YDL042C	YGR010W
YHR074W	YGL037C
YHR074W	YOR209C
YHR074W	YLR328W
YHR074W	YGR010W
YGL037C	YOR209C
YGL037C	YLR328W
YGL037C	YGR010W
YOR209C	YLR328W
YOR209C	YGR010W
YLR328W	YGR010W
YHR074W	YLR328W
YHR074W	YGR010W
YHR074W	YFR047C
YHR074W	YGR149W
YLR328W	YGR010W
YLR328W	YFR047C
YLR328W	YGR149W
YGR010W	YFR047C
YGR010W	YGR149W
YFR047C	YGR149W
YLR299W	YFR044C
YKR009C	YIL160C
YKR009C	YGL205W
YKR009C	YOR180C
YKR009C	YLR284C
YKR009C	YKR009C
YKR009C	YOR317W
YKR009C	YER015W
YKR009C	YIL009W
YKR009C	YMR246W
YKR009C	YBR041W
YIL160C	YGL205W
YIL160C	YOR180C
YIL160C	YLR284C
YIL160C	YKR009C
YIL160C	YOR317W
YIL160C	YER015W
YIL160C	YIL009W
YIL160C	YMR246W
YIL160C	YBR041W
YGL205W	YOR180C
YGL205W	YLR284C
YGL205W	YKR009C
YGL205W	YOR317W
YGL205W	YER015W
YGL205W	YIL009W
YGL205W	YMR246W
YGL205W	YBR041W
YOR180C	YLR284C
YOR180C	YKR009C
YOR180C	YOR317W
YOR180C	YER015W
YOR180C	YIL009W
YOR180C	YMR246W
YOR180C	YBR041W
YLR284C	YKR009C
YLR284C	YOR317W
YLR284C	YER015W
YLR284C	YIL009W
YLR284C	YMR246W
YLR284C	YBR041W
YKR009C	YOR317W
YKR009C	YER015W
YKR009C	YIL009W
YKR009C	YMR246W
YKR009C	YBR041W
YOR317W	YER015W
YOR317W	YIL009W
YOR317W	YMR246W
YOR317W	YBR041W
YER015W	YIL009W
YER015W	YMR246W
YER015W	YBR041W
YIL009W	YMR246W
YIL009W	YBR041W
YMR246W	YBR041W
YFL018C	YDR019C
YFL018C	YMR189W
YDR019C	YMR189W
YJR073C	YJR073C
YJR073C	YDL142C
YJR073C	YCL004W
YJR073C	YER026C
YJR073C	YGR157W
YJR073C	YGR149W
YJR073C	YNL169C
YJR073C	YGR170W
YJR073C	YDL142C
YJR073C	YCL004W
YJR073C	YER026C
YJR073C	YGR157W
YJR073C	YGR149W
YJR073C	YNL169C
YJR073C	YGR170W
YDL142C	YCL004W
YDL142C	YER026C
YDL142C	YGR157W
YDL142C	YGR149W
YDL142C	YNL169C
YDL142C	YGR170W
YCL004W	YER026C
YCL004W	YGR157W
YCL004W	YGR149W
YCL004W	YNL169C
YCL004W	YGR170W
YER026C	YGR157W
YER026C	YGR149W
YER026C	YNL169C
YER026C	YGR170W
YGR157W	YGR149W
YGR157W	YNL169C
YGR157W	YGR170W
YGR149W	YNL169C
YGR149W	YGR170W
YNL169C	YGR170W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YML086C	YMR041C
YML086C	YBR149W
YMR041C	YBR149W
YLR209C	YDR400W
YIL103W	YKL191W
YIL103W	YBL071W-A
YIL103W	YLR172C
YIL103W	YLR172C
YIL103W	YLR172C
YIL103W	YBR246W
YKL191W	YBL071W-A
YKL191W	YLR172C
YKL191W	YLR172C
YKL191W	YLR172C
YKL191W	YBR246W
YBL071W-A	YLR172C
YBL071W-A	YLR172C
YBL071W-A	YLR172C
YBL071W-A	YBR246W
YLR172C	YLR172C
YLR172C	YLR172C
YLR172C	YBR246W
YLR172C	YLR172C
YLR172C	YBR246W
YLR172C	YBR246W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YGR149W	YGR149W
YPR145W	YGR124W
YPR145W	YKL106W
YPR145W	YLR027C
YGR124W	YKL106W
YGR124W	YLR027C
YKL106W	YLR027C
YOR241W	YER091C
YGR019W	YMR250W
YGR019W	YBR006W
YMR250W	YBR006W
