YIL160C	YOR180C
YAL060W	YMR108W
YKL085W	YGL062W
YGR087C	YJR148W
YJL200C	YNL117W
YOR171C	YBR036C
YLR044C	YCL040W
YKL152C	YBR218C
YER065C	YKL085W
YMR303C	YBR145W
YLR231C	YDR428C
YMR289W	YOR236W
YGL205W	YOR180C
YNL052W	YHR051W
YHR001W-A	YLL041C
YPR001W	YKL085W
YGR240C	YKL152C
YDR441C	YJR105W
YER070W	YDR408C
YNL220W	YDR454C
YGR149W	YHR137W
YGR087C	YHR208W
YJR105W	YML035C
YOL086C	YDL080C
YNL280C	YJL167W
YFL018C	YOL126C
YDR208W	YOL065C
YPL087W	YKL004W
YBR159W	YLR372W
YDR173C	YDR173C
YLR157C	YLR160C
YDR529C	YJL166W
YKL067W	YDR400W
YIL116W	YOR202W
YNL106C	YOL065C
YNR033W	YGR267C
YLR028C	YOR128C
YER061C	YKL182W
YER070W	YGR149W
YGR149W	YGR149W
YAL054C	YLR153C
YEL058W	YDL103C
YKR080W	YPL023C
YPL262W	YGR244C
YIL125W	YGR149W
YKL106W	YLR027C
YDR148C	YCR005C
YLR158C	YKL106W
YLR359W	YOR128C
YKR067W	YMR165C
YMR300C	YML056C
YDR226W	YNL220W
YER070W	YBR252W
YMR170C	YMR020W
YLR260W	YKR053C
YOR128C	YGL234W
YJL052W	YKL085W
YPL023C	YGL125W
YOR171C	YKL004W
YOL052C	YLR146C
YLR044C	YLR134W
YDR226W	YMR300C
YDR019C	YOR236W
YDL045C	YBR256C
YKL181W	YBL068W
YOR317W	YER015W
YLR155C	YLR158C
YLR134W	YJR148W
YKL060C	YHR174W
YHR063C	YIL145C
YFR033C	YLL041C
YIR027C	YIR032C
YKR097W	YBR218C
YDR226W	YAR015W
YJL166W	YKL148C
YOR180C	YOR317W
YDL078C	YNL117W
YCL040W	YFR053C
YDR208W	YOR109W
YLR355C	YER086W
YJL026W	YOR074C
YML035C	YJR133W
YJL134W	YMR296C
YNR001C	YOL126C
YNL256W	YGR204W
YOR128C	YDR408C
YFL018C	YOR236W
YOL140W	YJR109C
YCR012W	YKL152C
YJR009C	YKR097W
YOR241W	YOR241W
YIR029W	YIR027C
YGL205W	YOR317W
YPL268W	YDR173C
YLR305C	YKL212W
YDR019C	YGL125W
YMR015C	YGL012W
YDR353W	YHR106W
YLR056W	YGR175C
YOL066C	YDR487C
YER170W	YDR408C
YGL009C	YCL018W
YIL125W	YCR005C
YJL134W	YKR053C
Q0275	YLR395C
YDR529C	YKL148C
YGR227W	YNL219C
YDR531W	YOR054C
YGL256W	YFR053C
YPL069C	YJL167W
YNR008W	YBL011W
YJL200C	YPR001W
YPL087W	YHL003C
YCR005C	YLL041C
YMR083W	YDL168W
YOR374W	YMR170C
YER081W	YIL074C
YHR104W	YLR070C
YPL258C	YPL258C
YOR236W	YPL023C
YHR018C	YER069W
YHL011C	YOL061W
YDR297W	YPL057C
YDR072C	YPL087W
YER015W	YIL009W
YCR005C	YKL148C
YOL140W	YOL058W
YGL062W	YGR149W
YIL002C	YOL065C
YCL040W	YGR149W
YBR265W	YOR171C
YLR044C	YHR208W
YBR208C	YIR032C
YJL052W	YGR192C
YLR299W	YGR149W
YMR083W	YHR137W
YGL001C	YGR060W
YEL024W	Q0045
YLR038C	YMR256C
YJL134W	YLR260W
YDL244W	YFL058W
YAL060W	YCL009C
YPL087W	YKR053C
YOR065W	YGL187C
YNL256W	YMR113W
YGR149W	YER043C
YGR192C	YCR012W
YOL086C	YGR087C
YOL126C	YKL148C
YGR019W	YBR006W
YNL106C	YFR019W
YLR028C	YHR216W
YFR033C	Q0045
YLR240W	YOL065C
YDR487C	YDL045C
YPR001W	YDL078C
YBR159W	YJL097W
YDR297W	YLR260W
YDR226W	YLR432W
YDR007W	YGL026C
YMR015C	YHR190W
YMR189W	YGL125W
YKL008C	YPL057C
YJL166W	YHR051W
YIR037W	YPL091W
YBL039C	YML106W
YPR191W	YLR395C
YGR204W	YBR263W
YGR183C	YGL187C
YBR115C	YDL182W
YOR002W	YGR227W
YKL127W	YBR019C
YLR134W	YFR053C
YBR265W	YLR260W
YNL220W	YLR028C
Q0045	YDL067C
YOR241W	YMR113W
YDR148C	YGL062W
YIL066C	YOR128C
YER073W	YPL061W
YBR145W	YDL080C
YLR328W	YFR047C
YKR072C	YOR054C
YKL141W	YGR244C
YBL045C	Q0250
YNL037C	YOL126C
YML126C	YMR220W
YLR377C	YKL029C
YNL332W	YOR143C
YKL152C	YAL038W
YHR163W	YGR248W
YGL256W	YJR148W
YKL148C	YOR142W
YHR174W	YAL038W
YGR149W	YJR057W
YHR137W	YPR060C
YNL106C	YJL100W
YLR056W	YGL012W
YCL030C	YFR025C
YDL052C	YOL059W
YGL234W	YDR408C
YMR303C	YGR149W
YJL200C	YIR031C
YJR109C	YJR103W
YMR120C	YML056C
YKR053C	YPL057C
YML120C	YLR038C
YCR005C	YGL062W
YOR374W	YCL040W
YBR196C	YDR050C
YMR300C	YGL234W
YBL045C	YNL052W
YJL052W	YAL038W
YIL066C	YGL234W
YDL078C	YIR031C
YFL058W	YPL258C
YJR010W	YFR030W
YNL052W	YDR178W
YGR183C	YHR051W
YMR120C	YGL234W
YJL137C	YLR258W
YGL256W	YDL168W
YJL200C	YPL262W
YHR137W	YMR009W
YOR002W	YBL082C
YGR204W	YLR058C
YNR001C	YBR218C
YPR191W	YDR178W
YJL026W	YOR128C
YMR205C	YCR012W
YGL256W	YLR044C
YBL011W	YMR165C
YGL187C	YMR256C
YML086C	YBR149W
YDR173C	YOR163W
YPR060C	YNL316C
YPL087W	YMR296C
YHR163W	YGR256W
YNL037C	YDL078C
YNR030W	YGL047W
YDL168W	YDR380W
YJR009C	YDL078C
YGR060W	YJL167W
YFL018C	YDL078C
YDR019C	YMR189W
YMR246W	YBR041W
YKL211C	YGL026C
YOR176W	YER014W
YMR189W	YMR113W
YNL048W	YNL219C
YGR149W	YKL148C
YJR148W	YEL038W
YDR072C	YKR053C
YIL103W	YBR246W
YDL244W	YPL214C
YNL106C	YNL267W
YOR128C	YGR061C
YJL026W	YMR217W
YMR289W	YGL125W
YFR030W	YJR137C
YMR202W	YNL280C
YMR105C	YGR149W
YJR109C	YMR271C
YMR272C	YKR053C
YBR213W	YBR213W
YNL267W	YOR109W
YMR120C	YGR061C
YOR109W	YDR208W
YNL325C	YDR208W
YOR065W	YMR256C
YLL041C	YGR244C
YJL166W	YGL191W
YKR069W	YBR213W
YCR012W	YGL062W
YIL125W	YJL200C
YOR125C	YNR041C
YLR100W	YJL167W
YLR240W	YFR019W
YGR149W	YDL182W
YBR145W	YLR153C
YLR100W	YHR072W
YDR019C	YLR058C
YLR155C	YKL106W
YER070W	YMR300C
YDR529C	YHR051W
YMR189W	YOR236W
YBR084W	YGL125W
YOL052C	YPR069C
YMR298W	YDR294C
YIL124W	YKR067W
YKR053C	YOR171C
YML075C	YMR208W
YLR304C	YGR149W
YGL256W	YER073W
YDL078C	YKL141W
YKL085W	YGR254W
YJR016C	YER086W
YJL100W	YFR019W
YGL202W	YBR166C
YKL216W	YEL021W
YIL160C	YLR284C
YJR009C	YGR192C
YNR001C	YDL078C
YCR012W	YBR218C
Q0045	YLR038C
YGR149W	YGR277C
YOL086C	YLR044C
YKL182W	YER061C
YLR377C	YKR097W
YOL126C	YIR031C
YNL048W	YGL065C
YFL018C	YOR142W
YPL258C	YOR143C
YLR240W	YKL212W
YLR410W	YDR017C
YLR134W	YGR087C
YBL045C	YML120C
YKL106W	YBR218C
YLR044C	YLR044C
YJL052W	YKL152C
YJR148W	YLR017W
YHR046C	YJL153C
YOL086C	YAL054C
YGL012W	YHR190W
YJL026W	YDR454C
YKL148C	YDR178W
YPL231W	YMR207C
YHR137W	YBR166C
YDR226W	YLR028C
YBR248C	YOR202W
YJR057W	YBR252W
YER043C	YLR180W
YBR252W	YJR057W
YPR001W	YPL262W
YHR018C	YJL088W
YOR374W	YGR149W
YIR027C	YBR208C
YOL066C	YBR256C
YOL140W	YJL130C
YPR191W	YGL187C
YIL145C	YKL088W
YBL045C	YHR001W-A
YGL065C	YBR070C
YNR008W	YKR067W
YMR256C	YLR395C
YIL066C	YDR454C
YJL052W	YKR097W
YFR019W	YOR109W
YNL267W	YKL212W
YPL091W	YIR038C
YER183C	YGR204W
YJL026W	YGR180C
YJR025C	YBL098W
YDR400W	YPR062W
YJL130C	YLR420W
YDR017C	YDR017C
YJR073C	YGR157W
YGR087C	YCL040W
YDL052C	YKR067W
YLR017W	YPR118W
YKL029C	YGR254W
YNR033W	YBR263W
YDR529C	Q0250
YMR272C	YDR294C
YKL067W	YBR252W
YGR204W	YPL023C
YIL124W	YDL052C
YPL057C	YMR296C
YFL058W	YOL055C
YPL262W	YNL037C
YER183C	YGL125W
YOL086C	YDL168W
YML008C	YHR072W
YNR001C	YDR178W
YKL067W	YML056C
YHR137W	YLR044C
YMR272C	YMR298W
YMR189W	YGR204W
YOR171C	YDR294C
YKR009C	YOR317W
YIL020C	YCL030C
YGR087C	YDL080C
YDR428C	YBL098W
YBR265W	YPL057C
YML022W	YDR399W
YGR060W	YGL012W
YCL030C	YIL116W
YER069W	YJL088W
YMR062C	YJR109C
YLR284C	YKR009C
YMR272C	YBR265W
YBR019C	YBR019C
YDR321W	YLR158C
YBR265W	YJL134W
YER061C	YGR149W
YIL066C	YIL066C
YOL140W	YJL088W
YMR083W	YDR380W
Q0250	Q0275
YOL086C	YHR137W
YNL325C	YOL065C
YGL012W	YML008C
YBR218C	YGR149W
YGR254W	YAL038W
YJL026W	YLR432W
YPR191W	YLL041C
YER065C	YOL126C
YOR171C	YJL134W
YDR226W	YMR120C
YPR184W	YPR184W
YLR240W	YNL267W
YBR183W	YKR053C
YML106W	YEL021W
YGL256W	YCL040W
YOR109W	YJL100W
YAL054C	YMR170C
YBR153W	YBL033C
Q0105	YGR183C
YOR067C	YGL047W
YDL067C	YLL041C
YLR410W	YOR163W
Q0275	YGL187C
YDR226W	YDR454C
YMR298W	YKR053C
YNL325C	YJL100W
YGR227W	YNL048W
YLR432W	YOR128C
YBR213W	YKR069W
YDR148C	YOL126C
YGR254W	YOR347C
YNL267W	YFR019W
YMR105C	YKL035W
YJL137C	YEL011W
YML008C	YHR190W
YOR067C	YBR070C
YJL200C	YCR005C
YDR454C	YDR408C
YBR176W	YGR149W
YHL032C	YIL155C
YLR258W	YGR149W
YLR056W	YJL167W
YCR005C	YGR149W
YPL087W	YBR036C
YGR180C	YDR408C
YNR012W	YDR400W
YNL256W	YBR084W
YER091C	YDR502C
YKL008C	YDR297W
YJL137C	YFR015C
YER170W	YDR454C
YGR157W	YNL169C
YDR380W	YLR044C
YBR036C	YDR294C
YER183C	YGR149W
YDL042C	YGR010W
YJL100W	YNL106C
YPL262W	YKL141W
YMR189W	YFL018C
YCL004W	YGR170W
YML110C	YNR041C
YLR245C	YNR012W
YGL187C	YNL052W
YHR137W	YDR380W
YIL066C	YGR061C
YJR009C	YKL029C
YKL024C	YML106W
YLR155C	YLR160C
YHR007C	YGL012W
YER019W	YKR031C
YMR189W	YNL256W
YBR263W	YBR084W
YFR033C	YDR178W
YER070W	YGR061C
YDR226W	YLR359W
YLR028C	YKL067W
YIL125W	YFL018C
YPL028W	YML075C
YOL055C	YOL055C
YDR158W	YJR139C
YCR012W	YAL038W
Q0045	YHR051W
YBL045C	YLR038C
YOR303W	YMR062C
YKL067W	YHR216W
YOR065W	Q0045
YKR058W	YMR105C
YKL191W	YLR172C
Q0275	YLL041C
YOR317W	YBR041W
YKL029C	YKL152C
YAL044C	YNR033W
YMR113W	YKR080W
YPL023C	YOR074C
YPR062W	YDR400W
YBR263W	YGR267C
YLR044C	YGR087C
YJR009C	YAL038W
YEL029C	YBR035C
YIL145C	YOR054C
YOR002W	YBR243C
YBR145W	YLR044C
YLR377C	YKL085W
YDL042C	YLR328W
YMR120C	YLR432W
YMR300C	YOL061W
YOL086C	YGR149W
YML056C	YLR028C
YBL039C	YEL021W
YDL078C	YGR254W
YEL024W	YMR256C
YBL045C	YLL041C
YJR105W	YJR133W
YDR173C	YDR017C
YDR148C	YFL018C
YDR208W	YNL106C
YBR020W	YBR019C
YKL085W	YDL078C
YKL024C	YEL021W
YGL234W	YGR061C
YMR303C	YDR380W
YDR148C	YKL148C
YOL055C	YPL214C
YBR196C	YKL029C
YER026C	YGR149W
YHR216W	YMR120C
YGL202W	YHR208W
YGR060W	YHR072W
YGR149W	YNR033W
YER170W	YMR217W
YDR531W	YKL088W
YJR156C	YGR149W
YOR067C	YBL082C
YML120C	Q0045
YIL125W	YDL078C
YLR304C	YDL078C
YPL023C	YGR149W
YBL045C	YHR051W
YFL018C	YBR221C
YGL191W	YKL141W
YMR083W	YDL080C
YJL052W	YCR012W
YHR137W	YPR118W
YJL071W	YJR109C
YOR136W	YOL126C
Q0105	YBL045C
YNR043W	YPL117C
YER070W	YAR015W
YHR051W	YDR178W
YOL126C	YKL029C
YMR271C	YEL021W
YLR134W	YGR149W
YGR149W	YGL055W
YPL111W	YER023W
YBR145W	YAL054C
YCR005C	YBR218C
YDR454C	YLR028C
YER070W	YML056C
YNR030W	YNL219C
YNL052W	YGR149W
YLR134W	YDL080C
YDR019C	YNL256W
YDR399W	YDR441C
YBR084W	YOR074C
YMR303C	YJR148W
YOL058W	YER069W
YDR529C	YEL024W
YDR297W	YJL134W
YMR272C	YKL008C
YER170W	YGR061C
YGR267C	YGL125W
YGR183C	YLR038C
YDR196C	YKL088W
YBR159W	YDL015C
YPL028W	YNR043W
YFR025C	YOR202W
YMR217W	YMR120C
YFL058W	YPL214C
YLR038C	YHR051W
YNL048W	YGR227W
YPR191W	YGR149W
YLR240W	YOR109W
YBL045C	YGL187C
YDR019C	YER183C
YGR180C	YMR120C
YLR377C	YOL126C
YGR180C	YGL234W
YLR359W	YML056C
YBR183W	YLR260W
YKR053C	YJL134W
YLR359W	YGR149W
YJR109C	YMR062C
YJR073C	YDL142C
Q0105	Q0275
YHR137W	YGR149W
YJL071W	YOL058W
YJL130C	YMR271C
YLR158C	YLR160C
YBR159W	YCR034W
YKL067W	YLR028C
YJL130C	YKL216W
YJL200C	YDL078C
YLR377C	YGR192C
YLR328W	YGR010W
YJL200C	YNR001C
YOL126C	YKL152C
YGR149W	YLL041C
YGR149W	YHR216W
YLR245C	YGR149W
YLR372W	YJL097W
YBL045C	YPR191W
YER055C	YFR025C
YBR183W	YDR294C
YGL256W	YGL253W
YLR410W	YPL268W
YKR009C	YGL205W
YHR137W	YLR017W
YIL116W	YIL020C
YKR058W	YKR058W
YHR063C	YKL088W
YMR083W	YGL256W
YKL026C	YBR244W
YMR272C	YMR296C
YJR156C	YNL332W
Q0105	YLR038C
YGR267C	YGR204W
YJR057W	YOR074C
YKL067W	YGR149W
YDR399W	YDR399W
Q0250	YGL187C
YBR019C	YBR020W
YDR226W	YGR149W
YDR196C	YOR054C
YPL231W	YKL055C
YGL065C	YGL065C
YBL082C	YNL048W
YOR002W	YGL065C
YJL137C	YKL127W
YOL126C	YGR149W
YGL256W	YGR149W
YJL200C	YER065C
YDR148C	YPR001W
YBR145W	YCL040W
YMR083W	YBR145W
YOR128C	YMR120C
YGL256W	YOR374W
YLR420W	YML106W
YDR226W	YHR216W
YBR265W	YMR298W
YNL267W	YOL065C
YML042W	YER024W
YHR001W-A	YGR183C
YGR149W	YMR113W
YGL191W	YDL067C
YOL140W	YER069W
YML056C	YKL067W
YHR025W	YCR053W
YBR196C	YBR218C
YDL022W	YBL011W
YPR145W	YLR027C
YDL067C	YDR178W
YGR202C	YNL130C
YGR227W	YBR070C
YLR260W	YDR297W
YPR191W	YNL052W
YHR018C	YJR109C
Q0250	YKL148C
YGR227W	YBR110W
YLR284C	YBR041W
YFR015C	YKR058W
YGL062W	YBR218C
YJL200C	YNL037C
YOR002W	YGL047W
YML120C	YNL052W
YKL182W	YKL182W
YML042W	YAR035W
YBR263W	YKR080W
YOR163W	YDR017C
YIR031C	YNL117W
YOR236W	YNL256W
YGR149W	YGL202W
YDL182W	YIL094C
YLR432W	YAR015W
YER055C	YOR202W
YKR058W	YFR015C
YKL024C	YOR303W
YBR265W	YDR062W
YOR236W	YOR241W
YDR148C	YNR001C
YOR065W	YDL067C
YMR300C	YKL067W
YGR240C	YHR174W
YMR015C	YJL167W
YLR044C	YGL202W
YER015W	YMR246W
YKR097W	YGR254W
YLR450W	YMR208W
YCR012W	YOR347C
YNL141W	YDL238C
YBL045C	YEL024W
YLR038C	YGL191W
YNL220W	YDR408C
YBR196C	YKL085W
YMR113W	YGR267C
YHR007C	YHR190W
YGR277C	YKL088W
YDR321W	YLR160C
YMR083W	YCL040W
YAL044C	YGR149W
YKL001C	YJR137C
YNL104C	YGL009C
YGR149W	YKL182W
YKL055C	YGR149W
YMR300C	YGR149W
YDR148C	YLL041C
YNL141W	YDR399W
YML075C	YLR450W
YGR183C	YDL067C
YDL168W	YOR388C
YER069W	YJR109C
YFR033C	YGL187C
YOR136W	YGL062W
YCL004W	YNL169C
YJL134W	YDR297W
YDR072C	YPL057C
YGL205W	YIL009W
YLR038C	Q0250
YGR180C	YBR252W
YLR260W	YBR036C
YDR234W	YBR115C
YAL044C	YFL018C
YMR303C	YLR044C
YIR029W	YIR032C
YLR245C	YPR062W
YHR128W	YDR400W
YFL018C	YGR267C
YAL044C	YMR289W
YDR487C	YBR256C
YMR298W	YBR036C
YGR227W	YBL082C
YMR189W	YPL023C
YDR226W	YGL234W
YDR234W	YDR234W
YJR109C	YKL216W
YEL024W	YDR178W
YHR208W	YJR024C
YBR196C	YKR097W
YIL083C	YOR054C
YJL134W	YKL004W
YLR133W	YGR202C
YGL205W	YER015W
YNL220W	YLR432W
YDR072C	YKL008C
YLR134W	YLR044C
YBL082C	YBR110W
YGR180C	YOR074C
YBR020W	YKL127W
YIL124W	YBL011W
YOR209C	YGR010W
YDR044W	YDR047W
YEL011W	YKR058W
YDL067C	YKL141W
YIL066C	YNL220W
YMR120C	YAR015W
YPL227C	YGR149W
YDR454C	YML056C
YOR109W	YLR240W
YGR149W	YKL067W
YBR145W	YHR208W
YLR038C	YKL148C
YKR053C	YKR053C
YMR083W	YOR374W
YBR263W	YGR204W
YGR180C	YGR149W
YBR153W	YDR236C
YJR103W	YML106W
YLR359W	YGL234W
YOL126C	YLL041C
YBR265W	YDR294C
YDR321W	YLR027C
YPR191W	YJL166W
YGR087C	YFR053C
YGR060W	YHR190W
YBR084W	YBR263W
YLR377C	YGR254W
YJL130C	YML106W
YGR010W	YFR047C
YLR359W	YDR454C
YBR145W	YHR137W
YGR180C	YJR057W
YDR019C	YGR204W
YIL125W	YPR001W
YKL008C	YDR062W
YJR057W	YGR149W
YEL011W	YFR015C
YPL231W	YKL182W
YJL052W	YGL062W
YGR157W	YGR149W
YOR067C	YBR243C
YPR167C	YJR137C
YML106W	YML106W
YDL066W	YLR174W
YOR065W	YLL041C
YLR258W	YMR105C
YLR432W	YGR061C
YLR377C	YKL152C
YLL041C	YOR142W
YLR307W	YLR308W
YOR236W	YGR267C
YGL202W	YHR137W
YGR149W	YBR252W
YHR163W	YHR183W
YLR100W	YHR190W
YLR027C	YBR218C
YER065C	YIR031C
YHR137W	YGR087C
YBL045C	YFR033C
YLR395C	YDR178W
YNL037C	YLL041C
YOR180C	YMR246W
YPR184W	YIL099W
YLR017W	YJR024C
YMR300C	YOR128C
YCL004W	YGR149W
YBR196C	YOL126C
YKL067W	YGR061C
YKL067W	YNL220W
YGR149W	YGL125W
YKR053C	YDR294C
YJR130C	YGL184C
YMR289W	YLR058C
YHR190W	YHR190W
YKL060C	YKL029C
YLR438W	YER023W
YGR227W	YNR030W
YNR012W	YGR149W
YKL085W	YCR012W
YGR183C	YLL041C
YDR272W	YOR040W
YCL018W	YJR148W
YJL026W	YGL234W
YBR265W	YDR297W
YOR180C	YIL009W
YPL087W	YPL057C
YOL140W	YHR018C
YGR180C	YOR128C
YMR300C	YHR216W
YOR171C	YOR171C
YBR183W	YOR171C
YJR025C	YJR078W
YOL126C	YDL078C
YJL200C	YOL126C
YBR218C	YKL148C
YGL062W	YKL148C
YIL145C	YIL083C
YOL086C	YLR153C
YOL086C	YGL256W
YNL106C	YNL106C
YLR304C	YNR001C
YJR156C	YPL258C
YGR192C	YGR254W
YPL087W	YDR294C
Q0250	YGR149W
YJL100W	YLR305C
YLR100W	YGL012W
YFR019W	YOL065C
YKR053C	YDR062W
YHR001W-A	YNL052W
YNR033W	YPL023C
YNR012W	YHR128W
YOR221C	YKL182W
YLR395C	YDL067C
YBR196C	YKL152C
YBR036C	YOR171C
YNR050C	YIR034C
YDR441C	YDR399W
YMR202W	YGL001C
YER070W	YKL067W
YDR297W	YKR053C
YKL104C	YDL103C
YDL238C	YDR399W
YDR354W	YER090W
YIL083C	YKL088W
YJL026W	YMR120C
YHR001W-A	YJL166W
YHR216W	YKL067W
YMR105C	YBR019C
YER015W	YBR041W
YER070W	YIL066C
YMR062C	YHR018C
YJR156C	YOL055C
YGR240C	YDR050C
YKL067W	YLR359W
YKL055C	YPL231W
YFR033C	YGL191W
YLR038C	Q0275
YLR305C	YIL002C
YDR529C	YNL052W
YFR047C	YGR149W
YOL055C	YPL258C
YOL126C	YGR244C
YKL212W	YNL267W
YGR183C	Q0275
YKL029C	YCR012W
YMR015C	YHR072W
YOL096C	YML110C
YJL166W	Q0275
YHR007C	YGR060W
YNL106C	YOR109W
YML075C	YMR220W
YNL192W	YBR038W
YLR044C	YFR053C
YGL191W	YGL187C
YNL052W	YLL041C
YLR100W	YHR007C
YKL085W	YKL141W
YLR258W	YKL127W
YGR149W	YNL277W
YBR218C	YGR244C
YHR063C	YIL083C
YBL045C	YLR395C
YJL071W	YJL130C
YER099C	YBL068W
YFR015C	YGR149W
YOR245C	YKR067W
YDR072C	YHL003C
YPR001W	YIR031C
Q0045	YGL191W
YBR003W	YPL069C
YDR226W	YML056C
YBL039C	YLR420W
YJL137C	YKL035W
YLR304C	YCR005C
YLR058C	YKR080W
YNL256W	YLR058C
YFL018C	YKL148C
YDR400W	YDR400W
YER170W	YHR216W
YDR297W	YKL004W
YJR009C	YKL085W
YMR205C	YGR254W
YML086C	YMR041C
YHR216W	YGL234W
YHR216W	YML056C
YML120C	Q0250
YLR038C	YLL041C
YMR205C	YKL060C
YMR170C	YGL253W
YMR169C	YMR020W
YGL065C	YBL082C
YDR454C	YGL234W
YNL071W	YBR221C
YDL022W	YOL059W
YCL040W	YER003C
YDL042C	YHR074W
YHR018C	YOR303W
YFL018C	YBR084W
YPR001W	YGR244C
YDR019C	YMR113W
YML008C	YJL167W
YGR149W	YOL055C
YMR289W	YPL023C
YKL088W	YKR072C
YGR087C	YLR134W
YMR083W	YGR149W
YHR137W	YEL038W
YGL062W	YGR244C
YPL268W	YKR031C
YMR108W	YJR148W
YER055C	YIL020C
YFL018C	YPL262W
YNL037C	YGR149W
YER061C	YPL231W
YJL130C	YJL130C
YOL140W	YMR062C
YDR148C	YIL125W
YFL018C	YNR033W
YNR001C	YNL037C
YDR297W	YBR036C
YFR044C	YGR149W
YHL003C	YKL004W
YGR124W	YLR027C
YBR038W	YBR023C
YDR315C	YPL268W
YNL048W	YNR030W
YEL011W	YMR105C
YOR142W	YGR244C
YBR196C	YOR347C
YNL325C	YFR019W
YKL067W	YLR245C
YKL191W	YBR246W
YLR100W	YNL280C
YPR191W	Q0275
YLR231C	YJR025C
YBR110W	YBR243C
YFR033C	YHR051W
YBL045C	YDR529C
YLR028C	YLR432W
YIL066C	YML056C
YOR303W	YLR420W
YPR001W	YKL141W
YPR035W	YLR174W
YGR149W	YDR531W
YLR305C	YOR109W
YLR038C	YGL187C
YMR120C	YDR408C
YDR072C	YLR260W
YJL052W	YHR174W
YLR305C	YDR208W
YLR134W	YCL040W
YKL182W	YOR221C
YLR160C	YKL106W
YGR149W	YGR170W
YPL262W	YOL126C
YHR216W	YOR128C
YKL060C	YCR012W
YBR084W	YKR080W
YER070W	YER070W
YKL212W	YOL065C
YBR183W	YMR298W
YDL078C	YKL029C
YAL044C	YOR236W
YBR145W	YJR148W
YGL202W	YJR024C
YJL130C	YBL039C
YMR202W	YMR015C
YFL058W	YGR149W
YBR084W	YBR084W
YGL202W	YPR060C
YER070W	YJR057W
YNL052W	YDL067C
YNL037C	YGR244C
YOR171C	YKR053C
YDR196C	YDR531W
YJR110W	YOR109W
YGR149W	YPL023C
YOR241W	YGL125W
YJL200C	YOR136W
YBR244W	YIR038C
Q0105	Q0250
YMR015C	YGR175C
YNL052W	YKL148C
YML120C	YGL187C
YIL066C	YGR180C
YJL052W	YOL126C
YBR196C	YCR012W
YOR109W	YOR109W
YKL067W	YLR432W
YBR265W	YKL004W
YBR145W	YDL168W
YDR297W	YDR062W
YLR304C	YER065C
Q0250	YLL041C
YPR001W	YGL062W
YKL212W	YOR109W
YJR009C	YGR254W
YNL048W	YGL047W
YGR149W	YKL088W
YGR149W	YPL214C
YDR072C	YDR297W
YDR399W	YJR105W
YER170W	YOR128C
YMR202W	YLR056W
YBR183W	YMR296C
YHR037W	YLR142W
YMR202W	YGL012W
Q0105	YNL052W
YNR001C	YCR005C
YDR072C	YMR296C
YDR019C	YOR074C
YBR176W	YGR277C
YGL191W	YHR051W
YPL028W	YMR208W
YGR267C	YPL023C
YLR354C	YBR117C
YMR083W	YJR148W
YHR208W	YEL038W
YFL018C	YPL023C
YFL017C	YDL103C
YHR208W	YMR009W
YOR245C	YMR165C
Q0275	YKL141W
Q0045	Q0250
YBR249C	YGL148W
YGR240C	YGR254W
YDR019C	YMR289W
YKL085W	YLL041C
YBL045C	YGR149W
YHR001W-A	YKL148C
YDR226W	YDR408C
YNL037C	YDR178W
YDR399W	YNL141W
YOR067C	YGR227W
YNL267W	YIL002C
YML035C	YDR399W
YMR217W	YLR028C
YGL187C	YGR149W
YGL256W	YLR134W
YNL256W	YPL023C
YDR072C	YDR294C
YGR149W	YLR174W
YLR038C	YKL141W
YLR240W	YLR305C
YFL018C	YOR074C
YKL060C	YGR192C
YGR180C	YGR061C
YOR108W	YJR148W
YBR263W	YOR074C
YLR100W	YML008C
YCL009C	YHR208W
YLR284C	YIL009W
YDR529C	Q0275
YMR300C	YBL068W
YLR240W	YIL002C
YIL125W	YDR148C
YJR073C	YGR170W
YFL018C	YBR218C
YGR180C	YMR300C
YPR001W	YGR149W
YER178W	YBR221C
YGL062W	YKL141W
YFL018C	YCR005C
YPL231W	YOR221C
YKR080W	YOR074C
Q0275	YGR149W
YFL018C	YPR001W
YGR149W	YNR057C
YMR303C	YER073W
YOR109W	YIL002C
YKL024C	YMR271C
YER026C	YGR157W
YDR441C	YML035C
YCR005C	YDR178W
YGR254W	YGL062W
YNR012W	YKL067W
YOR065W	YGR149W
YOR108W	YGL009C
YER069W	YOR303W
YJL130C	YJR103W
YGR277C	YDR531W
YFL058W	YOR143C
YBR110W	YGL065C
YJR073C	YCL004W
YBR145W	YMR170C
YFR025C	YIL020C
YOL126C	YHR174W
YNL219C	YNL219C
YPR160W	YPR184W
YFL018C	YKR080W
YOR303W	YJL130C
YER055C	YCL030C
YKL067W	YOR074C
YER170W	YLR028C
YMR113W	YOR241W
YGL256W	YHR208W
YPL057C	YDR062W
YLR359W	YLR028C
YDR399W	YDL238C
YMR108W	YER086W
YLR056W	YLR100W
YHR208W	YER086W
YGR204W	YGR204W
YFR015C	YLR258W
YGL065C	YOR067C
YER081W	YGR208W
YGR183C	YGR149W
YDR454C	YGR061C
YOR136W	YKL148C
YCR012W	YHR174W
YDR148C	YNL037C
YPR191W	YLR038C
YLR359W	YNL220W
YOL086C	YLR134W
YPR074C	YBR117C
YGL191W	YKL148C
YGL187C	YHR051W
YHR001W-A	YKL141W
YKL067W	YER170W
YKL085W	YDR178W
YGR149W	YGR286C
YFL018C	YNL071W
YJL166W	YDL067C
YGR180C	YLR028C
YOR236W	YLR058C
YGR267C	YBR084W
YIL160C	YGL205W
YBR248C	YCL030C
YOR065W	YHR001W-A
YFR025C	YIL116W
YEL011W	YKL035W
YLR245C	YDR400W
YOL058W	YJL088W
YKL060C	YKL152C
YOL058W	YJL130C
YMR217W	YHR216W
YGL187C	YLR395C
YJR109C	YLR420W
YOR136W	YBR218C
YHL003C	YOR171C
YGR180C	YGR180C
YOR375C	YAL062W
YDR148C	YOR136W
YER070W	YMR217W
YDR019C	YFL018C
YBR110W	YBR070C
YGR204W	YGR267C
YGR010W	YGR149W
YMR189W	YOR074C
YGR183C	YMR256C
YKL026C	YPL091W
YPR001W	YER065C
YLR172C	YLR172C
YOL126C	YDR178W
Q0275	YKL148C
YCL009C	YJR148W
YJL026W	YDR226W
YIL066C	YBR252W
YJL026W	YLR028C
YLR377C	YBR218C
YLR044C	YGL253W
YOR109W	YNL267W
YPL111W	YLR438W
YLR174W	YNL009W
YHR046C	YDR287W
YPR001W	YBR218C
YNL037C	YGL062W
YHR183W	YGR256W
YPL087W	YKL008C
Q0105	YML120C
YIL125W	YBR218C
YDR529C	Q0045
YER069W	YJL071W
YBR036C	YPL057C
YHL011C	YBL068W
YDL055C	YFL045C
YGR149W	YDR454C
YJL052W	YGR254W
YJL071W	YOR303W
YPR001W	YNL117W
YHR190W	YHR072W
YJR109C	YEL021W
YNL169C	YGR170W
YPR191W	YHR051W
YKL085W	YNL117W
YLR240W	YJL100W
YKL212W	YJL100W
YHR001W-A	Q0250
YJR156C	YOR143C
YPL268W	YDR017C
YER099C	YHL011C
YKL182W	YMR207C
YER170W	YMR120C
YMR296C	YDR294C
YJL200C	YKL085W
YKL085W	YGR149W
YLR377C	YGL062W
YNL256W	YGR267C
YJL200C	YDR178W
YNL106C	YIL002C
YHR128W	YNR012W
YMR189W	YAL044C
YOR125C	YOL096C
YNL037C	YBR218C
YHR208W	YJR148W
YKL067W	YGL234W
YNR030W	YBR243C
YHR018C	YOL058W
YJL134W	YOR171C
YFL018C	YNL256W
YBR020W	YBR018C
YKL060C	YOL126C
YGR149W	YGR061C
YGR286C	YNR057C
YLR155C	YLR157C
YFR033C	Q0250
YNR016C	YKL182W
YDR531W	YKR072C
YML120C	YKL148C
YHR137W	YHR208W
YNL220W	YOR128C
YNL037C	YKL141W
YNR008W	YDL052C
YGL012W	YGR175C
YPL268W	YER019W
YNL332W	YGR149W
YFL018C	YOR136W
YBR145W	YGR087C
YIL066C	YMR120C
YMR083W	YFR053C
YNL220W	YGR149W
YER055C	YIL116W
YOL086C	YOR374W
YML022W	YML035C
YBR145W	YER073W
YGR149W	YGR267C
YJR156C	YDL244W
YLR158C	YLR027C
YLR304C	YOR142W
YDL067C	YKL148C
YNL141W	YML035C
YNL048W	YNL048W
YMR303C	YFR053C
YPR001W	YOL126C
YBR196C	YJR009C
YBL045C	Q0275
YOR163W	YOR163W
YJL130C	YER069W
YMR300C	YMR120C
YOL059W	YBL011W
Q0250	YDL067C
YJL137C	YMR105C
YLR209C	YML035C
YOR180C	YBR041W
YNL256W	YOR236W
YGR183C	YLR395C
YMR205C	YOR347C
YNR033W	YKR080W
YKL191W	YBL071W-A
YDR380W	YLR134W
YBR265W	YMR296C
YGR240C	YAL038W
YPR001W	YOR136W
YHR051W	YLL041C
YDR529C	YMR256C
YNL104C	YCL018W
YML056C	YDR408C
YLR100W	YGR175C
YNL220W	YMR120C
YMR300C	YDR454C
YKL085W	YOR142W
YJR057W	YKL067W
YML035C	YDL238C
YLR038C	YDR178W
YHR001W-A	YDL067C
YBL045C	YOR065W
YMR202W	YGR175C
Q0105	YPR191W
YDR232W	YDL205C
YMR303C	YLR134W
YFL018C	YLR058C
YLR305C	YOL065C
YLR432W	YDR408C
YFL018C	YKL141W
YKL148C	YLL041C
YKL060C	YKR097W
YNR050C	YGR149W
YGR192C	YKL029C
YDR234W	YDL131W
YKL181W	YER099C
YOR236W	YBR263W
YHR051W	YMR256C
YKR009C	YER015W
YNL220W	YML056C
YDR072C	YJL134W
YBL045C	YGL191W
YNL048W	YOR067C
YDL042C	YGL037C
YER069W	YHR018C
YKL004W	YBR036C
YMR217W	YKL067W
YDL015C	YLR372W
YGR183C	YKL148C
YBR183W	YPL057C
YGL234W	YAR015W
YPR191W	YGL191W
YGR061C	YDR408C
YHR007C	YNL280C
YOR067C	YNL219C
YHR216W	YDR408C
YDR400W	YNR012W
YJR109C	YJL130C
YNL106C	YKL212W
YMR289W	YGR267C
YDR196C	YIL083C
YMR300C	YKL181W
YJR073C	YGR149W
YGL256W	YGR087C
YMR205C	YKL152C
YJL026W	YJR057W
YLR304C	YNL117W
YIL125W	YLL041C
YJR073C	YNL169C
YNL325C	YIL002C
YNR016C	YOR221C
YNL267W	YDR208W
YGR240C	YKL060C
YOR136W	YDR178W
YBR084W	YGR267C
YPL231W	YPL231W
YMR289W	YGR204W
YOR171C	YDR297W
YNL325C	YOR109W
YMR256C	YLL041C
YKR080W	YGL125W
YGR149W	YDR178W
YJL167W	YGR149W
YHL003C	YDR294C
YDR173C	YPL268W
YNR033W	YGR204W
YLR058C	YBR084W
YMR009W	YEL038W
YGR149W	YOR388C
Q0105	YKL141W
YJL121C	YBR117C
YBR248C	YER055C
YGR192C	YHR174W
YNR001C	YKL141W
YNL256W	YKR080W
YOR128C	YAR015W
YJL166W	YLR395C
YMR303C	YHR208W
YKL060C	YGL062W
YLR209C	YJR105W
YBR218C	YDR178W
YFL018C	YDR148C
YMR303C	YHR137W
YOR109W	YFR019W
YPL231W	YGR149W
YPL028W	YMR220W
YLR420W	YKL216W
YJL166W	YKL141W
YGR088W	YHR008C
YMR083W	YHR208W
YDR019C	YAL044C
YOR067C	YNR030W
YLR157C	YLR158C
YJL121C	YLR354C
YMR205C	YDR050C
YKL008C	YJL134W
YFL018C	YLR304C
YIL103W	YKL191W
YOR136W	YGR149W
YIL125W	YNR001C
YGL037C	YLR328W
YLR044C	YJR148W
YBR249C	YDR127W
YLR209C	YDR399W
YBR265W	YKR053C
YGL012W	YHR072W
YPL057C	YJL134W
YLR258W	YKR058W
YHL003C	YPL057C
YML056C	YAR015W
YLR038C	YNL052W
YHL003C	YMR296C
YER091C	YER043C
YKL060C	YBR218C
YGL001C	YLR100W
YOL086C	YCL040W
YAL044C	YBR084W
YGL065C	YOR002W
YLR304C	YLR304C
YER070W	YDR454C
YOR374W	YGL253W
YDR315C	YOR163W
YGR183C	YDR178W
YGL187C	YLL041C
YGR149W	YIL094C
YFR015C	YJL137C
YGR240C	YJL052W
YMR298W	YLR260W
YOR109W	YKL212W
YJL200C	YGR244C
YBR244W	YPL091W
YMR113W	YNL256W
YOR065W	YEL024W
YGR149W	YGR204W
YGR180C	YKL067W
YEL024W	YHR051W
YJL166W	YML120C
YCR012W	YDR050C
YJR156C	YPL214C
YGR240C	YOR347C
YAL044C	YBR263W
YGR277C	YIL145C
YER052C	YJR139C
YLR240W	YDR208W
YKR009C	YMR246W
YKL060C	YOR347C
YMR009W	YJR024C
YKL004W	YPL057C
YOR065W	YDR178W
YGL187C	YKL148C
YPL117C	YMR208W
YGL202W	YEL038W
YPR001W	YOR142W
YOL086C	YGL253W
YDR297W	YMR296C
YBL045C	Q0045
YNL104C	YJR148W
YGR183C	YEL024W
YDR196C	YIL145C
YOL066C	YBL033C
YMR205C	YAL038W
YDR454C	YMR120C
YER070W	YOR074C
YMR217W	YGL234W
YER061C	YNR016C
YJR073C	YER026C
YGL191W	YLR395C
YKL085W	YOL126C
YGR149W	YPL231W
YLR209C	YML022W
YBR183W	YJL134W
YER061C	YMR207C
YOR065W	YLR395C
YOL096C	YOL096C
YMR105C	YBR018C
YKL008C	YKL004W
YOR065W	YLR038C
YIL125W	YKL148C
YHR007C	YJL167W
YDR380W	YGL202W
YPR191W	YML120C
Q0045	YKL141W
YDR234W	YDL182W
YPL087W	YLR260W
YMR303C	YCL040W
YBR145W	YGR149W
YMR202W	YJL167W
YLR304C	YKL085W
YNL037C	YOR136W
YOR095C	YJL121C
YNR058W	YGR286C
YIL125W	YDR178W
YMR289W	YNL256W
YLR038C	YGR149W
YOL086C	YFR053C
YKL212W	YIL002C
YFR033C	YML120C
YJL071W	YHR018C
YLR134W	YMR170C
YNR050C	YBR115C
YOR241W	YER091C
YGR180C	YML056C
YGL065C	YBR243C
YKL211C	YKL211C
YOR136W	YOR142W
YMR298W	YPL057C
YNR050C	YDL131W
YNR030W	YBR070C
YGR149W	YKR080W
YDR019C	YBR263W
YBL045C	YKL141W
YGR087C	YLR044C
Q0105	YFR033C
YGR192C	YBR218C
YEL024W	Q0250
YMR272C	YJL134W
YKL004W	YLR260W
YAR015W	YGL234W
YKL216W	YMR271C
YBR176W	YKR072C
YJR009C	YGL062W
YPR191W	YKL148C
YOR163W	YDR173C
YLR157C	YKL106W
YPR145W	YGR124W
YLR432W	YGL234W
YGR149W	YML056C
YLR260W	YKL004W
YMR298W	YDR062W
YDL244W	YOL055C
YOR067C	YNL048W
Q0105	YDL067C
YDL045C	YBL033C
YKL212W	YLR240W
YKL004W	YKR053C
YKL008C	YBR036C
YKL024C	YJR103W
YHR001W-A	YPR191W
YER170W	YGL234W
YKL060C	YBR196C
YPR191W	YKL141W
YGL191W	YLL041C
YOR065W	YKL141W
YKR053C	YKL004W
YIR037W	YIR038C
YKL067W	YDR226W
YGR149W	YGL067W
YEL024W	YGL191W
YJR130C	YGR149W
YMR256C	YKL141W
YOL126C	YNL117W
Q0275	YMR256C
YJR103W	YKL216W
YER065C	YDL078C
YKR097W	YHR174W
YER073W	YGR087C
YDR148C	YDR178W
YPL262W	YOR142W
YLR359W	YGR061C
YJL071W	YER069W
YDR019C	YPL023C
YLR303W	YNL277W
YER170W	YAR015W
YGL205W	YLR284C
YMR083W	YGL202W
YNR001C	YGR149W
YBL011W	YDL052C
YOR143C	YPL214C
YOL055C	YOR143C
YBR019C	YKL127W
YGR240C	YMR205C
YNL048W	YBR110W
YNR050C	YIL094C
YDL078C	YKL152C
YER090W	YDR007W
YDR072C	YOR171C
YAL044C	YOR074C
YFR053C	YGL253W
YJL200C	YBR218C
YIL160C	YKR009C
YBR196C	YJL052W
YPR160W	YIL099W
YNL192W	YBR023C
YGL037C	YGR010W
YKR053C	YBR036C
YBR248C	YIL116W
YKL008C	YMR298W
YDL168W	YHR208W
YEL011W	YJL137C
YJL134W	YDR294C
YLR134W	YLR134W
YER070W	YHR216W
YBR110W	YNL048W
YKL148C	YKL141W
YMR120C	YKL067W
YNR033W	YMR113W
YDR400W	YLR245C
YNL037C	YKL148C
YKL182W	YGR149W
YNR001C	YPL262W
YLR304C	YKL141W
YKL067W	YMR300C
YGR149W	YGL253W
YMR256C	YDR178W
YMR289W	YOR074C
YGR087C	YGL202W
YDR529C	YGL191W
YPL262W	YLL041C
YNL256W	YNL256W
YGR149W	YMR289W
YOR171C	YPL057C
YLR450W	YML126C
YHR190W	YJL167W
YKR097W	YCR012W
YGR204W	YKR080W
YLR056W	YNL280C
YMR189W	YER183C
YKL024C	YKL216W
YLR377C	YJR009C
YFL018C	YGR149W
YDL238C	YJR133W
YNR001C	YNL117W
YLR058C	YGL125W
YKL211C	YDR007W
YLR134W	YGL253W
YKL085W	YKL029C
YNL220W	YGR061C
YPR191W	YMR256C
YMR083W	YGR087C
YJL167W	YJL167W
YPR183W	YFL045C
YPR074C	YOR095C
YGL191W	Q0275
YGL202W	YJR148W
YGL001C	YHR072W
YHR208W	YLR017W
YMR189W	YMR289W
YDR236C	YBR256C
YNL219C	YBR110W
YDR399W	YJR133W
YKL104C	YEL058W
YJR025C	YFR047C
YGL001C	YGL001C
YFL018C	YKL085W
YNL241C	YHR183W
YLR304C	YIR031C
YIL066C	YGR149W
YNL141W	YJR133W
YDR019C	YGR149W
YDL168W	YLR134W
YJL166W	YEL024W
YBR084W	YGR149W
YKR080W	YGR204W
YOR065W	YML120C
YDR380W	YHR208W
YJL166W	Q0045
YEL024W	YML120C
YDR272W	YML004C
YDR208W	YJR110W
YHR074W	YOR209C
YDL142C	YER026C
YDL244W	YOR143C
YMR217W	YML056C
YGR240C	YBR196C
YDR399W	YML022W
YHR137W	YGL202W
YNR012W	YLR245C
YIL009W	YBR041W
YER170W	YKL067W
YCR005C	YOL126C
YDL052C	YBL011W
YKR009C	YIL009W
YBR196C	YGR192C
YML120C	YLL041C
YMR041C	YBR149W
YJL071W	YMR062C
YKL127W	YBR018C
YKL106W	YGL062W
YJR009C	YDR050C
YLR377C	YKL060C
YJL166W	YMR256C
YPR074C	YPR074C
YGR267C	YKR080W
YMR202W	YLR100W
YOR303W	YEL021W
YDR400W	YHR128W
YLR328W	YNL129W
YOL126C	YGR254W
YIL094C	YIR034C
YBR145W	YOR374W
YBR183W	YDR297W
YNL219C	YNL048W
YLR134W	YGL202W
YGR192C	YDL078C
YNL048W	YBL082C
YJL130C	YOR303W
YOR095C	YBR117C
YGL062W	YDR178W
YJL167W	YGR175C
YJL026W	YLR359W
YNR050C	YDL182W
YFR033C	YKL141W
YLR134W	YHR208W
YMR083W	YPL061W
YLR305C	YFR019W
YDL205C	YOR278W
YNL071W	YER178W
YFL018C	YGL125W
YPR001W	YDR178W
YHR074W	YFR047C
YHR072W	YGR175C
YBR035C	YEL029C
YKL026C	YIR037W
YNR008W	YOR245C
YDL078C	YHR174W
YLR304C	YNL037C
YOL126C	YGL062W
YER073W	YLR044C
YBR036C	YLR260W
YGL125W	YGR149W
YBR263W	YGR149W
YMR303C	YAL054C
YGR007W	YHR123W
YNL052W	YLR395C
YDL078C	YGR244C
YHR174W	YDR050C
YDR196C	YKR072C
YGR149W	YNL169C
YAL044C	YER183C
YJL100W	YKL212W
YHR208W	YPR118W
YHR001W-A	YFR033C
YGR149W	YNR058W
YCR005C	YNL117W
YLR258W	YKL035W
YGL047W	YBR243C
YML120C	Q0275
YPR001W	YNL037C
YOR236W	YGR204W
YLR028C	YAR015W
YDR529C	YLR038C
YLR017W	YEL038W
YJL026W	YBR252W
YDR148C	YGR149W
YKL008C	YOR171C
YDR529C	YGR183C
YBR263W	YLR058C
YPR074C	YJL121C
YLR304C	YOR136W
Q0105	YLR395C
YLR160C	YLR027C
YKL152C	YHR174W
YKL085W	YHR174W
YPL231W	YNR016C
YLR420W	YEL021W
YFL018C	YER183C
YBL082C	YGL047W
YKL067W	YPR062W
Q0250	YLR395C
YOR065W	YNL052W
YGR087C	YPL061W
YCR005C	YER065C
YER090W	YKL211C
YGL256W	YLR153C
YDR226W	YER170W
YGR149W	YBR084W
YBL082C	YNL219C
YBR265W	YBR036C
YER052C	YDR158W
YGR254W	YDR050C
YDL244W	YPL258C
YGR149W	YDL131W
YLR304C	YPL262W
YPR191W	YDR529C
YKR009C	YKR009C
YLR377C	YDL078C
YBR145W	YPL061W
YNR001C	YPR001W
YGR149W	YOR143C
YDR256C	YGR088W
YJL052W	YOR347C
Q0250	YHR051W
YFR033C	YDL067C
YMR256C	YDL067C
YFL018C	YJL200C
YNL141W	YJR105W
YEL024W	YLR038C
YAL044C	YMR113W
YHR001W-A	YGR149W
YDR428C	YFR047C
YDL142C	YGR149W
YGR180C	YMR217W
YLR028C	YMR120C
YJR103W	YMR271C
YDR148C	YJL200C
YJL026W	YKL067W
YHR208W	YLR355C
YGR183C	YNL052W
YFR033C	YGR183C
YDL015C	YJL097W
YIL066C	YMR300C
YOR067C	YBR110W
YKL182W	YPL231W
YGR149W	YDR196C
YIL066C	YLR432W
YMR205C	YJL052W
YMR298W	YJL134W
YJL026W	YIL066C
YDR315C	YDR017C
YIL103W	YBL071W-A
YLR359W	YLR432W
YBR265W	YBR183W
YDR315C	YLR410W
YPL057C	YOR171C
YKL008C	YKR053C
YLR304C	YGL062W
YER014W	YDR047W
YLR260W	YDR062W
YHR163W	YNL241C
YNL280C	YGR175C
YHR063C	YGR149W
YDL131W	YIR034C
YJR016C	YLR355C
YDL142C	YCL004W
YER183C	YBR263W
YOR155C	YGR149W
YKL212W	YJR110W
YDR428C	YJR078W
YFL018C	YGR204W
YGR060W	YGR060W
YGL256W	YHR137W
YDR529C	YDL067C
YLR377C	YJL052W
YBR176W	YIL145C
YDR173C	YLR410W
YKL067W	YHR128W
YCR034W	YLR372W
YNR001C	YOR136W
YOR245C	YBL011W
YMR202W	YML008C
YLR058C	YOR074C
YDR148C	YGR244C
YAL044C	YGL125W
YDR529C	YML120C
YOR209C	YLR328W
YML120C	YGR149W
YAL038W	YOR347C
YIL160C	YOR317W
YBR115C	YIR034C
YMR202W	YHR007C
YIL125W	YOR142W
YCR005C	YKL085W
YFR015C	YKL035W
YHR063C	YKR072C
YDR148C	YKL141W
YOL086C	YGL202W
YHR051W	YDL067C
YJL167W	YHR072W
YFL018C	YGR244C
YOR109W	YOL065C
YJL166W	YLR038C
YJR104C	YHR008C
YML075C	YPL117C
YER183C	YPL023C
YOR241W	YLR058C
YKL181W	YHL011C
YNR043W	YMR220W
YDL078C	YGR149W
YMR170C	YMR169C
YJL200C	YGL062W
YDR529C	YDR178W
YKL104C	YFL017C
YKL055C	YER061C
YDL015C	YCR034W
YNR043W	YML075C
YKL004W	YDR062W
YGR149W	YBR263W
YDR487C	YOL143C
YLR240W	YNL106C
YDR441C	YJR133W
YGR192C	YOR347C
YGR254W	YHR174W
YKL085W	YKL148C
Q0045	YKL148C
YGL234W	YLR028C
YIL074C	YOR184W
YGL191W	YGR149W
YBR244W	YLL060C
YNL325C	YLR305C
YMR303C	YLR153C
YNR012W	YPR062W
YJL026W	YGR061C
YNL332W	YPL258C
YLR028C	YML056C
YFR019W	YKL212W
YKR097W	YGL062W
YJR109C	YJL088W
YKL008C	YDR294C
YBR153W	YDL045C
YMR062C	YER069W
YGR248W	YNL241C
YOR303W	YJL088W
YMR289W	YNR033W
YLR304C	YGR244C
YOR002W	YOR067C
YPR001W	YLL041C
YLR100W	YLR100W
YBL082C	YBR243C
YBR263W	YPL023C
YOR136W	YKL085W
YBR036C	YKR053C
YNL267W	YLR305C
YLR153C	YMR170C
YHR216W	YGR061C
YIL083C	YKR072C
YGR149W	YLR028C
YNR001C	YGR244C
YFR015C	YKL127W
YEL024W	Q0275
YNR033W	YLR058C
YAL044C	YPL023C
YKR053C	YLR260W
YOL066C	YDR236C
YJL167W	YPL069C
YEL024W	YDL067C
YGR183C	YKL141W
YBR145W	YGL202W
YDR226W	YMR217W
YER070W	YNL220W
YKR058W	YEL011W
YGL256W	YBR145W
YPR062W	YNR012W
YFL018C	YER178W
YOR095C	YPR074C
YKL055C	YKL182W
YGR149W	YHR128W
YAL012W	YGR149W
YMR170C	YPL061W
YDR148C	YOR142W
YCR005C	YIR031C
YGR192C	YKL152C
YML126C	YMR208W
YGR087C	YGR087C
YAR035W	YER024W
YJL137C	YKR058W
YKL060C	YGR254W
YIL066C	YMR217W
YLR260W	YDR294C
YEL011W	YGR149W
YGR255C	YOL096C
YDL182W	YDL131W
YGR149W	YER091C
YNR001C	YKL085W
YKL088W	YOR054C
YFL018C	YMR289W
YER069W	YOL140W
YOR303W	YJR109C
YPL227C	YMR105C
YBR084W	YLR058C
YDL042C	YOR209C
YMR113W	YLR058C
YOL126C	YKL141W
YKR058W	YKL127W
YNR033W	YBR084W
YER043C	YDR502C
YBR110W	YGL047W
YML120C	YKL141W
YDR127W	YGL148W
YBL068W	YOL061W
YKL060C	YJR009C
YJR009C	YHR174W
YMR289W	YMR113W
YDR234W	YIR034C
YBR145W	YLR134W
YGL191W	YNL052W
YKL060C	YKL085W
YMR300C	YDR408C
YMR272C	YPL057C
YJR105W	YDL238C
Q0105	YGL191W
YMR113W	YBR263W
YFL018C	YBR263W
YER073W	YGL253W
YCR005C	YKL141W
YGL055W	YGR149W
YMR015C	YGL001C
YGL125W	YOR074C
YPL091W	YLL060C
YLR432W	YKL067W
YMR300C	YGR061C
YKL212W	YKL212W
YER090W	YGL026C
YKL085W	YKL152C
YFR019W	YDR208W
YJR009C	YCR012W
YGR060W	YGR175C
Q0275	YNL052W
YOL086C	YPL061W
YOR109W	YJR110W
YNL325C	YNL267W
YKL067W	YJR057W
YDR300C	YER023W
YMR189W	YGR149W
YJR109C	YBL039C
YGR227W	YGL065C
YBR145W	YGL253W
YOR388C	YGR149W
YGR180C	YDR454C
YGR277C	YIL083C
YGR149W	YBR115C
YNL219C	YBR070C
YLR410W	YLR410W
YNR058W	YNR057C
YOL143C	YBR256C
YAL044C	YNL256W
YJL026W	YER170W
YMR298W	YDR297W
YMR272C	YBR036C
YGR087C	YGL253W
YML056C	YGR061C
YNR033W	YGL125W
YOL143C	YBR153W
YNL280C	YML008C
YOR171C	YMR296C
YMR202W	YHR190W
YOR303W	YER069W
YER170W	YNL220W
YBR183W	YKL004W
YER070W	YJL026W
YCR005C	YGR244C
YFL018C	YMR189W
YBL039C	YMR271C
YCL030C	YCL030C
YMR083W	YAL054C
YGR183C	YGL191W
YOR374W	YPL061W
YLR209C	YDR441C
YKR009C	YBR041W
YDR232W	YOR278W
YKL148C	YGR244C
YIL125W	YKL141W
YDR297W	YDR294C
YGR180C	YDR226W
YER170W	YLR432W
Q0105	YMR256C
YKL008C	YLR260W
Q0105	YOR065W
YDR072C	YBR183W
YGL191W	YMR256C
YLR056W	YML008C
YLR377C	YBR196C
YNL280C	YGL012W
YNR043W	YLR450W
YKL127W	YMR105C
YMR272C	YKL004W
YAL044C	YLR058C
YOL058W	YOR303W
YER073W	YCL040W
YGL148W	YDR127W
YLR304C	YJL200C
YIL125W	YLR304C
YHR063C	YOR054C
YER069W	YJL130C
YMR217W	YAR015W
YOL126C	YOR142W
YHL003C	YDR297W
YDL078C	YGL062W
YGL202W	YMR009W
YLR058C	YGR149W
YIL066C	YLR359W
YFR033C	YDR529C
YNR030W	YBR110W
YFR033C	Q0275
YOR002W	YNR030W
YLR395C	YKL141W
YBL033C	YDR236C
YOR241W	YBR263W
YOL086C	YMR303C
YNL106C	YJR110W
YCL009C	YER086W
YER070W	YGR180C
YLR260W	YJL134W
Q0105	YKL148C
YOR136W	YDL078C
YMR298W	YOR171C
YBR176W	YDR531W
YMR120C	YLR028C
YER073W	YMR170C
YOL086C	YHR208W
YGR180C	YNL220W
YER170W	YMR300C
YLR328W	YGR149W
YMR062C	YOR303W
YCL009C	YJR016C
YNL256W	YBR263W
YOR136W	YLL041C
YJL052W	YJR009C
YHR001W-A	YEL024W
YPR118W	YEL038W
YOL143C	YBL033C
YPL061W	YFR053C
YLR395C	YGR149W
YHR216W	YLR028C
YKR097W	YKL152C
YPR118W	YMR009W
YNL141W	YML022W
YJR103W	YEL021W
YMR207C	YKL182W
YLR354C	YPR074C
YMR062C	YMR062C
YNL219C	YBR243C
YLR231C	YBL098W
YJR148W	YPR118W
YBR176W	YOR054C
YDR017C	YLR410W
YJL166W	YNL052W
YJR110W	YIL002C
YDL168W	YGR149W
YMR120C	YMR120C
YER061C	YOR221C
YER070W	YLR432W
YDL168W	YJR148W
YMR108W	YJR016C
YOR067C	YGL065C
YHR208W	YJR016C
YJL100W	YNL267W
YJL130C	YJL088W
YGR149W	YLR432W
YGR180C	YLR359W
YBR115C	YIL094C
YNL267W	YNL106C
YGL202W	YPR118W
YLR044C	YGR149W
YMR083W	YLR134W
YPL087W	YMR298W
YBR176W	YIL083C
YKL004W	YJL134W
YIL103W	YLR172C
YGR060W	YNL280C
YGL202W	YLR017W
YGR149W	YKL141W
YMR272C	YHL003C
YDR399W	YML035C
YDR380W	YJR148W
YGR240C	YJR009C
YBL045C	YMR256C
Q0105	YJL166W
YJL167W	YHR190W
YMR217W	YDR408C
YFR047C	YJR078W
YOR374W	YLR044C
YNL220W	YMR300C
YFR019W	YJR110W
YLR359W	YLR359W
YFR033C	YNL052W
YGL187C	YKL141W
YHR174W	YBR218C
YHR007C	YGR175C
YPL061W	YCL040W
YBR248C	YIL020C
YAL044C	YGR267C
YOL096C	YNR041C
YKL029C	YHR174W
YLR133W	YNL130C
YDL244W	YGR149W
YOL126C	YBR218C
YBR252W	YOR074C
YKL182W	YNR016C
YJR009C	YOL126C
YPL258C	YPL214C
YPL087W	YOR171C
YJR110W	YOL065C
YNL104C	YOR108W
YOL086C	YMR083W
YIL125W	YOR136W
YOL058W	YJR109C
YDR072C	YKL004W
YGR180C	YHR216W
YGR149W	YGR244C
YGR255C	YNR041C
YOR065W	YGR183C
YGR149W	YFR053C
YNL219C	YGL047W
YML022W	YJR105W
YGR204W	YOR074C
YBR218C	YKL141W
YNL220W	YGL234W
YDL078C	YLL041C
YPR191W	Q0045
YJR010W	YJR137C
YKL001C	YJR010W
YJL026W	YDR408C
YDR400W	YGR149W
YMR303C	YOR374W
YLR359W	YMR120C
YKL029C	YGL062W
YGL001C	YGR175C
YGL001C	YJL167W
YGL065C	YGR227W
YDR127W	YDR127W
YLR180W	YDR502C
YGR180C	YER170W
YMR217W	YGR061C
YML022W	YDL238C
YLR240W	YJR110W
YDR354W	YKL211C
YPR026W	YDR001C
YER073W	YFR053C
YJL100W	YIL002C
YOR136W	YKL141W
Q0045	YNL052W
YML056C	YOR128C
YML075C	YML126C
YER069W	YOL058W
YOL126C	YKR097W
YNL241C	YGR256W
YFR019W	YNL106C
YOR108W	YHR208W
YLR432W	YLR028C
YGR149W	YKL181W
YNR043W	YML126C
YGL065C	YNR030W
YLR395C	YLL041C
YNR041C	YOL096C
YOL086C	YMR170C
YDL078C	YCR012W
YDR208W	YKL212W
YNL267W	YJR110W
YJR109C	YML106W
YFR015C	YMR105C
YNR001C	YER065C
YLR377C	YHR174W
YDR454C	YAR015W
YMR256C	YGR149W
YMR289W	YBR084W
YOR171C	YDR062W
YDR147W	YGR007W
YIL145C	YDR531W
YMR189W	YGR267C
YPR035W	YDL066W
YLR100W	YGR060W
YNL106C	YLR305C
YPL087W	YDR297W
YJL166W	YGL187C
YKR058W	YKL035W
YPL087W	YDR062W
YDR148C	YLR304C
YHR074W	YLR328W
YKL127W	YKL035W
YMR303C	YGL256W
YCR034W	YJL097W
YLR017W	YMR009W
YBR176W	YKL088W
YHR001W-A	Q0275
YOL086C	YBR145W
YLR305C	YJR110W
YBL098W	YFR047C
YGR088W	YJR104C
YGL234W	YGL234W
YLR359W	YHR216W
YMR272C	YPL087W
YLR432W	YMR120C
YGR149W	YER183C
YDR035W	YBR249C
YGR149W	YHL011C
YER099C	YOL061W
YIL125W	YGR244C
YDR529C	YGR149W
YKL060C	YDL078C
YFL018C	YDR019C
YBR183W	YHL003C
YLR209C	YJR133W
YDR178W	YGR244C
YFL018C	YNR001C
YDR454C	YLR432W
YBR265W	YKL008C
YPR167C	YFR030W
YLR304C	YBR218C
YDR297W	YOR171C
YAL038W	YDR050C
YMR170C	YGR149W
YDR300C	YOR323C
YEL024W	YNL052W
YMR256C	YKL148C
YLR432W	YML056C
YGR149W	YGL234W
YHR018C	YJL130C
YOR108W	YCL018W
YGR149W	YER061C
YMR298W	YMR296C
YFL018C	YMR113W
YFR025C	YCL030C
YHR216W	YAR015W
YGR149W	YOR128C
YBR183W	YBR036C
YGL256W	YDL080C
YER003C	YFL045C
YER170W	YML056C
YGL253W	YER003C
YBR126C	YDR074W
YGR149W	YIR034C
YGR010W	YNL129W
YBR248C	YFR025C
YJR009C	YKL152C
YHL003C	YJL134W
YBR070C	YBR243C
YOR236W	YKR080W
YML022W	YDR441C
YHR007C	YML008C
YGL256W	YDR380W
YDR441C	YDL238C
YNL048W	YOR002W
YER081W	YOR184W
YNL280C	YHR190W
YJL200C	YLL041C
YML056C	YGL234W
YOR241W	YGR204W
YCL040W	YGL253W
YHR051W	YKL141W
YOR236W	YMR113W
YMR303C	YMR083W
YGR204W	YGL125W
YMR298W	YKL004W
YLR231C	YFR047C
YPL262W	YDR178W
YPL227C	YKL035W
YHR051W	YLR395C
YCL004W	YGR157W
YDL168W	YGR087C
YKL024C	YJR109C
YGR204W	YBR084W
YMR120C	YHR216W
YIL066C	YHR216W
YBR145W	YFR053C
YDL078C	YDR178W
YML110C	YOL096C
YMR271C	YMR271C
YMR083W	YER073W
YMR272C	YLR260W
YOL086C	YDR380W
YDL131W	YIL094C
YNL220W	YMR217W
YLR258W	YJL137C
YPL028W	YPL117C
YDL168W	YDL080C
YLR260W	YMR296C
YNL106C	YLR240W
YHR063C	YDR196C
YDR454C	YHR216W
YMR250W	YBR006W
YLR410W	YDR173C
YLR231C	YJR078W
YGR149W	YIL083C
YIL066C	YER170W
YIR037W	YLL060C
YOL058W	YMR062C
Q0275	YDL067C
YGR149W	YAR015W
YMR170C	YFR053C
YML120C	YGL191W
YKL004W	YDR294C
YNL256W	YGL125W
YFR053C	YER003C
YKL067W	YDR454C
YGL205W	YKR009C
YML120C	YMR256C
YEL024W	YGR149W
YGR149W	YOR236W
YOR040W	YML004C
YGR149W	YOR054C
YPR191W	YEL024W
YDR019C	YGR267C
YLL041C	YDR178W
YLR028C	YGR061C
YKR067W	YBL011W
YOR241W	YBR084W
YIL066C	YOR074C
YHR018C	YMR062C
YKL085W	YKR097W
YER070W	YOR128C
YDR321W	YLR157C
YGL065C	YNL048W
YOR171C	YLR260W
YIL125W	YNL037C
YMR189W	YNR033W
YOL126C	YCR012W
YMR189W	YLR058C
YPL258C	YOL055C
YGR149W	YMR120C
YNL220W	YAR015W
YKL212W	YFR019W
YDR019C	YNR033W
YDR148C	YDL078C
YKL004W	YMR296C
YIL074C	YGR208W
YPL262W	YKL148C
YGR267C	YOR074C
YLR377C	YCR012W
YOR065W	YHR051W
YOR125C	YGR255C
YER183C	YBR084W
YFR033C	YLR038C
YLR359W	YAR015W
YMR113W	YGR204W
YEL024W	YKL141W
YMR300C	YHL011C
YJL026W	YAR015W
YGL062W	YOR142W
YJL200C	YKL148C
YPR191W	YFR033C
YKL001C	YPR167C
YPL061W	YGL253W
YDR354W	YGL026C
YGR149W	YOL061W
YPR035W	YNL009W
YGR149W	YER099C
YLR058C	YGR204W
YPR191W	YDL067C
YKL141W	YDR178W
YMR205C	YJR009C
YLR058C	YGR267C
YNR043W	YMR208W
YLR304C	YOL126C
YLR056W	YHR072W
YBR244W	YIR037W
YOR236W	YOR074C
YDR531W	YIL083C
YMR113W	YBR084W
YLR155C	YLR027C
YPL061W	YGR149W
YIL066C	YAR015W
YJL100W	YOR109W
YLR450W	YPL117C
YOL086C	YER073W
YMR083W	YLR153C
YGR204W	YGR149W
YMR272C	YBR183W
YGR149W	YOR074C
YGL065C	YBR110W
YJR025C	YDR428C
YBR196C	YGL062W
YCL030C	YOR202W
YJL166W	YDR178W
YER091C	YLR180W
YDL066W	YNL009W
YMR202W	YGR060W
YKR067W	YDL052C
YJL026W	YMR300C
YJL200C	YGR149W
YDR062W	YDR294C
Q0250	YNL052W
YGR149W	YDR400W
YFL018C	YGL062W
YBR084W	YGR204W
YLL041C	YKL141W
YML120C	YHR051W
YLR420W	YMR271C
YDR017C	YOR163W
YGR060W	YML008C
YNL106C	YDR208W
YKL024C	YJL130C
YKL060C	YAL038W
YDL052C	YOR245C
YIL160C	YER015W
YML022W	YJR133W
YKL067W	YAR015W
YOR241W	YPL023C
YDR019C	YKR080W
YIL066C	YJR057W
YNL332W	YPL214C
YJL137C	YGR149W
YHR001W-A	YML120C
YPL057C	YDR294C
YDL168W	YLR044C
YDR044W	YER014W
YDR256C	YHR008C
YPL028W	YLR450W
YBR196C	YGR254W
YEL011W	YKL127W
YJL166W	YGR183C
YER170W	YLR359W
YKL127W	YGR149W
YBL082C	YGL065C
YNL048W	YBR243C
YCL018W	YHR208W
YDR380W	YDL080C
YJL130C	YMR062C
YCR005C	YOR142W
YGL001C	YHR007C
YGR155W	YAL012W
YDR148C	YBR218C
YJL026W	YHR216W
YOR303W	YMR271C
YMR300C	YER099C
YKL152C	YOR347C
YKR058W	YLR258W
YLR359W	YDR408C
YMR296C	YDR062W
YGR149W	YDR408C
YHR063C	YDR531W
YDR380W	YGR087C
YNL325C	YJR110W
YBR115C	YDR234W
YPL087W	YBR183W
YAL044C	YKR080W
YNL325C	YNL106C
YJL101C	YOL049W
YDR196C	YGR277C
YDR072C	YMR298W
YKL026C	YIR038C
YDL205C	YGL040C
YNR001C	YGL062W
YGR180C	YAR015W
YJL100W	YOL065C
YOR241W	YOR236W
YDL045C	YDR236C
YMR303C	YDL080C
YMR272C	YOR171C
YKL212W	YNL106C
YKL067W	YMR217W
YML120C	YLR395C
YHR074W	YGR010W
YDR148C	YKL085W
YPL117C	YMR220W
YLR044C	YPL061W
YDR017C	YPL268W
YNR001C	YIR031C
YKL060C	YDR050C
YGR183C	Q0045
YJL200C	YOR142W
YML120C	YDR178W
YNL280C	YHR072W
YCR005C	YPR001W
YLR027C	YGL062W
YMR108W	YLR355C
YBR265W	YHL003C
YPR191W	Q0250
YDL078C	YBR218C
YKR053C	YMR296C
YEL029C	YEL029C
Q0275	YHR051W
YNL219C	YGL065C
YPL262W	YGL062W
YER070W	YMR120C
YPL057C	YKR053C
YMR189W	YKR080W
YLR304C	YPR001W
YLR260W	YPL057C
YER073W	YLR134W
YKR080W	YGR149W
Q0275	YDR178W
YLR260W	YOR171C
YHL003C	YDR062W
YIL009W	YMR246W
YAL044C	YGR204W
YGR183C	YML120C
YBR145W	YDR380W
YPL262W	YBR218C
YOR180C	YLR284C
YFR033C	YMR256C
YOL140W	YJL071W
YOR347C	YDR050C
YOR065W	YKL148C
YAL012W	YCL064C
YMR113W	YPL023C
Q0045	Q0275
YOR065W	YFR033C
YLR304C	YKL148C
YKR058W	YJL137C
YHR001W-A	YHR051W
YGR149W	YIL145C
YMR272C	YDR072C
YDR148C	YPL262W
YGR149W	YDR234W
YDR072C	YDR062W
YOR236W	YBR084W
YDR354W	YDR007W
YNR033W	YOR236W
YLR304C	YLL041C
YCL009C	YLR355C
YLR305C	YNL106C
YDR226W	YOR128C
YCL030C	YIL020C
YGR149W	YBL068W
YMR108W	YHR208W
YOR180C	YER015W
YJR148W	YLR355C
YCR005C	YOR136W
YDL142C	YGR170W
YGR087C	YGR149W
YOR128C	YLR028C
YAR015W	YDR408C
YDR315C	YDR173C
YKL141W	YOR142W
YFL018C	YLL041C
YKL152C	YGR254W
YFR033C	YEL024W
YER070W	YDR226W
YMR015C	YGR060W
YOR065W	Q0275
YER070W	YLR028C
YIL125W	YGL062W
YIL125W	YOL126C
YGL256W	YAL054C
YPR060C	YBR166C
YGL009C	YHR208W
YPR191W	YGR183C
Q0105	YHR001W-A
YER070W	YLR359W
YER026C	YNL169C
YHR051W	YKL148C
YMR189W	YBR084W
YKL004W	YOR171C
YCR005C	YNL037C
YDR232W	YGL040C
YMR083W	YGL253W
YJL134W	YDR062W
YBL039C	YKL216W
YGR149W	YKR072C
YLR038C	YLR395C
YGL012W	YJL167W
YLR209C	YDR400W
YHR137W	YLR134W
YMR300C	YLR432W
YHR216W	YLR432W
YKL181W	YOL061W
YKL212W	YDR208W
Q0105	YDR178W
YDL022W	YKR067W
YKR058W	YGR149W
YMR015C	YLR100W
YDL052C	YMR165C
YLR028C	YGL234W
YGL040C	YOR278W
YGR149W	YKL055C
YDL078C	YKR097W
YIL145C	YKR072C
YJL052W	YDR050C
YGL256W	YGL202W
YHR174W	YGL062W
YBR196C	YAL038W
YOR109W	YNL106C
YKL152C	YGL062W
YGR192C	YKL085W
YLR044C	YDL080C
YGR227W	YGL047W
YNR001C	YKL148C
YMR113W	YGL125W
YMR289W	YKR080W
YFL017C	YEL058W
YHR001W-A	Q0045
YDL067C	YGR149W
Q0105	YDR529C
YJL026W	YGR149W
YOR317W	YIL009W
YFL018C	YNL037C
YOR065W	Q0250
YML120C	YDL067C
YMR303C	YDL168W
YKL152C	YDR050C
Q0045	YLR395C
YKL212W	YLR305C
YNL052W	YKL141W
YGL202W	YNL316C
YFL018C	YIL125W
YLR056W	YHR190W
YDR044W	YOR176W
YLR209C	YDL238C
YJR109C	YER069W
YDR487C	YBL033C
YCL004W	YER026C
Q0250	YMR256C
YKL029C	YBR218C
YMR205C	YHR174W
YMR300C	YAR015W
YKL026C	YLL060C
YFL018C	YDR178W
YDR035W	YDR127W
YDR019C	YBR084W
YGL001C	YHR190W
YDR017C	YDR173C
YBR036C	YDR062W
YBR196C	YHR174W
YBL045C	YDR178W
YEL024W	YLL041C
YHR007C	YHR072W
YGR149W	YAL012W
YLR134W	YPL061W
YKL024C	YLR420W
YDR072C	YBR036C
YBR035C	YBR035C
YNL052W	YMR256C
YKL067W	YOR128C
YGL009C	YJR148W
YEL038W	YJR024C
YNR030W	YBL082C
YJL134W	YBR036C
YEL011W	YLR258W
YBR176W	YDR196C
YBL039C	YJR103W
YKL067W	YDR408C
YBL071W-A	YBR246W
YLR056W	YGL001C
YJR009C	YOR347C
YHR001W-A	YLR395C
YJR156C	YFL058W
YHR001W-A	YLR038C
YLR038C	YDL067C
YIL125W	YKL085W
YLR245C	YHR128W
YEL024W	YKL148C
YGL234W	YOR128C
YKL008C	YHL003C
YOR374W	YER073W
YDR454C	YOR128C
YMR083W	YLR044C
YLR395C	YKL148C
YIR029W	YBR208C
YOL086C	YJR148W
YDL182W	YIR034C
YDR226W	YGR061C
YPR183W	YDL055C
YGR277C	YOR054C
YNL277W	YGR149W
YDL078C	YOR142W
YOR002W	YBR070C
YKL216W	YML106W
YGR227W	YBR243C
YDR287W	YJL153C
YGR149W	YKL035W
YDR529C	YLR395C
YDL168W	YGL202W
YPR001W	YKL148C
YPR183W	YER003C
YKL067W	YMR120C
Q0105	YGR149W
YKL085W	YBR218C
YBL098W	YJR078W
YMR205C	YGR192C
YJR148W	YMR009W
YIL002C	YNL106C
YLR209C	YNL141W
YOL143C	YDR236C
YEL024W	YGL187C
YDR529C	YKL141W
YMR289W	YBR263W
YGL256W	YMR170C
YKR009C	YLR284C
YBR036C	YMR296C
YML056C	YMR120C
YBL033C	YBR256C
YJL100W	YJR110W
YMR303C	YGL202W
YDL142C	YGR157W
YOR374W	YFR053C
YGL001C	YML008C
YER183C	YKR080W
Q0045	YMR256C
YNR001C	YOR142W
YJR057W	YJR057W
YPR062W	YHR128W
YHL003C	YBR036C
YNR008W	YMR165C
YJL130C	YJR109C
YGR240C	YCR012W
YIL125W	YPL262W
YNR030W	YNL048W
YMR303C	YGR087C
YMR217W	YDR454C
YOR317W	YMR246W
YDR321W	YKL106W
YKL029C	YKR097W
YBR003W	YJL167W
YOR303W	YML106W
YPL262W	YOR136W
YMR189W	YBR263W
YCR005C	YDL078C
YGL256W	YPL061W
YGL191W	YDR178W
Q0105	YHR051W
YLR450W	YMR220W
YJR009C	YBR218C
YLR172C	YBR246W
YGR149W	YPR035W
YNL332W	YDL244W
YGR192C	YKR097W
YNL220W	YKL067W
YNL325C	YKL212W
YIL066C	YDR408C
YHR074W	YGL037C
YER069W	YER069W
YIR038C	YLL060C
YMR062C	YJL130C
YBL045C	YGR183C
YOR002W	YBR110W
YOR184W	YGR208W
YKL085W	YIR031C
YMR062C	YJL088W
YCR005C	YPL262W
YHR074W	YGR149W
YKR080W	YBR084W
Q0045	YGR149W
YNL256W	YOR074C
YNL325C	YLR240W
YBL082C	YBR070C
YHL003C	YKR053C
YPR074C	YLR354C
YIL160C	YMR246W
YKL001C	YFR030W
YGR192C	YOL126C
YDL168W	YHR137W
YLR284C	YOR317W
YMR062C	YOL058W
YNL037C	YKL085W
YOR065W	YJL166W
YMR113W	YOR074C
YJL052W	YKL029C
YPR167C	YJR010W
Q0105	YGL187C
YNR016C	YMR207C
YNL048W	YBR070C
YJL130C	YEL021W
YNL104C	YHR208W
YMR108W	YCL009C
YOR163W	YPL268W
YLR359W	YMR300C
YDR178W	YOR142W
YGR149W	YMR217W
YGR149W	YNL009W
YKL067W	YKL067W
YOR303W	YKL216W
YBR183W	YKL008C
YMR207C	YOR221C
YLR299W	YFR044C
YKL060C	YJL052W
YHR001W-A	YDR178W
YMR120C	YOR128C
YOL066C	YDL045C
YER065C	YNL117W
YKL024C	YBL039C
YBR115C	YDL131W
YJL200C	YKL141W
YFR033C	YJL166W
YLR359W	YMR217W
YPL262W	YKL085W
YGL065C	YGL047W
YOR303W	YJR103W
YFR033C	YLR395C
YBL071W-A	YLR172C
YBR208C	YBR208C
YGL205W	YMR246W
YGR149W	YPR062W
YNR033W	YOR074C
YHR190W	YGR175C
YFR033C	YKL148C
YDL055C	YER003C
Q0105	Q0045
YGR149W	YDL066W
YHR001W-A	YDR529C
YJL166W	YLL041C
YKL067W	YNR012W
YGR254W	YBR218C
YKR053C	YDR297W
YKL085W	YGR244C
YPL028W	YML126C
YBR196C	YDL078C
YER026C	YGR170W
YDR321W	YLR155C
YNR001C	YLL041C
YMR083W	YMR170C
YGR248W	YHR183W
YOR109W	YLR305C
YNL037C	YOR142W
Q0105	YLL041C
YPL231W	YER061C
YJL134W	YJL134W
YLR157C	YLR027C
YER170W	YGR149W
YML042W	YML042W
YDR529C	YLL041C
YBR265W	YPL087W
YBL045C	YKL148C
YDR173C	YDR315C
YMR217W	YOR128C
YKR009C	YOR180C
YER183C	YLR058C
YGR240C	YGR192C
YOL059W	YKR067W
YPL227C	YKL127W
YBR020W	YMR105C
YGR183C	Q0250
YBR183W	YDR062W
YGR248W	YGR256W
YHR137W	YJR148W
YDL078C	YKL148C
YGL205W	YBR041W
YKL008C	YMR296C
YIL066C	YDR226W
YDL080C	YHR208W
YOR136W	YGR244C
YHR063C	YGR277C
YMR303C	YPL061W
YBR019C	YBR018C
YGR277C	YKR072C
YML008C	YGR175C
YLR028C	YDR408C
YER070W	YER170W
YOR374W	YGR087C
YGR192C	YAL038W
YMR300C	YLR028C
YBL045C	YJL166W
YJL026W	YJL026W
YIL066C	YLR028C
YMR217W	YLR432W
YLR056W	YMR015C
YJL121C	YPR074C
YPL057C	YLR260W
YGL234W	YMR120C
Q0250	YKL141W
YPR118W	YJR024C
YHR063C	YBR176W
YDR035W	YGL148W
YBL045C	YDL067C
YNR033W	YNL256W
YBR218C	YLL041C
YMR272C	YDR062W
YDR147W	YHR123W
YOR125C	YML110C
YHR001W-A	YGL191W
YOR202W	YIL020C
YHR137W	YNL316C
YGL187C	YDL067C
YGR149W	YLR180W
YGR149W	YDR502C
YPR145W	YKL106W
YJL100W	YDR208W
YJL071W	YJL088W
YDL052C	YDL022W
YFR019W	YIL002C
YIL160C	YBR041W
YGR087C	YMR170C
YGR192C	YGL062W
YHR174W	YOR347C
YGR149W	YPL258C
YDR529C	YGL187C
YNL220W	YHR216W
YMR202W	YHR072W
YLR058C	YPL023C
YMR205C	YBR196C
YPL087W	YJL134W
YGR149W	YCL064C
YGL191W	Q0250
YGR149W	YNL256W
YBR036C	YJL134W
YGR124W	YKL106W
YLR284C	YER015W
YDL142C	YNL169C
Q0045	YDR178W
YNL332W	YOL055C
YGL187C	YDR178W
YLR304C	YDR178W
Q0045	YLL041C
YKL182W	YKL055C
YMR015C	YML008C
YOR176W	YDR047W
YGR180C	YLR432W
YOR374W	YLR134W
YGL065C	YNL219C
YGL047W	YBR070C
YOR323C	YER023W
YLR056W	YGR060W
YDR487C	YBR153W
YGL001C	YNL280C
YJR105W	YDR399W
YGR149W	YNR012W
YJL166W	Q0250
YNL332W	YFL058W
YDR226W	YKL067W
YLR359W	YKL067W
YER070W	YGL234W
YJL052W	YDL078C
YJL026W	YML056C
YGR157W	YGR170W
YPL262W	YGR149W
YFR033C	YGR149W
YBR084W	YPL023C
YEL024W	YLR395C
YOR236W	YGL125W
YLR260W	YLR260W
YIL116W	YCL030C
YOL140W	YOR303W
YJR110W	YNL106C
YBR153W	YBR256C
YOR065W	YGL191W
YJL137C	YJL137C
YLR284C	YMR246W
YDL080C	YJR148W
YMR015C	YHR007C
YHR001W-A	YMR256C
YIL160C	YIL009W
YOL143C	YDL045C
YMR208W	YMR220W
YBR019C	YMR105C
YOR202W	YCL030C
YJR148W	YJR016C
YER073W	YGR149W
YJL134W	YPL057C
YOR303W	YBL039C
YOR180C	YKR009C
YNR030W	YGL065C
YGL037C	YOR209C
YER069W	YMR062C
YOR065W	YDR529C
YHL003C	YLR260W
YMR272C	YDR297W
YLR028C	YLR028C
YOR002W	YNL219C
YJR148W	YER086W
YJL166W	YGR149W
Q0045	YGL187C
YMR303C	YGL253W
YOR002W	YNL048W
YGL001C	YGL012W
YGR192C	YDR050C
YJL026W	YNL220W
YHR001W-A	YGL187C
YMR170C	YCL040W
YML126C	YPL117C
YHL003C	YMR298W
YOL066C	YBR153W
YGR149W	YOR142W
YDR208W	YIL002C
YDR072C	YBR265W
YDR487C	YDR236C
YBR263W	YGL125W
YGR149W	YLR058C
YDR234W	YIL094C
YLR056W	YHR007C
YCR012W	YGR254W
YHR137W	YJR024C
YMR271C	YML106W
YIL002C	YOR109W
YDR256C	YJR104C
YGL062W	YLL041C
YOR095C	YLR354C
Q0105	YEL024W
YGR255C	YML110C
YMR303C	YMR170C
YOR065W	YPR191W
Q0250	YDR178W
YIL066C	YKL067W
YKR009C	YIL160C
YHR051W	YGR149W
YJR148W	YJR024C
YMR300C	YMR217W
YJL052W	YBR218C
YMR015C	YNL280C
YJR073C	YJR073C
YLR044C	YMR170C
YNR050C	YDR234W
YJR103W	YLR420W
YBR218C	YOR142W
YNR012W	YNR012W
YOL066C	YOL143C
YPL262W	YDL078C
YNL141W	YDR441C
YDR454C	YKL067W
YAR015W	YGR061C
YGL184C	YGR149W
YGR019W	YMR250W
