YIL160C	YOR180C
YKL085W	YGL062W
YGR087C	YJR148W
YJL200C	YNL117W
YKL152C	YBR218C
YER065C	YKL085W
YMR303C	YBR145W
YLR231C	YDR428C
YMR289W	YOR236W
YNL052W	YHR051W
YHR001W-A	YLL041C
YPR001W	YKL085W
YGR149W	YHR137W
YOL086C	YDL080C
YFL018C	YOL126C
YDR208W	YOL065C
YBR159W	YLR372W
YLR157C	YLR160C
YDR529C	YKL141W
YKL067W	YDR400W
YNL106C	YOL065C
YNL106C	YJR110W
YNR033W	YGR267C
YER061C	YKL182W
YER070W	YGR149W
YAL054C	YLR153C
YJL200C	YPL262W
YPL262W	YGR244C
YIL125W	YGR149W
YKL106W	YLR027C
YDR148C	YCR005C
YLR158C	YKL106W
YER070W	YBR252W
YGL205W	YOR180C
YOR109W	YDR208W
YJL052W	YKL085W
YPL023C	YGL125W
YOL052C	YLR146C
YLR044C	YLR134W
Q0105	Q0275
YLR155C	YLR158C
YLR134W	YJR148W
YOR067C	YBR070C
YHR063C	YIL145C
YFR033C	YLL041C
YKR097W	YBR218C
YNL267W	YFR019W
YBR176W	YGR149W
YDL078C	YNL117W
YCL040W	YFR053C
YDR208W	YOR109W
Q0045	YHR051W
YJL026W	YOR074C
YNR001C	YOL126C
YOL140W	YJR109C
YCR012W	YKL152C
YJR009C	YKR097W
YIR029W	YIR027C
YGL205W	YOR317W
YPL268W	YDR173C
YLR305C	YKL212W
YKR009C	YGL205W
YGL009C	YCL018W
Q0275	YLR395C
YDR529C	YKL148C
YGR227W	YNL219C
YDR531W	YOR054C
YJL200C	YNL037C
YKL212W	YOR109W
YJL200C	YPR001W
YCR005C	YLL041C
YMR083W	YDL168W
YHR104W	YLR070C
YOR236W	YPL023C
YHR018C	YER069W
YBL045C	YFR033C
YER015W	YIL009W
YOL140W	YOL058W
YGL062W	YGR149W
YIL002C	YOL065C
YLR044C	YHR208W
YBR208C	YIR032C
YJL052W	YGR192C
YMR083W	YHR137W
YEL024W	Q0045
YLR038C	YMR256C
YOR065W	YGL187C
YNL256W	YMR113W
YGR149W	YER043C
YGR192C	YCR012W
YOL086C	YGR087C
YOL126C	YKL148C
YGR019W	YBR006W
YNL106C	YFR019W
YFR033C	Q0045
YKL191W	YBR246W
YPR001W	YDL078C
YBR159W	YJL097W
YDR007W	YGL026C
YJL166W	YHR051W
YIR037W	YPL091W
YBL039C	YML106W
YPR191W	YLR395C
YGR204W	YBR263W
YGR183C	YGL187C
YFL018C	YBR218C
YOR002W	YGR227W
YKL127W	YBR019C
Q0045	YDL067C
YOR067C	YGL065C
YDR148C	YGL062W
YBR145W	YDL080C
YIL160C	YGL205W
YKR072C	YOR054C
YKL141W	YGR244C
YBL045C	Q0250
YNL037C	YOL126C
YKL026C	YPL091W
Q0275	YKL148C
YDL055C	YFL045C
YGL256W	YJR148W
YKL148C	YOR142W
YGR149W	YJR057W
YHR137W	YPR060C
YNL106C	YJL100W
YOR109W	YLR240W
YJL200C	YIR031C
YJR109C	YJR103W
YML120C	YLR038C
YCR005C	YGL062W
YBL045C	YNL052W
YDL078C	YIR031C
YIL125W	YNR001C
YNL052W	YDR178W
YGR183C	YHR051W
YJL137C	YLR258W
YGL256W	YDL168W
YHR137W	YMR009W
YOR002W	YBL082C
YGR204W	YLR058C
YNR001C	YBR218C
YPR191W	YDR178W
YGL256W	YLR044C
YGL187C	YMR256C
YML086C	YBR149W
YDR173C	YOR163W
YBR176W	YKR072C
YLR231C	YBL098W
YNR030W	YGL047W
YDL168W	YDR380W
YJR009C	YDL078C
YFL018C	YDL078C
YNL052W	YGR149W
YGR149W	YKL148C
YJR148W	YEL038W
YIL103W	YBR246W
YNL106C	YNL267W
YGL065C	YOR067C
YFR030W	YJR137C
YMR105C	YGR149W
YJR109C	YMR271C
YMR170C	YMR020W
YLR305C	YFR019W
YNL325C	YDR208W
YOR065W	YMR256C
YLL041C	YGR244C
YNR001C	YKL148C
YKR069W	YBR213W
YCR012W	YGL062W
YLR304C	YPL262W
YLR240W	YFR019W
YBR145W	YLR153C
YLR155C	YKL106W
YDR529C	YHR051W
YBR084W	YGL125W
YDL078C	YKL141W
YKL085W	YGR254W
YJR016C	YER086W
YGL202W	YBR166C
YKL216W	YEL021W
YJR009C	YGR192C
YNR001C	YDL078C
YCR012W	YBR218C
Q0045	YLR038C
YGR149W	YGR277C
YOL086C	YLR044C
YKL182W	YER061C
YHR051W	YKL148C
YOL126C	YIR031C
YFL018C	YOR142W
YLR240W	YKL212W
YLR410W	YDR017C
YLR134W	YGR087C
YBL045C	YML120C
YKL106W	YBR218C
YJL052W	YKL152C
YJR148W	YLR017W
YHR046C	YJL153C
YLR157C	YLR158C
YKL148C	YDR178W
YPL231W	YMR207C
YHR137W	YBR166C
YJR057W	YBR252W
YER043C	YLR180W
YBR252W	YJR057W
YPR001W	YPL262W
YHR018C	YJL088W
YFR019W	YJR110W
YPR191W	YGL187C
YIL145C	YKL088W
YBL045C	YHR001W-A
YGL065C	YBR070C
YMR256C	YLR395C
YJL052W	YKR097W
YFR019W	YOR109W
YPL091W	YIR038C
YJL026W	YGR180C
YJR025C	YBL098W
YIR027C	YIR032C
YHR001W-A	Q0275
YLR017W	YPR118W
YOR136W	YBR218C
YDR529C	Q0250
YKL067W	YBR252W
YGR204W	YPL023C
YOL086C	YDL168W
YHR137W	YLR044C
YML120C	YMR256C
YKR009C	YOR317W
YDR529C	YGL191W
YDR428C	YBL098W
YER069W	YJL088W
YMR062C	YJR109C
YLR284C	YKR009C
YDR321W	YLR158C
YER061C	YGR149W
YHR208W	YEL038W
YOL140W	YJL088W
YMR083W	YDR380W
Q0250	Q0275
YOL086C	YHR137W
YNL325C	YOL065C
YBR218C	YGR149W
YEL011W	YKR058W
YDR196C	YGR277C
YPR191W	YLL041C
YER065C	YOL126C
YLR240W	YNL267W
YML106W	YEL021W
Q0105	YGR183C
YDL067C	YLL041C
YLR410W	YOR163W
Q0275	YGL187C
YGR149W	YKR072C
YNL325C	YJL100W
YGR227W	YNL048W
YBR213W	YKR069W
YDR148C	YOL126C
YMR105C	YKL035W
YJL200C	YCR005C
YJL166W	YKL148C
YHL032C	YIL155C
YCR005C	YGR149W
YJL166W	YGR149W
YDR256C	YGR088W
YNR012W	YDR400W
YER091C	YDR502C
YDL078C	YOR142W
YIL125W	YCR005C
YGR192C	YKR097W
YDL042C	YGR010W
YJL100W	YNL106C
YPL262W	YKL141W
YLR245C	YNR012W
YGL187C	YNL052W
YHR137W	YDR380W
YJR009C	YKL029C
YKL024C	YML106W
YLR155C	YLR160C
YER019W	YKR031C
YFR033C	YDR178W
YIL145C	YIL083C
YIL125W	YFL018C
YLR355C	YER086W
YBL045C	YLR038C
YOR303W	YMR062C
YOR065W	Q0045
YKR058W	YMR105C
YKL191W	YLR172C
Q0275	YLL041C
YKL029C	YKL152C
YPR062W	YDR400W
YLR044C	YGR087C
YIL145C	YOR054C
YOR002W	YBR243C
YBR145W	YLR044C
YLR377C	YKL085W
YDL042C	YLR328W
YBL039C	YEL021W
YDL078C	YGR254W
YEL024W	YMR256C
YBL045C	YLL041C
YDR173C	YDR017C
YDR148C	YFL018C
YDR208W	YNL106C
YBR020W	YBR019C
YKL085W	YDL078C
YKL024C	YEL021W
YMR303C	YDR380W
YDR148C	YKL148C
YBR196C	YKL029C
YGL202W	YHR208W
YLR377C	YKR097W
YGR149W	YNR033W
YDR531W	YKL088W
YML120C	Q0045
YIL125W	YDL078C
YJL166W	YGL191W
YLR304C	YDL078C
YBL045C	YHR051W
YFL018C	YBR221C
YGL191W	YKL141W
YMR083W	YDL080C
YJL052W	YCR012W
YHR137W	YPR118W
YJL071W	YJR109C
YOR136W	YOL126C
Q0105	YBL045C
YHR051W	YDR178W
YMR271C	YEL021W
YBR145W	YAL054C
YCR005C	YBR218C
YKL211C	YGL026C
YNR030W	YNL219C
YNL048W	YNL219C
YLR134W	YDL080C
YMR303C	YJR148W
YOL058W	YER069W
YDR529C	YEL024W
YGR183C	YLR038C
Q0105	YDR529C
YBR159W	YDL015C
YBR110W	YNL048W
YLR038C	YHR051W
YNL048W	YGR227W
YJL130C	YLR420W
YLR240W	YOR109W
YBL045C	YGL187C
YLR377C	YOL126C
YJR109C	YMR062C
YGL037C	YLR328W
YHR137W	YGR149W
YJL071W	YOL058W
YLR258W	YGR149W
YLR158C	YLR160C
YJL130C	YKL216W
YJL200C	YDL078C
YLR377C	YGR192C
YLR328W	YGR010W
YJL200C	YNR001C
YOL126C	YKL152C
YGR149W	YLL041C
YLR245C	YGR149W
YLR372W	YJL097W
YBL045C	YPR191W
YLR410W	YPL268W
YHR137W	YLR017W
YHR063C	YKL088W
YMR083W	YGL256W
YKL026C	YBR244W
Q0105	YLR038C
YJR057W	YOR074C
YKL067W	YGR149W
Q0250	YGL187C
YDR196C	YOR054C
YPL231W	YKL055C
YOR002W	YGL065C
YJL137C	YKL127W
YOL126C	YGR149W
YJL200C	YER065C
YMR083W	YBR145W
YKL055C	YKL182W
YLR420W	YML106W
YNL267W	YOL065C
YML042W	YER024W
YHR001W-A	YGR183C
YGR149W	YMR113W
YGL191W	YDL067C
YOL140W	YER069W
YBR196C	YBR218C
YDL067C	YDR178W
YGR227W	YBR070C
YPR191W	YNL052W
YHR018C	YJR109C
Q0250	YKL148C
YGR227W	YBR110W
YLR284C	YBR041W
YFR015C	YKR058W
YGL062W	YBR218C
YOR002W	YGL047W
YML120C	YNL052W
YDR380W	YHR208W
YDR400W	YPR062W
YOR163W	YDR017C
YIR031C	YNL117W
YOR236W	YNL256W
YGR149W	YGL202W
YKR058W	YFR015C
YKL024C	YOR303W
YNL037C	YGR149W
YOR236W	YOR241W
YDR148C	YNR001C
YOR065W	YDL067C
YNL052W	YKL148C
YBL045C	YEL024W
Q0250	YLL041C
YBL082C	YNL048W
Q0275	YKL141W
YGR277C	YKL088W
YDR321W	YLR160C
YKL001C	YJR137C
YNL104C	YGL009C
YGR149W	YKL182W
YKL055C	YGR149W
YPR001W	YGR149W
YGR183C	YDL067C
YDL168W	YOR388C
YER069W	YJR109C
YFR033C	YGL187C
YOR136W	YGL062W
YLR038C	Q0250
YLR044C	YJR148W
YGR180C	YBR252W
YMR303C	YLR044C
YHR128W	YDR400W
YGR227W	YBL082C
YJR109C	YKL216W
YEL024W	YDR178W
YBR196C	YKR097W
YIL083C	YOR054C
YGL205W	YER015W
YOR136W	YGR149W
YBL082C	YBR110W
YGR180C	YOR074C
YBR020W	YKL127W
YOR209C	YGR010W
YDL067C	YKL141W
YGR149W	YKL067W
YKL085W	YOL126C
YLR038C	YKL148C
YGR180C	YGR149W
YJR103W	YML106W
YOL126C	YLL041C
YBR196C	YGR192C
YPR191W	YKL141W
YIR037W	YIR038C
YBR084W	YBR263W
YLR377C	YGR254W
YJL130C	YML106W
YGR010W	YFR047C
YBR145W	YHR137W
YGR180C	YJR057W
YIL125W	YPR001W
YJR057W	YGR149W
YPL231W	YKL182W
YJL052W	YGL062W
YOR067C	YBR243C
YPR167C	YJR137C
YOR065W	YLL041C
YLR377C	YKL152C
YFR015C	YLR258W
YCR005C	YOR142W
YGL202W	YHR137W
YDR196C	YKR072C
YLR027C	YBR218C
YER065C	YIR031C
YHR137W	YGR087C
YER090W	YKL211C
YLR395C	YDR178W
YNL037C	YLL041C
YOR180C	YMR246W
YPR184W	YIL099W
YLR017W	YJR024C
YBR196C	YOL126C
YDR148C	YGR244C
YML120C	YGR149W
YGR227W	YNR030W
YNR012W	YGR149W
YKL085W	YCR012W
YGR183C	YLL041C
YCL018W	YJR148W
YJR025C	YJR078W
YDR148C	YOR142W
YJL200C	YOL126C
YBR218C	YKL148C
YGL062W	YKL148C
YOL086C	YLR153C
YOL086C	YGL256W
YLR305C	YJR110W
YLR304C	YNR001C
YGR192C	YGR254W
Q0250	YGR149W
YJL100W	YLR305C
YOR388C	YGR149W
YFR019W	YOL065C
YHR001W-A	YNL052W
YNR012W	YHR128W
YOR221C	YKL182W
YLR395C	YDL067C
YBR196C	YKL152C
YER070W	YKL067W
YDR354W	YER090W
YIL083C	YKL088W
YHR001W-A	YKL141W
YMR105C	YBR019C
YER015W	YBR041W
YER070W	YIL066C
YMR062C	YHR018C
YKL055C	YPL231W
YFR033C	YGL191W
YLR038C	Q0275
YLR305C	YIL002C
YDR529C	YNL052W
YFR047C	YGR149W
YOL126C	YGR244C
YKL212W	YNL267W
YKL029C	YCR012W
YJL166W	Q0275
YJL137C	YEL011W
YNL106C	YOR109W
YNL192W	YBR038W
YGL191W	YGL187C
YNL052W	YLL041C
YLR258W	YKL127W
YGR149W	YNL277W
YML042W	YAR035W
YHR063C	YIL083C
YBL045C	YLR395C
YFR015C	YGR149W
YPR001W	YIR031C
Q0045	YGL191W
YBL039C	YLR420W
YJL137C	YKL035W
YLR304C	YCR005C
YFL018C	YKL148C
YJR009C	YKL085W
YML086C	YMR041C
YML120C	Q0250
YLR038C	YLL041C
YMR169C	YMR020W
YGL065C	YBL082C
YNL071W	YBR221C
YCL040W	YER003C
YDL042C	YHR074W
YHR018C	YOR303W
YPR001W	YGR244C
YKL088W	YKR072C
YJL026W	YGR149W
YGL062W	YGR244C
YPL268W	YKR031C
YMR108W	YJR148W
YFL018C	YPL262W
YER061C	YPL231W
YOL140W	YMR062C
YNR001C	YNL037C
YBR038W	YBR023C
YDR315C	YPL268W
YNL048W	YNR030W
YEL011W	YMR105C
YOR142W	YGR244C
YNL325C	YFR019W
YKL067W	YLR245C
YLR240W	YOL065C
YPR191W	Q0275
YFR033C	YHR051W
YBL045C	YDR529C
YOR303W	YLR420W
YPR001W	YKL141W
YLR305C	YOR109W
YKR009C	YOR180C
YJL052W	YHR174W
YOR136W	YGR244C
YKL085W	YKL141W
YKR009C	YLR284C
YLR160C	YKL106W
YPL262W	YOL126C
YKL060C	YCR012W
YKL212W	YOL065C
YDL078C	YKL029C
YBR145W	YJR148W
YGL202W	YJR024C
YJL130C	YBL039C
YGL202W	YPR060C
YNL052W	YDL067C
YNL037C	YGR244C
YDL078C	YHR174W
YJR110W	YOR109W
YIL125W	YOR136W
YOR241W	YGL125W
YJL200C	YOR136W
YBR244W	YIR038C
Q0105	Q0250
YDR529C	YJL166W
YOR067C	YBL082C
YML120C	YGL187C
YIL066C	YGR180C
YJL052W	YOL126C
YBR196C	YCR012W
YBR145W	YDL168W
YLR304C	YER065C
YLR038C	YGL191W
YPR001W	YGL062W
YOR303W	YJL088W
YJR009C	YGR254W
YNL048W	YGL047W
YGR149W	YKL088W
Q0105	YNL052W
YNR001C	YCR005C
YBR176W	YGR277C
YGL191W	YHR051W
YMR083W	YJR148W
YKR009C	YIL009W
YBR196C	YKL085W
YHR208W	YMR009W
YMR113W	YGR267C
Q0045	Q0250
YKL085W	YLL041C
YBL045C	YGR149W
YHR001W-A	YKL148C
YKL216W	YML106W
YOR067C	YGR227W
YNL267W	YIL002C
YGL187C	YGR149W
YGL256W	YLR134W
YLR038C	YKL141W
YLR240W	YLR305C
YKL060C	YGR192C
YOR108W	YJR148W
YMR105C	YBR018C
YCL009C	YHR208W
YLR284C	YIL009W
YDR529C	Q0275
YLR240W	YIL002C
YIL125W	YDR148C
YNR030W	YBR243C
YER178W	YBR221C
YFL018C	YCR005C
YPL231W	YOR221C
Q0275	YGR149W
YFL018C	YPR001W
YGR149W	YNR057C
YOR067C	YGL047W
YKL024C	YMR271C
YCR005C	YDR178W
YGR254W	YGL062W
YNR012W	YKL067W
YOR065W	YGR149W
YOR108W	YGL009C
YER069W	YOR303W
YJL130C	YJR103W
YGR277C	YDR531W
YBR145W	YMR170C
YOL126C	YHR174W
YPR160W	YPR184W
YOR303W	YJL130C
YKL067W	YOR074C
YLR245C	YPR062W
YOR241W	YMR113W
YGL256W	YHR208W
YMR108W	YER086W
YHR208W	YER086W
YLR258W	YMR105C
YLL041C	YOR142W
YGR183C	YGR149W
YOR136W	YKL148C
YCR012W	YHR174W
YDR148C	YNL037C
YPR191W	YLR038C
YOL086C	YLR134W
YGL191W	YKL148C
YGL187C	YHR051W
YHR001W-A	YJL166W
YKL085W	YDR178W
YGR149W	YGR286C
YFL018C	YNL071W
YJL166W	YDL067C
YDR148C	YGR149W
YOR236W	YLR058C
YLR328W	YFR047C
YMR246W	YBR041W
YOR065W	YHR001W-A
YEL011W	YKL035W
YLR245C	YDR400W
YKL060C	YKL152C
YOL058W	YJL130C
YGL187C	YLR395C
YJR109C	YLR420W
YER069W	YJL071W
YLR305C	YDR208W
YDR148C	YOR136W
YNL267W	YKL212W
YGR010W	YGR149W
YGR183C	YMR256C
YPR001W	YER065C
YLR377C	YKL029C
YCL009C	YJR148W
YGR192C	YBR218C
YIL066C	YBR252W
YGL062W	YKL141W
YLR377C	YBR218C
YOR109W	YNL267W
YHR046C	YDR287W
YPR001W	YBR218C
YNL037C	YGL062W
Q0105	YML120C
YIL125W	YBR218C
YDR529C	Q0045
YIL160C	YLR284C
YJL052W	YGR254W
YJL071W	YOR303W
YPR001W	YNL117W
YJR109C	YEL021W
YPR191W	YHR051W
YKL085W	YNL117W
YHR018C	YOL058W
YKL212W	YJL100W
YHR001W-A	Q0250
YPL268W	YDR017C
YKL182W	YMR207C
YJL200C	YKL085W
YKL085W	YGR149W
YLR377C	YGL062W
YNL256W	YGR267C
YJL200C	YDR178W
YNL106C	YIL002C
YKL067W	YPR062W
YNL037C	YBR218C
YHR208W	YJR148W
YLR240W	YJL100W
YGR149W	YDR178W
YKL060C	YOL126C
YGR286C	YNR057C
YLR155C	YLR157C
YFR033C	Q0250
YNR016C	YKL182W
YDR531W	YKR072C
YML120C	YKL148C
YHR137W	YHR208W
YNL037C	YKL141W
YOR065W	YLR395C
YIL125W	YKL148C
YBR145W	YGR087C
YGR149W	YGR267C
YGL256W	YLR153C
YLR304C	YOR142W
YPR001W	YOL126C
YBR196C	YJR009C
YBL045C	Q0275
YJL130C	YER069W
Q0250	YDL067C
YJL137C	YMR105C
YOR180C	YBR041W
YNL256W	YOR236W
YGR183C	YLR395C
YKL191W	YBL071W-A
YDR380W	YLR134W
YHR051W	YLL041C
YDR529C	YMR256C
YOL126C	YKL141W
YKL085W	YOR142W
YJR057W	YKL067W
YDR529C	YLR038C
YBR263W	YLR058C
YBL045C	YOR065W
Q0105	YPR191W
YLR305C	YOL065C
YFL018C	YKL141W
YKL148C	YLL041C
YHR128W	YNR012W
YGR192C	YKL029C
YDR148C	YKL141W
YOR236W	YBR263W
YHR051W	YMR256C
YKR009C	YER015W
YCR005C	YDL078C
YER069W	YHR018C
YDL015C	YLR372W
YGR183C	YKL148C
YPR191W	YGL191W
YOR067C	YNL219C
YDR400W	YNR012W
YKL060C	YJR009C
YNL106C	YKL212W
YMR289W	YGR267C
YGL256W	YGR087C
YIL125W	YKL141W
YLR304C	YNL117W
YIL125W	YLL041C
YNL325C	YIL002C
YFR033C	YDL067C
YNL267W	YDR208W
YOR002W	YNR030W
YDR529C	YGR183C
YNL325C	YOR109W
YMR256C	YLL041C
YMR207C	YKL182W
YBR020W	YBR018C
YNL219C	YBR243C
YDR173C	YPL268W
YMR009W	YEL038W
YGR149W	YOR388C
Q0105	YJL166W
YGR192C	YHR174W
YNR001C	YKL141W
YJL166W	YLR395C
YMR303C	YHR208W
YKL060C	YGL062W
YBR218C	YDR178W
YMR303C	YHR137W
YOR109W	YFR019W
YPL231W	YGR149W
YLR420W	YKL216W
YJL166W	YKL141W
YGR088W	YHR008C
YMR083W	YHR208W
YFL018C	YLR304C
YIL103W	YKL191W
YJR010W	YFR030W
YPL262W	YDR178W
YLR258W	YKR058W
YLR038C	YNL052W
YER091C	YER043C
YKL060C	YBR218C
YGL065C	YOR002W
YOL126C	YCR012W
YDR315C	YOR163W
YGR183C	YDR178W
YGL187C	YLL041C
YFR015C	YJL137C
YOR109W	YKL212W
YBR244W	YPL091W
YMR113W	YNL256W
YOR065W	YEL024W
YER003C	YFL045C
YGR180C	YKL067W
YEL024W	YHR051W
YJL166W	YML120C
YKL060C	YHR174W
YGR277C	YIL145C
YHR074W	YGR010W
YLR240W	YDR208W
YKR009C	YMR246W
YDR380W	YLR044C
YMR009W	YJR024C
YOR065W	YDR178W
YGL187C	YKL148C
YFR019W	YDR208W
YGL202W	YEL038W
YPR001W	YOR142W
YBL045C	Q0045
YNL104C	YJR148W
YGR183C	YEL024W
YER070W	YOR074C
YPL262W	YGR149W
YER061C	YNR016C
YGL191W	YLR395C
YBR145W	YHR208W
YGR149W	YPL231W
YER061C	YMR207C
YPL268W	YER019W
YBR110W	YGL065C
YOR065W	YLR038C
YDR380W	YGL202W
YPR191W	YML120C
Q0045	YKL141W
YLR172C	YBR246W
YCR005C	YPL262W
YLR304C	YKL085W
YOR317W	YER015W
YDL067C	YKL148C
YNR058W	YGR286C
YIL125W	YDR178W
YMR289W	YNL256W
YLR038C	YGR149W
YKL212W	YIL002C
YFR033C	YML120C
YJL071W	YHR018C
YGR149W	YPR062W
YPL231W	YER061C
YOR136W	YOR142W
YNR030W	YBR070C
YOL126C	YKL029C
Q0105	YFR033C
YOR241W	YBR084W
YEL024W	Q0250
YKL216W	YMR271C
YJR009C	YGL062W
YPR191W	YKL148C
YOR163W	YDR173C
YLR157C	YKL106W
Q0105	YDL067C
YKL212W	YLR240W
YDR148C	YPR001W
YKL024C	YJR103W
YHR001W-A	YPR191W
YKL060C	YBR196C
YPR191W	YJL166W
YGL191W	YLL041C
YOR065W	YKL141W
YGR149W	YGL067W
YMR256C	YKL141W
YOL126C	YNL117W
Q0275	YMR256C
YJR103W	YKL216W
YER065C	YDL078C
YKR097W	YHR174W
YDR148C	YDR178W
YPL262W	YOR142W
YJL071W	YER069W
YMR083W	YGL202W
YNR001C	YGR149W
YBR019C	YKL127W
YNL048W	YBR110W
YMR303C	YLR134W
YDL078C	YKL152C
YER090W	YDR007W
YFR053C	YGL253W
YNR016C	YMR207C
YBR196C	YJL052W
YPR160W	YIL099W
YNL192W	YBR023C
YGL037C	YGR010W
YDL168W	YHR208W
YEL011W	YJL137C
YKL148C	YKL141W
YNR033W	YMR113W
YDR400W	YLR245C
YNL037C	YKL148C
YKL182W	YGR149W
YNR001C	YPL262W
YLR304C	YKL141W
YMR256C	YDR178W
YGR087C	YGL202W
YDR529C	YDL067C
YPL262W	YLL041C
YGR149W	YMR289W
YKR097W	YCR012W
YKL024C	YKL216W
YLR377C	YJR009C
YFL018C	YGR149W
YNR001C	YNL117W
YLR058C	YGL125W
YKL211C	YDR007W
YKL085W	YKL029C
YPR191W	YMR256C
YMR083W	YGR087C
YPR183W	YFL045C
YGL191W	Q0275
YGL202W	YJR148W
YBR110W	YBR070C
YHR208W	YLR017W
YNL219C	YBR110W
YJR025C	YFR047C
YBR176W	YDR196C
YFL018C	YKL085W
YLR304C	YIR031C
YIL066C	YGR149W
YDL168W	YLR134W
YJL166W	YEL024W
YOR065W	YML120C
YOR002W	YBR110W
YJL166W	Q0045
YEL024W	YML120C
YHR074W	YOR209C
YGL205W	YIL009W
YHR137W	YGL202W
YNR012W	YLR245C
YIL009W	YBR041W
YCR005C	YOL126C
YDR321W	YLR027C
YML120C	YLL041C
YJL071W	YMR062C
YKL127W	YBR018C
YKL106W	YGL062W
YLR377C	YKL060C
YJL166W	YMR256C
YOR303W	YEL021W
YDR400W	YHR128W
YLR328W	YNL129W
YOL126C	YGR254W
YGR183C	Q0275
YJL100W	YJR110W
YBL098W	YJR078W
YNL219C	YNL048W
YLR134W	YGL202W
YGR192C	YDL078C
YNL048W	YBL082C
YJL130C	YOR303W
YGL062W	YDR178W
YFR033C	YKL141W
YLR134W	YHR208W
YLR231C	YJR025C
YNL071W	YER178W
YGR149W	YDR531W
YPR001W	YDR178W
YHR074W	YFR047C
YKL026C	YIR037W
YDR196C	YDR531W
YLR304C	YNL037C
YOL126C	YGL062W
YHR063C	YDR196C
YMR303C	YAL054C
YGR007W	YHR123W
YNL052W	YLR395C
YDL078C	YGR244C
YGR149W	YBR252W
YJL100W	YKL212W
YHR208W	YPR118W
YHR001W-A	YFR033C
YGR149W	YNR058W
YCR005C	YNL117W
YLR258W	YKL035W
YGL047W	YBR243C
YML120C	Q0275
YPR001W	YNL037C
YOR236W	YGR204W
YMR113W	YOR241W
YLR017W	YEL038W
YJL026W	YBR252W
YPR001W	YLL041C
YLR284C	YMR246W
YHR001W-A	YDL067C
YLR304C	YOR136W
Q0105	YLR395C
YLR160C	YLR027C
YKL152C	YHR174W
YKL085W	YHR174W
YPL231W	YNR016C
YLR420W	YEL021W
YBL082C	YGL047W
YBR218C	YGR244C
Q0250	YLR395C
YOR065W	YNL052W
YCR005C	YER065C
YFL018C	YOR136W
YLR158C	YLR027C
YNL106C	YLR240W
YBL082C	YNL219C
YPR001W	YOR136W
YNL104C	YCL018W
YPR191W	YDR529C
YLR377C	YDL078C
YNR001C	YPR001W
YDR148C	YLL041C
YJR109C	YJL130C
YDR196C	YIL083C
Q0250	YHR051W
YNR016C	YOR221C
YMR256C	YDL067C
YFL018C	YJL200C
YEL024W	YLR038C
YOR067C	YNR030W
YHR001W-A	YGR149W
YDR428C	YFR047C
YJR103W	YMR271C
YDR148C	YJL200C
YJL026W	YKL067W
YHR208W	YLR355C
YGR183C	YNL052W
YFR033C	YGR183C
YDL015C	YJL097W
YOR067C	YBR110W
YKL182W	YPL231W
YGR149W	YDR196C
YJL026W	YIL066C
YIL103W	YBL071W-A
YDR315C	YLR410W
YLR304C	YGL062W
YEL024W	YGL191W
YJR016C	YLR355C
YOR155C	YGR149W
YKL212W	YJR110W
YDR428C	YJR078W
YKL060C	YKR097W
YGL256W	YHR137W
YIL125W	YJL200C
YLR377C	YJL052W
YBR176W	YIL145C
YDR173C	YLR410W
YKL067W	YHR128W
YCR034W	YLR372W
YNR001C	YOR136W
YLR328W	YGR149W
YDR529C	YML120C
YKL060C	YKL029C
YIL160C	YOR317W
YIL125W	YOR142W
YCR005C	YKL085W
YFR015C	YKL035W
YHR063C	YKR072C
YOL086C	YGL202W
YHR051W	YDL067C
YDR315C	YDR017C
YFL018C	YGR244C
YOR109W	YOL065C
YJL166W	YLR038C
YJR104C	YHR008C
YOR241W	YLR058C
YDL078C	YGR149W
YMR170C	YMR169C
YJL200C	YGL062W
YDR529C	YDR178W
YLR304C	YGR244C
YKL055C	YER061C
YDL015C	YCR034W
YLR240W	YNL106C
YBR110W	YGL047W
YGR087C	YHR208W
YKL085W	YKL148C
YPL262W	YNL037C
YGL191W	YGR149W
YBR244W	YLL060C
YMR303C	YLR153C
YNR012W	YPR062W
YOL140W	YJL130C
YKR097W	YGL062W
YMR062C	YER069W
YMR289W	YNR033W
YOR002W	YOR067C
YMR083W	YLR134W
YBL082C	YBR243C
YOR136W	YKL085W
YNL267W	YLR305C
YCR012W	YGR254W
YIL083C	YKR072C
YNR001C	YGR244C
YFR015C	YKL127W
YEL024W	Q0275
YDR354W	YKL211C
YEL024W	YDL067C
YGR183C	YKL141W
YDR196C	YIL145C
YKR058W	YEL011W
YGL256W	YBR145W
YPR062W	YNR012W
YFL018C	YER178W
YGR149W	YHR128W
YAL012W	YGR149W
YBR070C	YBR243C
YOL126C	YDL078C
YCR005C	YIR031C
YGR192C	YKL152C
YAR035W	YER024W
YJL137C	YKR058W
YKL060C	YGR254W
YEL011W	YGR149W
YGR149W	YER091C
YIL125W	YNL037C
YKL088W	YOR054C
YER069W	YOL140W
YOR303W	YJR109C
YJL200C	YKL148C
YBR084W	YLR058C
YDL042C	YOR209C
YMR113W	YLR058C
YKR058W	YKL127W
YER043C	YDR502C
YML120C	YKL141W
YOL140W	YHR018C
YJR009C	YHR174W
YMR289W	YMR113W
YBR145W	YLR134W
YHR001W-A	YML120C
YKL060C	YKL085W
YGR254W	YHR174W
Q0105	YGL191W
YMR113W	YBR263W
YDR208W	YJR110W
YCR005C	YKL141W
YPL091W	YLL060C
YLR304C	YLL041C
YER090W	YGL026C
YKL085W	YKL152C
Q0045	YKL148C
YJR009C	YCR012W
Q0275	YNL052W
YOR109W	YJR110W
YNL325C	YNL267W
YKL067W	YJR057W
YJR109C	YBL039C
YGR227W	YGL065C
YGR277C	YIL083C
YNL219C	YBR070C
YNR058W	YNR057C
YOR317W	YMR246W
YOR303W	YER069W
YER070W	YJL026W
YCR005C	YGR244C
YBL039C	YMR271C
YMR083W	YAL054C
YGR183C	YGL191W
YKR009C	YBR041W
YKL148C	YGR244C
YJL026W	YJR057W
Q0105	YMR256C
Q0105	YOR065W
YGL191W	YMR256C
YLR377C	YBR196C
YFR019W	YKL212W
YOR065W	YGL191W
YOL058W	YOR303W
YLR304C	YJL200C
YIL125W	YLR304C
YHR063C	YOR054C
YER069W	YJL130C
YOL126C	YOR142W
YDL078C	YGL062W
YGL202W	YMR009W
YNL048W	YGL065C
YOR180C	YLR284C
YFR033C	YDR529C
YNR030W	YBR110W
YFR033C	Q0275
YLR395C	YKL141W
YOR136W	YDR178W
YOR241W	YBR263W
YOL086C	YMR303C
YGL065C	YBR243C
YCL009C	YER086W
YER070W	YGR180C
Q0105	YKL148C
YHR063C	YGR277C
YBR176W	YDR531W
YOR180C	YOR317W
YOL086C	YHR208W
YMR062C	YOR303W
YCL009C	YJR016C
YOR136W	YLL041C
YJL052W	YJR009C
YHR001W-A	YEL024W
YPR118W	YEL038W
YLR395C	YGR149W
YPR191W	YGR149W
YKR097W	YKL152C
YPR118W	YMR009W
YJR103W	YEL021W
YNL037C	YDL078C
YJR148W	YPR118W
YBR176W	YOR054C
YDR017C	YLR410W
YJL166W	YNL052W
YJR110W	YIL002C
YDL168W	YGR149W
YLR304C	YGR149W
YER061C	YOR221C
YEL011W	YFR015C
YDL168W	YJR148W
YMR108W	YJR016C
YHR208W	YJR016C
YJL100W	YNL267W
YJL130C	YJL088W
YNL267W	YNL106C
YGL202W	YPR118W
YBR176W	YIL083C
YIL103W	YLR172C
YAL054C	YMR170C
YGL202W	YLR017W
YGR149W	YKL141W
YDR380W	YJR148W
YJL137C	YFR015C
YBL045C	YMR256C
Q0105	YKL141W
YOR209C	YLR328W
YFR047C	YJR078W
YOR317W	YBR041W
YFR033C	YNL052W
YGL187C	YKL141W
YHR174W	YBR218C
YGR149W	YGL055W
YKL029C	YHR174W
YJL130C	YMR271C
YOL126C	YBR218C
YBR252W	YOR074C
YKL182W	YNR016C
YJR009C	YOL126C
YJR110W	YOL065C
YNL104C	YOR108W
YOL086C	YMR083W
YOL058W	YJR109C
YGR149W	YGR244C
YOR065W	YGR183C
YNL219C	YGL047W
YBR218C	YKL141W
YOR109W	YIL002C
YPR191W	Q0045
YJR010W	YJR137C
YKL001C	YJR010W
YDR400W	YGR149W
YKL029C	YGL062W
YOR236W	YGR267C
YGL065C	YGR227W
YLR180W	YDR502C
YOR180C	YIL009W
YLR240W	YJR110W
YPR026W	YDR001C
YJL100W	YIL002C
YOR136W	YKL141W
Q0045	YNL052W
YER069W	YOL058W
YOL126C	YKR097W
YFR019W	YNL106C
YOR108W	YHR208W
YBR145W	YGL202W
YGL065C	YNR030W
YLR395C	YLL041C
YOL086C	YMR170C
YDL078C	YCR012W
YDR208W	YKL212W
YNL267W	YJR110W
YJR109C	YML106W
YFR015C	YMR105C
YNR001C	YER065C
YLR377C	YHR174W
YMR256C	YGR149W
YDR147W	YGR007W
YIL145C	YDR531W
YNL106C	YLR305C
YJL166W	YGL187C
YKR058W	YKL035W
YDR148C	YLR304C
YHR074W	YLR328W
YKL127W	YKL035W
YMR303C	YGL256W
YCR034W	YJL097W
YFL018C	YLL041C
YBR176W	YKL088W
YLR038C	YDR178W
YOL086C	YBR145W
YOL058W	YJL088W
YBL098W	YFR047C
YGR088W	YJR104C
YOL126C	YDR178W
YIL125W	YGR244C
YDR529C	YGR149W
YKL060C	YDL078C
YDR178W	YGR244C
YFL018C	YNR001C
YPR167C	YFR030W
YLR304C	YBR218C
YNL048W	YOR067C
YEL024W	YNL052W
YMR256C	YKL148C
YHR018C	YJL130C
YOR108W	YCL018W
YGR149W	YER061C
YGL256W	YDL080C
YJL100W	YFR019W
YGL253W	YER003C
YGR010W	YNL129W
YJR009C	YKL152C
YGL256W	YDR380W
YNL048W	YOR002W
YJL200C	YLL041C
YOR241W	YGR204W
YCL040W	YGL253W
YHR051W	YKL141W
YOR236W	YMR113W
YMR303C	YMR083W
YGR204W	YGL125W
YLR231C	YFR047C
YIL160C	YKR009C
YOR109W	YNL106C
YHR051W	YLR395C
YDL168W	YGR087C
YKL024C	YJR109C
YGR204W	YBR084W
YDL078C	YDR178W
YOL086C	YDR380W
YLR258W	YJL137C
YDL168W	YDL080C
YDL042C	YGL037C
YLR410W	YDR173C
YLR231C	YJR078W
YGR149W	YIL083C
YIR037W	YLL060C
YOL058W	YMR062C
Q0275	YDL067C
YML120C	YGL191W
YFR053C	YER003C
YGL205W	YKR009C
YEL024W	YGR149W
YGR149W	YOR236W
YGR149W	YOR054C
YPR191W	YEL024W
YLL041C	YDR178W
YBR263W	YPL023C
YIL066C	YOR074C
YHR018C	YMR062C
YKL085W	YKR097W
YDR321W	YLR157C
YNR001C	YKL085W
YKL212W	YFR019W
YDR148C	YDL078C
YPL262W	YKL148C
YGR087C	YDL080C
YLR377C	YCR012W
YOR065W	YHR051W
YBR110W	YBR243C
YFR033C	YLR038C
YMR113W	YGR204W
YEL024W	YKL141W
YLR153C	YMR170C
YGL062W	YOR142W
YDL078C	YLL041C
YPR191W	YFR033C
YKL001C	YPR167C
YDR354W	YGL026C
YLR017W	YMR009W
YPR191W	YDL067C
YJL166W	YDR178W
YKL212W	YDR208W
YLR304C	YOL126C
YBR244W	YIR037W
YDR531W	YIL083C
YLR155C	YLR027C
YJR109C	YJL088W
YJL100W	YOR109W
YMR083W	YLR153C
YGR149W	YOR074C
YJR025C	YDR428C
YBR196C	YGL062W
YKL141W	YDR178W
YER091C	YLR180W
YBR159W	YCR034W
YJL200C	YGR149W
Q0250	YNL052W
YGR149W	YDR400W
YFL018C	YGL062W
YLL041C	YKL141W
YJL166W	YGR183C
YLR420W	YMR271C
YDR017C	YOR163W
YDR148C	YBR218C
YNL106C	YDR208W
YKL024C	YJL130C
YNL325C	YNL106C
YIL160C	YER015W
YOR241W	YPL023C
Q0275	YDR178W
YIL066C	YJR057W
YJL137C	YGR149W
YGL191W	YNL052W
YDL168W	YLR044C
YDR256C	YHR008C
YBR196C	YGR254W
YEL011W	YKL127W
YML120C	YHR051W
YKL127W	YGR149W
YNL048W	YBR243C
YCL018W	YHR208W
YDR380W	YDL080C
YJL130C	YMR062C
YGR155W	YAL012W
YJL071W	YJL130C
YKR058W	YLR258W
YHR063C	YDR531W
YDR380W	YGR087C
YNL325C	YJR110W
YJL101C	YOL049W
YKL026C	YIR038C
YNR001C	YGL062W
YJL100W	YOL065C
YMR303C	YDL080C
YKL212W	YNL106C
YML120C	YLR395C
YDR148C	YKL085W
YDR017C	YPL268W
YNR001C	YIR031C
YGR183C	Q0045
YJL200C	YOR142W
YML120C	YDR178W
YCR005C	YPR001W
YLR027C	YGL062W
YMR108W	YLR355C
YPR191W	Q0250
YDL078C	YBR218C
Q0275	YHR051W
YNL219C	YGL065C
YPL262W	YGL062W
YLR304C	YPR001W
YIL009W	YMR246W
YGR183C	YML120C
YBR145W	YDR380W
YPL262W	YBR218C
YFR033C	YMR256C
YOL140W	YJL071W
YOR065W	YKL148C
YAL012W	YCL064C
YMR113W	YPL023C
Q0045	Q0275
YOR065W	YFR033C
YLR304C	YKL148C
YKR058W	YJL137C
YHR001W-A	YHR051W
YGR149W	YIL145C
YDR148C	YPL262W
YOR236W	YBR084W
YDR354W	YDR007W
YNR033W	YOR236W
YCR005C	YKL148C
YCL009C	YLR355C
YLR305C	YNL106C
YMR108W	YHR208W
YOR180C	YER015W
YJR148W	YLR355C
YCR005C	YOR136W
YDR315C	YDR173C
YKL141W	YOR142W
YKL152C	YGR254W
YFR033C	YEL024W
YOR065W	Q0275
YIL125W	YOL126C
YGL256W	YAL054C
YPR060C	YBR166C
YGL009C	YHR208W
YPR191W	YGR183C
Q0105	YHR001W-A
YCR005C	YNL037C
YBL039C	YKL216W
YIR027C	YBR208C
YLR038C	YLR395C
YHR137W	YLR134W
YNR001C	YDR178W
Q0105	YDR178W
YKR058W	YGR149W
YOR109W	YJL100W
YGR149W	YKL055C
YDL078C	YKR097W
YIL145C	YKR072C
YGL256W	YGL202W
YHR174W	YGL062W
YGL065C	YNL048W
YKL152C	YGL062W
YGR192C	YKL085W
YLR044C	YDL080C
YGR227W	YGL047W
YMR113W	YGL125W
YHR001W-A	Q0045
YDL067C	YGR149W
YDR196C	YKL088W
YHR137W	YEL038W
YOR317W	YIL009W
YFL018C	YNL037C
YOR065W	Q0250
YML120C	YDL067C
YMR303C	YDL168W
YBR019C	YBR020W
Q0045	YLR395C
YKL212W	YLR305C
YNL052W	YKL141W
YLR044C	YGL202W
YER015W	YMR246W
YJR109C	YER069W
Q0250	YMR256C
YKL029C	YBR218C
YHR208W	YJR024C
YFL018C	YDR178W
YDR017C	YDR173C
YBR196C	YHR174W
YBL045C	YDR178W
YEL024W	YLL041C
YIL125W	YGL062W
YGR149W	YAL012W
YKL024C	YLR420W
YBL045C	YJL166W
YNL267W	YOR109W
YNL052W	YMR256C
YGL009C	YJR148W
YEL038W	YJR024C
YNR030W	YBL082C
YEL011W	YLR258W
YBL039C	YJR103W
YBL071W-A	YBR246W
YHR001W-A	YLR395C
YHR001W-A	YLR038C
YLR038C	YDL067C
YIL125W	YKL085W
YLR245C	YHR128W
YEL024W	YKL148C
YMR083W	YLR044C
YLR395C	YKL148C
YIR029W	YBR208C
YOL086C	YJR148W
YOR067C	YNL048W
YPR183W	YDL055C
YGR277C	YOR054C
YNL277W	YGR149W
YOR002W	YBR070C
YNL037C	YDR178W
YGR227W	YBR243C
YDR287W	YJL153C
YGR149W	YKL035W
YDR529C	YLR395C
YDL168W	YGL202W
YPR001W	YKL148C
YPR183W	YER003C
YGL065C	YBR110W
Q0105	YGR149W
YKL085W	YBR218C
YER070W	YJR057W
YJR148W	YMR009W
YIL002C	YNL106C
YEL024W	YGL187C
YGL256W	YMR170C
YMR303C	YGL202W
Q0045	YMR256C
YNR001C	YOR142W
YPR062W	YHR128W
YJL130C	YJR109C
YIL125W	YPL262W
YNR030W	YNL048W
YMR303C	YGR087C
YDR321W	YKL106W
YKL029C	YKR097W
YOR303W	YML106W
YPL262W	YOR136W
YBL045C	YGL191W
YGL191W	YDR178W
Q0105	YHR051W
YJR009C	YBR218C
YNL325C	YKL212W
YHR074W	YGL037C
YIR038C	YLL060C
YMR062C	YJL130C
YBL045C	YGR183C
YJL200C	YGR244C
YKL085W	YIR031C
YMR062C	YJL088W
YHR074W	YGR149W
Q0045	YGR149W
YNL325C	YLR240W
YBL082C	YBR070C
YNL037C	YOR136W
YIL160C	YMR246W
YKL001C	YFR030W
YGR192C	YOL126C
YDL168W	YHR137W
YLR284C	YOR317W
YMR062C	YOL058W
YNL037C	YKL085W
YOR065W	YJL166W
YJL052W	YKL029C
YPR167C	YJR010W
Q0105	YGL187C
YKL029C	YGR254W
YJL200C	YBR218C
YNL048W	YBR070C
YHR001W-A	YGL187C
YNL104C	YHR208W
YMR108W	YCL009C
YOR163W	YPL268W
YDR178W	YOR142W
YNL325C	YLR305C
YOR303W	YKL216W
YMR207C	YOR221C
YMR041C	YBR149W
YKL060C	YJL052W
YHR001W-A	YDR178W
YER065C	YNL117W
YKL024C	YBL039C
YJL200C	YKL141W
YFR033C	YJL166W
YPL262W	YKL085W
YGL065C	YGL047W
YOR303W	YJR103W
YFR033C	YLR395C
YBL071W-A	YLR172C
YGL205W	YMR246W
YFR033C	YKL148C
YDL055C	YER003C
Q0105	Q0045
YHR001W-A	YDR529C
YJL166W	YLL041C
YKL067W	YNR012W
YGR254W	YBR218C
YKL085W	YGR244C
YBR196C	YDL078C
YDR321W	YLR155C
YNR001C	YLL041C
YMR083W	YMR170C
YOR109W	YLR305C
YNL037C	YOR142W
Q0105	YLL041C
YLR157C	YLR027C
YDR529C	YLL041C
YBL045C	YKL148C
YDR173C	YDR315C
YLR038C	YGL187C
YBR020W	YMR105C
YGR183C	Q0250
YHR137W	YJR148W
YDL078C	YKL148C
YGL205W	YBR041W
YBL082C	YGL065C
YDL080C	YHR208W
YOR136W	YDL078C
YBR019C	YBR018C
YGR277C	YKR072C
YKL182W	YOR221C
YBL045C	YKL141W
Q0250	YKL141W
YPR118W	YJR024C
YHR063C	YBR176W
YBL045C	YDL067C
YNR033W	YNL256W
YBR218C	YLL041C
YDR147W	YHR123W
YOL086C	YAL054C
YHR001W-A	YGL191W
YGL187C	YDL067C
YGR149W	YLR180W
YGR149W	YDR502C
YJL100W	YDR208W
YJL071W	YJL088W
YKL026C	YLL060C
YFR019W	YIL002C
YIL160C	YBR041W
YGR192C	YGL062W
YDR529C	YGL187C
YGL205W	YLR284C
YLR058C	YPL023C
YIR029W	YIR032C
YGR149W	YCL064C
YGL191W	Q0250
YGR149W	YNL256W
YLR284C	YER015W
Q0045	YDR178W
YGL187C	YDR178W
YLR304C	YDR178W
Q0045	YLL041C
YKL182W	YKL055C
YMR113W	YBR084W
YGL065C	YNL219C
YGL047W	YBR070C
YOR303W	YMR271C
YGR149W	YNR012W
YJL166W	Q0250
YOR241W	YOR236W
YJL052W	YDL078C
YFR033C	YGR149W
YBR084W	YPL023C
YEL024W	YLR395C
YOR236W	YGL125W
YOL140W	YOR303W
YJR110W	YNL106C
YKL127W	YMR105C
YDL080C	YJR148W
YHR001W-A	YMR256C
YIL160C	YIL009W
YBR019C	YMR105C
YJR148W	YJR016C
YOR303W	YBL039C
YOR180C	YKR009C
YNR030W	YGL065C
YGL037C	YOR209C
YER069W	YMR062C
YOR065W	YDR529C
YOR002W	YNL219C
YJR148W	YER086W
YHR063C	YGR149W
Q0045	YGL187C
YOR002W	YNL048W
YJL130C	YEL021W
YGR149W	YOR142W
YDR208W	YIL002C
YBR263W	YGL125W
YHR137W	YJR024C
YMR271C	YML106W
YIL002C	YOR109W
YDR256C	YJR104C
YGL062W	YLL041C
YKR097W	YGR254W
Q0105	YEL024W
YMR303C	YMR170C
YOR065W	YPR191W
Q0250	YDR178W
YIL066C	YKL067W
YKR009C	YIL160C
YHR051W	YGR149W
YJR148W	YJR024C
YJL052W	YBR218C
YJR103W	YLR420W
YBR218C	YOR142W
YPL262W	YDL078C
